00.NLib/NLib.Wpf.Controls/Themes/Controls/NPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Pages">
    <Style TargetType="{x:Type local:NPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NPage}">
                    <Grid Background="{DynamicResource PageBG}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{DynamicResource PageMargin}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{DynamicResource PageMargin}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{DynamicResource PageMargin}" />
                                <RowDefinition Height="{DynamicResource CaptionHeight}" />
                                <RowDefinition Height="{DynamicResource PageMargin}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{DynamicResource PageMargin}" />
                            </Grid.RowDefinitions>
                            <!--  CAPTION AREA  -->
                            <Border x:Name="PART_CaptionBorder"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Background="{DynamicResource CaptionBackground}"
                                    BorderBrush="{DynamicResource CaptionBorderColor}"
                                    BorderThickness="{DynamicResource CaptionBorderThickness}"
                                    CornerRadius="{DynamicResource CaptionBorderCornerRadius}">
                                <TextBlock x:Name="PART_CaptionText"
                                           Foreground="{DynamicResource CaptionForeground}"
                                           FontSize="{DynamicResource FontSize24}"
                                           Margin="0,2"
                                           TextAlignment="Center"
                                           Text="{TemplateBinding PageTitle}" />
                            </Border>
                            <DockPanel Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       Grid.Row="3"
                                       Grid.RowSpan="1"
                                       LastChildFill="True">
                                <!--  WORK AREA  -->
                                <DockPanel LastChildFill="True">
                                    <ContentPresenter x:Name="PART_WorkAreaContent" Content="{TemplateBinding WorkArea}" />
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>