05.Controls/M3.Cord.Controls/Pages/DIPView/SubPages/DIPTimeTableViewPage.xaml

<UserControl x:Class="M3.Cord.Pages.DIPTimeTableViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:doc="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:spage="clr-namespace:M3.Cord.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <!--#region Common GridView Header-->

        <Style x:Key="CommonHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="RotateHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!--#endregion-->

        <!--#region S8CoolingWaterSystem-->

        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="S8CoolingWaterSystemGridViewColumns">
            <GridViewColumn Width="180"
                            CellTemplate="{StaticResource S8CoolingWaterSystemBath1Value}"
                            Header=" อ่าง 1 "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="180"
                            CellTemplate="{StaticResource S8CoolingWaterSystemBath2Value}"
                            Header=" อ่าง 2 "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="S8CoolingWaterSystemColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="ระบบน้ำหล่อเย็น" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource S8CoolingWaterSystemGridViewColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="S8CoolingWaterSystemColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource S8CoolingWaterSystemGridViewColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region S8Stretch (D,H,N)-->

        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="S8StretchGridViewColumns">
            <GridViewColumn Width="180"
                            CellTemplate="{StaticResource S8StretchDValue}"
                            Header=" D.Zone "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="180"
                            CellTemplate="{StaticResource S8StretchHValue}"
                            Header=" H.Zone "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="180"
                            CellTemplate="{StaticResource S8StretchNValue}"
                            Header=" N.Zone "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="S8StretchColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Stretch (แรงดึงเส้นด้าย)" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource S8StretchGridViewColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="S8StretchColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource S8StretchGridViewColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region S8Temp (D,HN)-->
        <GridViewColumnCollection x:Key="S8TempGridViewColumns">
            <GridViewColumn Width="180"
                            CellTemplate="{StaticResource S8TempDValue}"
                            Header=" D.Zone "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="180"
                            CellTemplate="{StaticResource S8TempHNValue}"
                            Header=" H,N.Zone "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="S8TempColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="TEMP (อุณหภูมิ ℃)" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource S8TempGridViewColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="S8TempColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource S8TempGridViewColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->
    </UserControl.Resources>
    <page:NPage x:Name="page" HeaderText="ใบตรวจสอบผลิตภัณฑ์ระหว่างการผลิต S7, S8, S9">
        <DockPanel LastChildFill="True">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdBack"
                                            Margin="5,0,0,0"
                                            IconType="Back"
                                            Text="Back"
                                            Click="cmdBack_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  PRINT  -->
                    <ctrl:FontAwesomeButton x:Name="cmdPrint"
                                            Margin="5,0,0,0"
                                            IconType="Print"
                                            Text="Print"
                                            Click="cmdPrint_Click"/>
                </StackPanel>
                <Grid />
            </DockPanel>
            <DockPanel x:Name="paCondition"
                       LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Date:" />
                            <DatePicker x:Name="dtDate"
                                        FontSize="24"
                                        SelectedDateChanged="dtDate_SelectedDateChanged" />
                        </StackPanel>
                        <TextBlock Width="20" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Lot:" />
                            <TextBlock x:Name="txtLotNos" MinWidth="250" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <!--  BUTTONS  -->
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  Reset  -->
                                        <Button x:Name="cmdResets"
                                                Style="{StaticResource InlineButton}"
                                                DockPanel.Dock="Left"
                                                Margin="5,0"
                                                Width="100"
                                                Height="30"
                                                Click="cmdReset_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-remove}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Reset"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <!--  Confirm  -->
                                        <Button x:Name="cmdConfirmCondition"
                                                Style="{StaticResource InlineButton}"
                                                DockPanel.Dock="Left"
                                                Margin="5,0"
                                                Width="100"
                                                Height="30"
                                                Click="cmdConfirmCondition_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-edit}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Set"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <!--  Detail  -->
                                        <Button x:Name="cmdDetails"
                                                Style="{StaticResource InlineButton}"
                                                DockPanel.Dock="Left"
                                                Margin="5,0"
                                                Width="100"
                                                Height="30"
                                                Click="cmdDetails_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-edit}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Edit"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RowType}" Value="-2">
                                            <Setter TargetName="cmdResets" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="cmdConfirmCondition" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="cmdDetails" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RowType}" Value="-1">
                                            <Setter TargetName="cmdResets" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="cmdConfirmCondition" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="cmdDetails" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RowType}" Value="0">
                                            <Setter TargetName="cmdResets" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="cmdConfirmCondition" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="cmdDetails" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RowType}" Value="1">
                                            <Setter TargetName="cmdResets" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="cmdConfirmCondition" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="cmdDetails" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" CellTemplate="{StaticResource SDate}" />
                        <GridViewColumn Header="Time" CellTemplate="{StaticResource STime}" />

                        <GridViewColumn Header="Lot No" CellTemplate="{StaticResource SLotNo}" />

                        <GridViewColumn Header="Bobbin" CellTemplate="{StaticResource S7Bobbin}" />

                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource S8CoolingWaterSystemColumns}"
                                        HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                        HeaderTemplate="{StaticResource S8CoolingWaterSystemColumnsHeader}" />

                        <GridViewColumn CellTemplate="{StaticResource S8ChemicalWork}">
                            <GridViewColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    <Run Text="การทำงานของ" />
                                    <LineBreak />
                                    <Run Text="ตัวปล่อยเคมี" />
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="ผ้ากรองเคมี" CellTemplate="{StaticResource S8ChemicalFilter}" />

                        <GridViewColumn Header="ความเร็ว" CellTemplate="{StaticResource S8SpeedValue}" />

                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource S8StretchColumns}"
                                        HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                        HeaderTemplate="{StaticResource S8StretchColumnsHeader}" />

                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource S8TempColumns}"
                                        HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                        HeaderTemplate="{StaticResource S8TempColumnsHeader}" />

                        <GridViewColumn Header="Remark" CellTemplate="{StaticResource Remark}" />
                        <GridViewColumn Header="ตรวจเช็คโดย" CellTemplate="{StaticResource CheckBy}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
