05.Controls/M3.Cord.Controls/Controls/Documents/SamplingDetails/CordSamplingDetailsPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.CordSamplingDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3.Cord.Controls.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--#region NO 1-->

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Text="กรุณาระบุ " HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วันที่เก็บตัวอย่าง (Sampling date)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding SamplingDate}"/>
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="1" Grid.Column="0">
                
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ลูกค้า (Customer)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CustomerName}"/>
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="2" Grid.Column="0">
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding TwistYarn}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ผลิตภัณฑ์ (Product)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ProductCode}"/>
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="หน่วยตีเกลียวด้าย" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="โครงสร้างเชือก (Cord structure)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CordStructure}"/>
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="(Twist Yarn)" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เบอร์ชุด (Lot no.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LotNo}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="5" Grid.Column="0">
                
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="สภาวะของกระบวนการ (Production Situation)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding ProductionSituationTwisting}"/>
                        <TextBlock Text="Twisting" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding ProductionSituationHeatSet}"/>
                        <TextBlock Text="Heat set" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding ProductionSituationDipCord}"/>
                        <TextBlock Text="Dip cord" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding ProductionSituationJointing}"/>
                        <TextBlock Text="Jointing" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="6" Grid.Column="0">
                
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="มาตรฐานการตีเกลียว (Standard of twisting)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox Text="{Binding StandardOfTwisting}" Width="330"/>
                    <Line Width="5"/>
                    <TextBlock Text="(Times / Mt. )" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->

            <Border Grid.Row="7" Grid.Column="0">
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CordDipping}"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เบอร์เครื่อง (M/C No.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="82" >
                        <CheckBox  IsChecked="{Binding S1}"/>
                        <TextBlock Text="S-1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="82" >
                        <CheckBox IsChecked="{Binding S2}"/>
                        <TextBlock Text="S-2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="82" >
                        <CheckBox  IsChecked="{Binding S4}"/>
                        <TextBlock Text="S-4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="82" >
                        <CheckBox  IsChecked="{Binding S8}"/>
                        <TextBlock Text="S-8" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="70" >
                        <CheckBox  IsChecked="{Binding S19}"/>
                        <TextBlock Text="S-19" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="หน่วยเชือกเคลือบเคมี" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วัสดุที่ใช้ (Container)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding Bobbin}"/>
                        <TextBlock Text="Bobbin" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding Cheese}"/>
                        <TextBlock Text="Cheese" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding TaperBB}"/>
                        <TextBlock Text="Taper BB" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding ContainerOthers}"/>
                        <TextBlock Text="Others"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="(Cord Dipping )" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="จำนวนแกน (Spindle no.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding SpindleNo}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 11-->

            <Border Grid.Row="10" Grid.Column="0">
               
            </Border>
            <Border Grid.Row="10" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="จำนวนผลิตภัณฑ์ (Quantity)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox Text="{Binding Quantity}" Width="330"/>
                    <Line Width="5"/>
                    <TextBlock Text="Kgs." />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->

            <Border Grid.Row="11" Grid.Column="0">
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Rawmaterial}"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วัตถุดิบที่ใช้  (Material in use)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="110" >
                        <CheckBox IsChecked="{Binding Polyester}"/>
                        <TextBlock Text="Polyester" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="( Yarn type " />
                        <TextBox Text="{Binding YarnType}" Width="250"/>
                        <TextBlock Text=" )" />
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 13-->

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="Rawmaterial" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="tensile strength. (jointing)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="150" >
                        <CheckBox IsChecked="{Binding Nylon66}"/>
                        <TextBlock Text="Nylon 66" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="150" >
                        <CheckBox IsChecked="{Binding MaterialOthers}"/>
                        <TextBlock Text="Others" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 14-->

            <Border Grid.Row="13" Grid.Column="0">
        
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="กระบวนการ (Process)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="120" >
                        <CheckBox IsChecked="{Binding Process}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="กระบวนการ" />
                            <Line Height="5"/>
                            <TextBlock Text="(Process)" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" >
                        <CheckBox IsChecked="{Binding Product}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ผลิตภัณฑ์" />
                            <Line Height="5"/>
                            <TextBlock Text="(Product)" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" >
                        <CheckBox IsChecked="{Binding Special}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="พิเศษ" />
                            <Line Height="5"/>
                            <TextBlock Text="(Special)" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" >
                        <CheckBox IsChecked="{Binding Trial}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ทดลอง" />
                            <Line Height="5"/>
                            <TextBlock Text="(Trial)" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 15-->

            <Border Grid.Row="14" Grid.Column="0">
                
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ผู้รับผิดชอบ  (Responsible person)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="กะทำงาน/Shift ( " />
                        <TextBox Text="{Binding Shift}" Width="50"/>
                        <TextBlock Text=" ) " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="หัวหน้ากะ ( Name ) : " />
                        <TextBox Text="{Binding ShiftName}" Width="120"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 16-->

            <Border Grid.Row="15" Grid.Column="0">

            </Border>
            <Border Grid.Row="15" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="หมายเหตุ  (Remark)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="15" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Remark}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 17-->

            <Border Grid.Row="16" Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="แผนกควบคุมคุณภาพ"/>
                    <Line Height="5"/>
                    <TextBlock Text="(Quality Control)"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="16" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วิธีทดสอบ (Test methods)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16" Grid.Column="3" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="120" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding Direct}"/>
                        <TextBlock Text="Direct" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Relax}"/>
                            <TextBlock Text="Relax (k = " />
                            <TextBox Width="100" Text="{Binding Relax_k}"/>
                            <TextBlock Text="  n = " />
                            <TextBox Width="100" Text="{Binding Relax_n}"/>
                            <TextBlock Text="  )" />
                        </StackPanel>
                        <Line Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Necessary}"/>
                            <TextBlock Text="จำเป็น (Necessary)"/>
                        </StackPanel>
                        <Line Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding NotNecessary}"/>
                            <TextBlock Text="ไม่จำเป็น (Not necessary)"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 18-->

            <Border Grid.Row="17" Grid.Column="0">
                
            </Border>
            <Border Grid.Row="17" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เหตุผลพิเศษ (Special mention)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="3" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SpecialMentionJointing}"/>
                        <TextBlock Text="Jointing" Foreground="Red"/>
                        </StackPanel>
                        <Line Height="5"/>
                        <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SpecialMentionNoJointing}"/>
                        <TextBlock Text="No Jointing" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
            </Border>

            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
