05.Controls/M3.Cord.Controls/Controls/Documents/SamplingDetails/CordSamplingDetailsPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.CordSamplingDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:M3.Cord.Controls.Documents"
             mc:Ignorable="d"
             d:DesignHeight="1300"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region NO 1-->

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Text="กรุณาระบุ " HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วันที่เก็บตัวอย่าง (Sampling date)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <DatePicker HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding CanSend}"
                            SelectedDate="{Binding SamplingDate}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="1" Grid.Column="0" />
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ลูกค้า (Customer)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding CustomerName}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="2" Grid.Column="0">
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding TwistYarn}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ผลิตภัณฑ์ (Product)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding ProductCode}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="หน่วยตีเกลียวด้าย" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="โครงสร้างเชือก (Cord structure)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding CordStructure}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="(Twist Yarn)" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เบอร์ชุด (Lot no.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding LotNo}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="5" Grid.Column="0" />
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="สภาวะของกระบวนการ (Production Situation)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding ProductionSituationTwisting}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Twisting" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding ProductionSituationHeatSet}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Heat set" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding ProductionSituationDipCord}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Dip cord" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding ProductionSituationJointing}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Jointing" Foreground="Red" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="6" Grid.Column="0" />
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="มาตรฐานการตีเกลียว (Standard of twisting)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="{Binding StandardOfTwisting}"
                             Width="330"
                             IsEnabled="{Binding CanSend}" />
                    <Line Width="5" />
                    <TextBlock Text="(Times / Mt. )" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->

            <Border Grid.Row="7" Grid.Column="0">
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding CordDipping}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เบอร์เครื่อง (M/C No.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="{Binding MCCode}"
                             Width="150"
                             IsReadOnly="True" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="หน่วยเชือกเคลือบเคมี" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วัสดุที่ใช้ (Container)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding Bobbin}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Bobbin" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding Cheese}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Cheese" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding TaperBB}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Taper BB" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding ContainerOthers}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Others" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="(Cord Dipping )" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="จำนวนแกน (Spindle no.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsEnabled="{Binding CanSend}"
                         Text="{Binding SpindleNo}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 11-->

            <Border Grid.Row="10" Grid.Column="0" />
            <Border Grid.Row="10" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="จำนวนผลิตภัณฑ์ (Quantity)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Quantity}"
                             Width="330"
                             IsEnabled="{Binding CanSend}" />
                    <Line Width="5" />
                    <TextBlock Text="Kgs." />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->

            <Border Grid.Row="11" Grid.Column="0">
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Rawmaterial}" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วัตถุดิบที่ใช้  (Material in use)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="110">
                        <CheckBox IsChecked="{Binding Polyester}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Polyester" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="( Yarn type " />
                        <TextBox Text="{Binding YarnType}"
                                 Width="250"
                                 IsEnabled="{Binding CanSend}" />
                        <TextBlock Text=" )" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 13-->

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="Rawmaterial" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="tensile strength. (jointing)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <CheckBox IsChecked="{Binding Nylon66}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Nylon 66" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <CheckBox IsChecked="{Binding MaterialOthers}" IsEnabled="{Binding CanSend}" />
                        <TextBlock Text="Others" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 14-->

            <Border Grid.Row="13" Grid.Column="0" />
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="กระบวนการ (Process)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="120">
                        <CheckBox IsChecked="{Binding Process}" IsEnabled="{Binding CanSend}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="กระบวนการ" />
                            <Line Height="5" />
                            <TextBlock Text="(Process)" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120">
                        <CheckBox IsChecked="{Binding Product}" IsEnabled="{Binding CanSend}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ผลิตภัณฑ์" />
                            <Line Height="5" />
                            <TextBlock Text="(Product)" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120">
                        <CheckBox IsChecked="{Binding Special}" IsEnabled="{Binding CanSend}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="พิเศษ" />
                            <Line Height="5" />
                            <TextBlock Text="(Special)" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120">
                        <CheckBox IsChecked="{Binding Trial}" IsEnabled="{Binding CanSend}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ทดลอง" />
                            <Line Height="5" />
                            <TextBlock Text="(Trial)" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 15-->

            <Border Grid.Row="14" Grid.Column="0" />
            <Border Grid.Row="14" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ผู้รับผิดชอบ  (Responsible person)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="กะทำงาน/Shift ( " />
                        <TextBox Text="{Binding Shift}"
                                 Width="50"
                                 IsEnabled="{Binding CanSend}" />
                        <TextBlock Text=" ) " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="หัวหน้ากะ ( Name ) : " />
                        <TextBox Text="{Binding ShiftName}"
                                 Width="120"
                                 IsEnabled="{Binding CanSend}" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 16-->

            <Border Grid.Row="15" Grid.Column="0" />
            <Border Grid.Row="15" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="หมายเหตุ  (Remark)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="15" Grid.Column="3">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsEnabled="{Binding CanSend}"
                         Text="{Binding Remark}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 17-->

            <Border Grid.Row="16" Grid.Column="0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Text="แผนกควบคุมคุณภาพ" />
                    <Line Height="5" />
                    <TextBlock Text="(Quality Control)" />
                </StackPanel>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="วิธีทดสอบ (Test methods)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                Width="120"
                                VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding Direct}" IsEnabled="{Binding CanTest}" />
                        <TextBlock Text="Direct" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Relax}" IsEnabled="{Binding CanTest}" />
                            <TextBlock Text="Relax (k = " />
                            <TextBox Width="100"
                                     Text="{Binding Relax_k}"
                                     IsEnabled="{Binding CanTest}" />
                            <TextBlock Text="  n = " />
                            <TextBox Width="100"
                                     Text="{Binding Relax_n}"
                                     IsEnabled="{Binding CanTest}" />
                            <TextBlock Text="  )" />
                        </StackPanel>
                        <Line Height="5" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Necessary}" IsEnabled="{Binding CanTest}" />
                            <TextBlock Text="จำเป็น (Necessary)" />
                        </StackPanel>
                        <Line Height="5" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding NotNecessary}" IsEnabled="{Binding CanTest}" />
                            <TextBlock Text="ไม่จำเป็น (Not necessary)" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 18-->

            <Border Grid.Row="17" Grid.Column="0" />
            <Border Grid.Row="17"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เหตุผลพิเศษ (Special mention)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SpecialMentionJointing}" IsEnabled="{Binding CanTest}" />
                        <TextBlock Text="Jointing" Foreground="Red" />
                    </StackPanel>
                    <Line Height="5" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SpecialMentionNoJointing}" IsEnabled="{Binding CanTest}" />
                        <TextBlock Text="No Jointing" Foreground="Red" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 19-->

            <Border Grid.Row="19"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2" />
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="แรงดึง Tensile (N)" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="First twisting ( ครั้งที่ 1 )" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="5"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="Second twisting ( ครั้งที่ 2 )" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="7"
                            Grid.RowSpan="2">
                        <TextBlock Text="Remark" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="R" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="L" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3">
                        <TextBlock Text="R" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4">
                        <TextBlock Text="L" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5">
                        <TextBlock Text="R" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6">
                        <TextBlock Text="L" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="1" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="2" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="3" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="4" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0">
                        <TextBlock Text="5" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0">
                        <TextBlock Text="x̄" />
                    </Border>

                    <!--  Tensile  -->
                    <Border Grid.Row="2" Grid.Column="1">
                        <TextBox Text="{Binding TensileR1}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <TextBox Text="{Binding TensileL1}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1">
                        <TextBox Text="{Binding TensileR2}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2">
                        <TextBox Text="{Binding TensileL2}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="1">
                        <TextBox Text="{Binding TensileR3}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2">
                        <TextBox Text="{Binding TensileL3}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="5" Grid.Column="1">
                        <TextBox Text="{Binding TensileR4}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2">
                        <TextBox Text="{Binding TensileL4}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="6" Grid.Column="1">
                        <TextBox Text="{Binding TensileR5}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2">
                        <TextBox Text="{Binding TensileL5}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="7" Grid.Column="1">
                        <TextBox Text="{Binding TensileRSum}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="2">
                        <TextBox Text="{Binding TensileLSum}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <!--  FirstTwisting  -->
                    <Border Grid.Row="2" Grid.Column="3">
                        <TextBox Text="{Binding FirstTwistingR1}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4">
                        <TextBox Text="{Binding FirstTwistingL1}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="3">
                        <TextBox Text="{Binding FirstTwistingR2}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4">
                        <TextBox Text="{Binding FirstTwistingL2}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="3">
                        <TextBox Text="{Binding FirstTwistingR3}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="4">
                        <TextBox Text="{Binding FirstTwistingL3}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="5" Grid.Column="3">
                        <TextBox Text="{Binding FirstTwistingR4}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="4">
                        <TextBox Text="{Binding FirstTwistingL4}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="6" Grid.Column="3">
                        <TextBox Text="{Binding FirstTwistingR5}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="4">
                        <TextBox Text="{Binding FirstTwistingL5}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="7" Grid.Column="3">
                        <TextBox Text="{Binding FirstTwistingRSum}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="4">
                        <TextBox Text="{Binding FirstTwistingLSum}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <!--  SecondTwisting  -->
                    <Border Grid.Row="2" Grid.Column="5">
                        <TextBox Text="{Binding SecondTwistingR1}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6">
                        <TextBox Text="{Binding SecondTwistingL1}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="5">
                        <TextBox Text="{Binding SecondTwistingR2}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6">
                        <TextBox Text="{Binding SecondTwistingL2}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="5">
                        <TextBox Text="{Binding SecondTwistingR3}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="6">
                        <TextBox Text="{Binding SecondTwistingL3}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="5" Grid.Column="5">
                        <TextBox Text="{Binding SecondTwistingR4}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="6">
                        <TextBox Text="{Binding SecondTwistingL4}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="6" Grid.Column="5">
                        <TextBox Text="{Binding SecondTwistingR5}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="6">
                        <TextBox Text="{Binding SecondTwistingL5}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <Border Grid.Row="7" Grid.Column="5">
                        <TextBox Text="{Binding SecondTwistingRSum}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="6">
                        <TextBox Text="{Binding SecondTwistingLSum}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <!--  Remark  -->
                    <Border Grid.Row="2" Grid.Column="7">
                        <TextBox Text="{Binding Remark1}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="7">
                        <TextBox Text="{Binding Remark2}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="7">
                        <TextBox Text="{Binding Remark3}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="7">
                        <TextBox Text="{Binding Remark4}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="7">
                        <TextBox Text="{Binding Remark5}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="7">
                        <TextBox Text="{Binding RemarkSum}"
                                 Width="100"
                                 IsEnabled="{Binding CanTest}" />
                    </Border>

                    <!--  Remark (Other)  -->
                    <Border Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="8">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="Remark"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left" />
                            <TextBox Text="{Binding RemarkOther}"
                                     Width="750"
                                     Height="100"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding CanTest}" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="8">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Sample Sender: " />
                            <TextBlock Text="{Binding Sender}" Width="150" />
                            <TextBlock Width="10" />
                            <TextBlock Text="Tester: " />
                            <TextBlock Text="{Binding Tester}" Width="150" />
                            <TextBlock Width="10" />
                            <TextBlock Text="Test Result: " />
                            <TextBlock Width="10" />
                            <RadioButton Style="{StaticResource CheckedRadioButton}"
                                         Content="OK"
                                         IsChecked="{Binding TestResultOK}"
                                         IsEnabled="{Binding CanTest}" />
                            <TextBlock Width="10" />
                            <RadioButton Style="{StaticResource CheckedRadioButton}"
                                         Content="NG"
                                         IsChecked="{Binding TestResultNG}"
                                         IsEnabled="{Binding CanTest}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
