05.Controls/M3.Cord.Controls/Windows/G4/G4ReceiveYarnWindow.xaml

<Window x:Class="M3.Cord.Windows.G4ReceiveYarnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:M3.Cord.Controls.Utils"
        mc:Ignorable="d"
        Title="G4 Receive Raw Material"
        Height="450"
        Width="800">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">G4 Receive Raw Material</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="OkButtonVisible">Visible</Visibility>
        <Visibility x:Key="CancelButtonVisible">Visible</Visibility>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize24}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                Visibility="{StaticResource CancelButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  OK  -->
                        <Button x:Name="cmdOk"
                                Visibility="{StaticResource OkButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdOk_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Ok"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <!--  PALLET NO  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Pallet No: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding PalletNo}"
                                         IsReadOnly="True"
                                         Width="150" />
                                <!--  LOT NO  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Lot No: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding LotNo}"
                                         IsReadOnly="True"
                                         Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  ITEM YARN  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Item Yarn: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding ItemYarn}"
                                         IsReadOnly="True"
                                         Width="150" />
                                <!--  YARN TYPE  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Type: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding YarnType}"
                                         IsReadOnly="True"
                                         Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  WEIGHT  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Weight: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding WeightQty}"
                                         IsReadOnly="True"
                                         Width="150" />
                                <!--  TRACE NO  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Trace No: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding TraceNo}"
                                         IsReadOnly="True"
                                         Width="150" />
                            </StackPanel>
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
