05.Controls/M3.Cord.Controls/Windows/G4/G4ReceiveYarnWindow.xaml

<Window x:Class="M3.Cord.Windows.G4ReceiveYarnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="G4 Receive Raw Material"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="480"
        Width="900">
    <page:NPage HeaderText="G4 Receive Raw Material">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ctrl:NTextBox CaptionText="Pallet No:"
                                       Text="{Binding PalletNo}"
                                       IsReadOnly="True"
                                       Width="150" />
                        <ctrl:NTextBox CaptionText="Lot No:"
                                       Text="{Binding LotNo}"
                                       IsReadOnly="True"
                                       Width="180" />
                        <ctrl:NTextBox CaptionText="Item Yarn:"
                                       Text="{Binding ItemYarn}"
                                       IsReadOnly="True"
                                       Width="250" />
                        <ctrl:NTextBox CaptionText="Trace No:"
                                       Text="{Binding TraceNo}"
                                       IsReadOnly="True"
                                       Width="180" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ctrl:NTextBox CaptionText="Weight:"
                                       Text="{Binding WeightQty, StringFormat=n1}"
                                       IsReadOnly="True"
                                       Width="120" />
                        <ctrl:NDatePicker CaptionText="Expired Date"
                                          SelectedDate="{Binding ExpiredDate}"
                                          Width="180" />
                        <ctrl:NTextBox CaptionText="Directions No:"
                                       Text="{Binding DirectionNo}"
                                       Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ctrl:NInputGroup CaptionText="Verify">
                            <StackPanel Orientation="Horizontal">
                                <!--  OK  -->
                                <RadioButton Margin="2,5"
                                             GroupName="GrpVerify"
                                             Style="{StaticResource CommonRadioButton}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             IsChecked="{Binding OK}"
                                             Width="70">
                                    <TextBlock Style="{StaticResource LabelText}"
                                               FontSize="{StaticResource FontSize18}"
                                               Text="OK" />
                                </RadioButton>
                                <!--  NG  -->
                                <RadioButton Margin="2,5"
                                             GroupName="GrpVerify"
                                             Style="{StaticResource CommonRadioButton}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             IsChecked="{Binding NG}"
                                             Width="70">
                                    <TextBlock Style="{StaticResource LabelText}"
                                               FontSize="{StaticResource FontSize18}"
                                               Text="NG" />
                                </RadioButton>
                            </StackPanel>
                        </ctrl:NInputGroup>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--  PACKING  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="สภาพวัสดุห่อ" />
                                    <LineBreak />
                                    <Run Text="Packaging" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding Packing}" />
                        </StackPanel>
                        <!--  CLEAN  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="ความสะอาด" />
                                    <LineBreak />
                                    <Run Text="Clean/Clear" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding Clean}" />
                        </StackPanel>
                        <!--  TEARING  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="สินค้าฉีกขาด" />
                                    <LineBreak />
                                    <Run Text="Tearing" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding Tearing}" />
                        </StackPanel>
                        <!--  FALL DOWN  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="สินค้าร่วงล้ม" />
                                    <LineBreak />
                                    <Run Text="Fall Down" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding Falldown}" />
                        </StackPanel>
                        <!--  CERTIFICATION  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="ใบรับรอง" />
                                    <LineBreak />
                                    <Run Text="Certification" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding Certification}" />
                        </StackPanel>
                        <!--  INVOICE  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="ใบส่งสินค้า" />
                                    <LineBreak />
                                    <Run Text="Invoice" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding Invoice}" />
                        </StackPanel>
                        <!--  IDENTIFY AREA  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="ข้อมูลชี้บ่ง" />
                                    <LineBreak />
                                    <Run Text="Identify Area" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding IdentifyArea}" />
                        </StackPanel>
                        <!--  AMOUNT PALLET  -->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="1">
                            <Border Background="Orange">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Normal"
                                           Margin="5"
                                           Style="{StaticResource LabelText}">
                                    <Run Text="จำนวนพาเลท" />
                                    <LineBreak />
                                    <Run Text="Amount of Pallet" />
                                </TextBlock>
                            </Border>
                            <CheckBox Margin="5"
                                      Style="{StaticResource CommonCheckBox}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding AmountPallet}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
