05.Controls/M3.Cord.Controls/Pages/Menu/CordMainMenuPage.xaml

<UserControl x:Class="M3.Cord.Pages.CordMainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <!--  CONSTS  -->
        <GridLength x:Key="TextHeight">75</GridLength>
        <GridLength x:Key="ButtonHeight">135</GridLength>
        <GridLength x:Key="RowSpace">5</GridLength>
        <sys:Double x:Key="ButtonSpace">5</sys:Double>
        <sys:Double x:Key="ButtonWidth">300</sys:Double>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="G4BG" Color="DarkOrange" />
        <SolidColorBrush x:Key="G4BGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="G4FG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="CordWarehouseBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="CordWarehouseBGHover" Color="Green" />
        <SolidColorBrush x:Key="CordWarehouseFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="CordProductionBG" Color="Orchid" />
        <SolidColorBrush x:Key="CordProductionBGHover" Color="Purple" />
        <SolidColorBrush x:Key="CordProductionFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="ConfigAndExitBG" Color="Indigo" />
        <SolidColorBrush x:Key="ConfigAndExitBGHover" Color="Blue" />
        <SolidColorBrush x:Key="ConfigAndExitFG" Color="WhiteSmoke" />
        <!--  TEXTBLOCK (GROUP HEADER)  -->
        <Style x:Key="G4HeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource G4BG}" />
            <Setter Property="Foreground" Value="{StaticResource G4FG}" />
        </Style>
        <Style x:Key="CordWarehouseHeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource CordWarehouseBG}" />
            <Setter Property="Foreground" Value="{StaticResource CordWarehouseFG}" />
        </Style>
        <Style x:Key="CordProductionHeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource CordProductionBG}" />
            <Setter Property="Foreground" Value="{StaticResource CordProductionFG}" />
        </Style>
        <!--  BUTTON STYLES  -->
        <Style x:Key="G4ButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource G4BG}" />
            <Setter Property="Foreground" Value="{StaticResource G4FG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource G4BGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource G4FG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource G4BGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource G4FG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CordWarehouseButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CordWarehouseBG}" />
            <Setter Property="Foreground" Value="{StaticResource CordWarehouseFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordWarehouseBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordWarehouseFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordWarehouseBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordWarehouseFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CordProductionButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CordProductionBG}" />
            <Setter Property="Foreground" Value="{StaticResource CordProductionFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordProductionBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordProductionFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordProductionBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordProductionFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfigAndExitButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ConfigAndExitBG}" />
            <Setter Property="Foreground" Value="{StaticResource ConfigAndExitFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ConfigAndExitBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ConfigAndExitFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource ConfigAndExitBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ConfigAndExitFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  G4 WAREHOUSE GROUP  -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="{StaticResource RowSpace}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="{StaticResource RowSpace}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  G4 MENU HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Padding="15. 0"
                           Style="{StaticResource G4HeaderTextStyle}"
                           Text="G4 (Warehouse)" />

                <!--  RECEIVE RAW MATERIAL  -->
                <Button x:Name="cmdReceiveRawMaterial"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="{StaticResource ButtonWidth}"
                        Click="cmdReceiveRawMaterial_Click"
                        Style="{StaticResource G4ButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Receive" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Raw Material" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <!--  ISSUE RAW MATERIAL  -->
                <Button x:Name="cmdIssueRawMaterial"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="{StaticResource ButtonWidth}"
                        Click="cmdIssueRawMaterial_Click"
                        Style="{StaticResource G4ButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Issue" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Raw Material" />
                    </StackPanel>
                </Button>

                <!--  CHECK STOCK  -->
                <Button x:Name="cmdCheckStock"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="{StaticResource ButtonWidth}"
                        Click="cmdCheckStock_Click"
                        Style="{StaticResource G4ButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Check" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Stock" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <!--  RECEIVE RETURN MATERIAL  -->
                <Button x:Name="cmdReceiveReturnMaterial"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="{StaticResource ButtonWidth}"
                        Click="cmdReceiveReturnMaterial_Click"
                        Style="{StaticResource G4ButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Receive" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Return Material" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--  CORD WAREHOUSE GROUP  -->
            <Grid Grid.Row="5"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="{StaticResource RowSpace}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  CORD WAREHOUSE HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Padding="15. 0"
                           Style="{StaticResource CordWarehouseHeaderTextStyle}"
                           Text="CORD (Warehouse)" />

                <!--  RECEIVE RAW MATERIAL  -->
                <Button x:Name="cmdReceiveYarn"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="{StaticResource ButtonWidth}"
                        Style="{StaticResource CordWarehouseButtonStyle}"
                        Click="cmdReceiveYarn_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Receive" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Yarn" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <!--  PLANNING  -->
                <Button x:Name="cmdPlaning"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="{StaticResource ButtonWidth}"
                        Style="{StaticResource CordWarehouseButtonStyle}"
                        Click="cmdPlaning_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Product" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Planning" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--  CORD PRODUCTION GROUP  -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.Column="2"
                  Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="{StaticResource RowSpace}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="{StaticResource RowSpace}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  FIRST TWIST MENU HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Padding="15. 0"
                           Style="{StaticResource CordProductionHeaderTextStyle}"
                           Text="CORD Process" />

                <!--  SETUP MACHINE  -->
                <Button x:Name="cmdFirstTwist"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="{StaticResource ButtonWidth}"
                        Click="cmdFirstTwist_Click"
                        Style="{StaticResource CordProductionButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="1st Twisting" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <!--  Ageing  -->
                <Button x:Name="cmdAging"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="{StaticResource ButtonWidth}"
                        Style="{StaticResource CordProductionButtonStyle}"
                        Click="cmdAging_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Ageing" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="(for DIP Coord)" />
                    </StackPanel>
                </Button>
                <!--  Dipping  -->
                <Button x:Name="cmdDipping"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="{StaticResource ButtonWidth}"
                        Style="{StaticResource CordProductionButtonStyle}"
                        Click="cmdDipping_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Dipping" />
                    </StackPanel>
                </Button>
                <!--  BLANK1  -->
                <Button x:Name="cmdBLANK1"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="{StaticResource ButtonWidth}"
                        Style="{StaticResource CordProductionButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <!--
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Dipping" />
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="Record Sheet" />
                        -->
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
