05.Controls/M3.Cord.Controls/Pages/Menu/M3CordMainMenuPage.xaml

<UserControl x:Class="M3.Cord.Pages.M3CordMainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="G4BG" Color="DarkOrange" />
        <SolidColorBrush x:Key="G4BGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="G4FG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="CordWarehouseBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="CordWarehouseBGHover" Color="DarkGreen" />
        <SolidColorBrush x:Key="CordWarehouseFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="CordProductionBG" Color="Orchid" />
        <SolidColorBrush x:Key="CordProductionBGHover" Color="Purple" />
        <SolidColorBrush x:Key="CordProductionFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!--  BUTTON STYLES  -->
        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="G4ButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource G4BG}" />
            <Setter Property="Foreground" Value="{StaticResource G4FG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource G4BGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource G4FG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource G4BGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource G4FG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CordWarehouseButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CordWarehouseBG}" />
            <Setter Property="Foreground" Value="{StaticResource CordWarehouseFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordWarehouseBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordWarehouseFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordWarehouseBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordWarehouseFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CordProductionButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CordProductionBG}" />
            <Setter Property="Foreground" Value="{StaticResource CordProductionFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordProductionBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordProductionFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource CordProductionBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CordProductionFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="MAIN MENU">
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Top" Height="20" />
            <ctrl:NGroupMenu>
                <!--  G4 MENU  -->
                <ctrl:NGroupMenuItem HeaderText="G4"
                                     HeaderBackground="{StaticResource G4BG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  RECEIVE RAW MATERIAL  -->
                    <Button x:Name="cmdReceiveRawMaterial"
                            Click="cmdReceiveRawMaterial_Click"
                            Style="{StaticResource G4ButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Receive" />
                            <LineBreak />
                            <Run Text="Raw Material" />
                        </TextBlock>
                    </Button>
                    <!--  ISSUE RAW MATERIAL  -->
                    <Button x:Name="cmdIssueRawMaterial"
                            Click="cmdIssueRawMaterial_Click"
                            Style="{StaticResource G4ButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Issue" />
                            <LineBreak />
                            <Run Text="Raw Material" />
                        </TextBlock>
                    </Button>
                    <!--  CHECK STOCK  -->
                    <Button x:Name="cmdCheckStock"
                            Click="cmdCheckStock_Click"
                            Style="{StaticResource G4ButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Check Stock" />
                        </TextBlock>
                    </Button>
                    <!--  RECEIVE RETURN MATERIAL  -->
                    <Button x:Name="cmdReceiveReturnMaterial"
                            Click="cmdReceiveReturnMaterial_Click"
                            Style="{StaticResource G4ButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Receive" />
                            <LineBreak />
                            <Run Text="Return Material" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  WAREHOUSE MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Cord Warehouse"
                                     HeaderBackground="{StaticResource CordWarehouseBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  RECEIVE YARN  -->
                    <Button x:Name="cmdReceiveYarn"
                            Click="cmdReceiveYarn_Click"
                            Style="{StaticResource CordWarehouseButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Receive" />
                            <LineBreak />
                            <Run Text="Yarn" />
                        </TextBlock>
                    </Button>
                    <!--  PC CARD  -->
                    <Button x:Name="cmdPCCard"
                            Click="cmdPCCard_Click"
                            Style="{StaticResource CordWarehouseButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="PC Card" />
                        </TextBlock>
                    </Button>
                    <!--  CHECK STOCK YARN  -->
                    <Button x:Name="cmdCheckStockYarn"
                            Click="cmdCheckStockYarn_Click"
                            Style="{StaticResource CordWarehouseButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Check Stock" />
                            <LineBreak />
                            <Run Text="Yarn" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  PRODUCTION MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Production"
                                     HeaderBackground="{StaticResource CordProductionBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  FIRST TWISTS  -->
                    <Button x:Name="cmdFirstTwist"
                            Click="cmdFirstTwist_Click"
                            Style="{StaticResource CordProductionButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="1st Twisting" />
                        </TextBlock>
                    </Button>
                    <!--  Ageing  -->
                    <Button x:Name="cmdAging"
                            Click="cmdAging_Click"
                            Style="{StaticResource CordProductionButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Ageing" />
                            <LineBreak />
                            <Run Text="(for DIP Cord)" />
                        </TextBlock>
                    </Button>
                    <!--  Dipping  -->
                    <Button x:Name="cmdDipping"
                            Click="cmdDipping_Click"
                            Style="{StaticResource CordProductionButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Dipping" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  OTHER MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Other"
                                     HeaderBackground="{StaticResource OtherBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  CORD DOCUMENT MENU  -->
                    <Button x:Name="cmdMasterDataMenu"
                            Click="cmdMasterDataMenu_Click"
                            Style="{StaticResource OtherButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Master Data" />
                        </TextBlock>
                    </Button>
                    <!--  CHEMICAL RECIPE  -->
                    <Button x:Name="cmdChemicalRecipe"
                            Click="cmdChemicalRecipe_Click"
                            Style="{StaticResource OtherButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Solution" />
                        </TextBlock>
                    </Button>
                    <!--  PRODUCTION REPORT MENU  -->
                    <Button x:Name="cmdProductinReport"
                            Click="cmdProductinReport_Click"
                            Style="{StaticResource OtherButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Production" />
                            <LineBreak />
                            <Run Text="Slip / Reports" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
            </ctrl:NGroupMenu>
        </DockPanel>
    </page:NPage>
</UserControl>
