05.Controls/M3.Cord.Controls/Pages/Menu/M3CordMainMenuPage.xaml

<UserControl x:Class="M3.Cord.Pages.M3CordMainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="MAIN MENU">
        <ctrl:NGroupMenu>
            <ctrl:NGroupMenuItem HeaderText="G4">
                <Button Margin="0,5" Height="75" />
                <Button Margin="0,5" Height="75" />
                <Button Margin="0,5" Height="75" />
                <Button Margin="0,5" Height="75" />
            </ctrl:NGroupMenuItem>
            <ctrl:NGroupMenuItem HeaderText="Warehouse">
                <Button Margin="0,5" Height="75" />
            </ctrl:NGroupMenuItem>
            <ctrl:NGroupMenuItem HeaderText="1st Twist">
                <Button Margin="0,5" Height="75" />
            </ctrl:NGroupMenuItem>
            <ctrl:NGroupMenuItem HeaderText="Aging">
                <Button Margin="0,5" Height="75" />
            </ctrl:NGroupMenuItem>
            <ctrl:NGroupMenuItem HeaderText="DIP">
                <Button Margin="0,5" Height="75" />
            </ctrl:NGroupMenuItem>
        </ctrl:NGroupMenu>
    </page:NPage>
</UserControl>
