05.Controls/M3.Cord.Controls/Pages/Menu/M3DocumentMenuPage.xaml

<UserControl x:Class="M3.Cord.Pages.M3DocumentMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="FirstTwistBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="FirstTwistBGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="FirstTwistFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="SamplingBG" Color="Goldenrod" />
        <SolidColorBrush x:Key="SamplingBGHover" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="SamplingFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="AgeingBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="AgeingBGHover" Color="DarkGreen" />
        <SolidColorBrush x:Key="AgeingFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="DipBG" Color="Orchid" />
        <SolidColorBrush x:Key="DipBGHover" Color="Purple" />
        <SolidColorBrush x:Key="DipFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!--  BUTTON STYLES  -->
        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="FirstTwistButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource FirstTwistBG}" />
            <Setter Property="Foreground" Value="{StaticResource FirstTwistFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource FirstTwistBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource FirstTwistFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource FirstTwistBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource FirstTwistFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SamplingButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SamplingBG}" />
            <Setter Property="Foreground" Value="{StaticResource SamplingFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SamplingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SamplingFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource SamplingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SamplingFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AgeingButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AgeingBG}" />
            <Setter Property="Foreground" Value="{StaticResource AgeingFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AgeingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource AgeingFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource AgeingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource AgeingFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DipButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DipBG}" />
            <Setter Property="Foreground" Value="{StaticResource DipFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DipBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource DipFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource DipBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource DipFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="DOCUMENTS MENU">
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Top" Height="20" />
            <ctrl:NGroupMenu>
                <!--  FIRST TWIST MENU  -->
                <ctrl:NGroupMenuItem HeaderText="First Twist"
                                     HeaderBackground="{StaticResource FirstTwistBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  CONDITION S-1 (RF-TW-10-06)  -->
                    <Button x:Name="cmdS1ProductCondition" Style="{StaticResource FirstTwistButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="S-1 Condition Sheet" />
                            <LineBreak />
                            <Run Text="Production Condition sheet" FontSize="18" />
                            <LineBreak />
                            <Run Text="S-1" FontSize="18" />
                            <LineBreak />
                            <Run Text="(RF-TW-10-06)" FontSize="18" />
                        </TextBlock>
                    </Button>
                    <!--  CONDITION S-4-1 (RF- TW-13 -05)  -->
                    <Button x:Name="cmdS4x1ProductCondition" Style="{StaticResource FirstTwistButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="S-4 UP Twister" />
                            <LineBreak />
                            <Run Text="Twist product condition" FontSize="18" />
                            <LineBreak />
                            <Run Text="S-4-1" FontSize="18" />
                            <LineBreak />
                            <Run Text="(RF- TW-13 -05)" FontSize="18" />
                        </TextBlock>
                    </Button>
                    <!--  CONDITION S-4-2 (RF- TW-13 -05)  -->
                    <Button x:Name="cmdS4x2ProductCondition" Style="{StaticResource FirstTwistButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="S-4 UP Twister" />
                            <LineBreak />
                            <Run Text="Twist product condition" FontSize="18" />
                            <LineBreak />
                            <Run Text="S-4-2" FontSize="18" />
                            <LineBreak />
                            <Run Text="(RF- TW-13 -05)" FontSize="18" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  SAMPLING DETAILS MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Sampling Details"
                                     HeaderBackground="{StaticResource SamplingBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  CORD SAMPLING DETAILS (FM-PD-03-00)  -->
                    <Button x:Name="cmdCordSamplingDetails03x00" Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Cord" />
                            <LineBreak />
                            <Run Text="Sampling Details" />
                            <LineBreak />
                            <Run Text="(FM-PD-03-00)" FontSize="18" />
                        </TextBlock>
                    </Button>
                    <!--  CORD SAMPLING DETAILS (FM-PD-03-01)  -->
                    <Button x:Name="cmdCordSamplingDetails03x01" Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Cord" />
                            <LineBreak />
                            <Run Text="Sampling Details" />
                            <LineBreak />
                            <Run Text="(FM-PD-03-01)" FontSize="18" />
                        </TextBlock>
                    </Button>
                    <!--  CORD SAMPLING DETAILS (FM-PD-03-02)  -->
                    <Button x:Name="cmdCordSamplingDetails03x02" Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Cord" />
                            <LineBreak />
                            <Run Text="Sampling Details" />
                            <LineBreak />
                            <Run Text="(FM-PD-03-02)" FontSize="18" />
                        </TextBlock>
                    </Button>
                    <!--  CORD SAMPLING DETAILS (FM-PD-03-03)  -->
                    <Button x:Name="cmdCordSamplingDetails03x03" Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Cord" />
                            <LineBreak />
                            <Run Text="Sampling Details" />
                            <LineBreak />
                            <Run Text="(FM-PD-03-03)" FontSize="18" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  AGEING MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Ageing"
                                     HeaderBackground="{StaticResource AgeingBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  AGEING CONDITION S5 (RF- TW-14-04)  -->
                    <Button x:Name="cmdAgeingCondition" Style="{StaticResource AgeingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="S-5 Ageing Condition" />
                            <LineBreak />
                            <Run Text="Confirmation Condition Check sheet" FontSize="18" />
                            <LineBreak />
                            <Run Text="S-5" FontSize="18" />
                            <LineBreak />
                            <Run Text="(RF- TW-14-04)" FontSize="18" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  DIP MENU  -->
                <ctrl:NGroupMenuItem HeaderText="DIP"
                                     HeaderBackground="{StaticResource DipBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  FIRST TWISTS  -->
                    <!--
                    <Button x:Name="cmdFirstTwist" Style="{StaticResource DipButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="1st Twisting" />
                        </TextBlock>
                    </Button>
                    -->
                </ctrl:NGroupMenuItem>
                <!--  OTHER MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Other"
                                     HeaderBackground="{StaticResource OtherBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  FIRST TWISTS  -->
                    <Button x:Name="cmdMainMenu"
                            Click="cmdMainMenu_Click"
                            Style="{StaticResource OtherButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Main Menu" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
            </ctrl:NGroupMenu>
        </DockPanel>
    </page:NPage>
</UserControl>
