05.Controls/M3.Cord.Controls/Pages/Menu/MasterDataManuPage.xaml

<UserControl x:Class="M3.Cord.Pages.MasterDataManuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1600"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="FirstTwistBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="FirstTwistBGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="FirstTwistFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="SamplingBG" Color="Goldenrod" />
        <SolidColorBrush x:Key="SamplingBGHover" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="SamplingFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="AgeingBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="AgeingBGHover" Color="DarkGreen" />
        <SolidColorBrush x:Key="AgeingFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="DipBG" Color="Orchid" />
        <SolidColorBrush x:Key="DipBGHover" Color="Purple" />
        <SolidColorBrush x:Key="DipFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!--  BUTTON STYLES  -->
        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="FirstTwistButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource FirstTwistBG}" />
            <Setter Property="Foreground" Value="{StaticResource FirstTwistFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource FirstTwistBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource FirstTwistFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource FirstTwistBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource FirstTwistFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SamplingButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SamplingBG}" />
            <Setter Property="Foreground" Value="{StaticResource SamplingFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SamplingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SamplingFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource SamplingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SamplingFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AgeingButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AgeingBG}" />
            <Setter Property="Foreground" Value="{StaticResource AgeingFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AgeingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource AgeingFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource AgeingBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource AgeingFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DipButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DipBG}" />
            <Setter Property="Foreground" Value="{StaticResource DipFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DipBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource DipFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource DipBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource DipFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="MASTER DATA">
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Top" Height="20" />
            <ctrl:NGroupMenu>
                <!--  COMMON MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Common"
                                     HeaderBackground="{StaticResource FirstTwistBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  CUSTOMER  -->
                    <Button x:Name="cmdCustomer"
                            Click="cmdCustomer_Click"
                            Style="{StaticResource FirstTwistButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Customer" />
                            <LineBreak />
                            <Run Text="Management" />
                        </TextBlock>
                    </Button>
                    <!--  Item Code (Product)  -->
                    <Button x:Name="cmdProductItemCode"
                            Click="cmdProductItemCode_Click"
                            Style="{StaticResource FirstTwistButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Item Code" />
                            <LineBreak />
                            <Run Text="(Product)" FontSize="18" />
                        </TextBlock>
                    </Button>
                    <!--  User)  -->
                    <Button x:Name="cmdUser"
                            Click="cmdUser_Click"                            
                            Style="{StaticResource FirstTwistButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="User" />
                            <LineBreak />
                            <Run Text="Management" FontSize="18" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  1st Twist CONDITION  -->
                <ctrl:NGroupMenuItem HeaderText="1st Twist"
                                     HeaderBackground="{StaticResource SamplingBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  S1 Standard Condition  -->
                    <Button x:Name="cmdS1StdCondiction"
                            Click="cmdS1StdCondiction_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-1" />
                            <LineBreak />
                            <Run Text="Condition (std)" />
                        </TextBlock>
                    </Button>
                    <!--  S4x1 Standard Condition  -->
                    <Button x:Name="cmdS4x1StdCondiction"
                            Click="cmdS4x1StdCondiction_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-4-1" />
                            <LineBreak />
                            <Run Text="Condition (std)" />
                        </TextBlock>
                    </Button>
                    <!--  S4x2 Standard Condition  -->
                    <Button x:Name="cmdS4x2StdCondiction"
                            Click="cmdS4x2StdCondiction_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-4-2" />
                            <LineBreak />
                            <Run Text="Condition (std)" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  Ageing CONDITION MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Ageing, Dipping"
                                     HeaderBackground="{StaticResource SamplingBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  S5 Standard Condition  -->
                    <Button x:Name="cmd5StdCondiction"
                            Click="cmd5StdCondiction_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-5" />
                            <LineBreak />
                            <Run Text="Condition (std)" />
                        </TextBlock>
                    </Button>
                    <!--  DIP Standard Condition  -->
                    <Button x:Name="cmdDipCondition"
                            Click="cmdDipCondition_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup Dipping" />
                            <LineBreak />
                            <Run Text="Condition (std)" />
                        </TextBlock>
                    </Button>
                    <!--  DIP S8 Before Condition  -->
                    <Button x:Name="cmdS8BeforeCondition"
                            Click="cmdS8BeforeCondition_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="การตรวจเช็คสภาวะ" />
                            <LineBreak />
                            <Run Text="การผลิตก่อนเปิดเครื่อง" />
                        </TextBlock>
                    </Button>
                    <!--  DIP S8 Product Condition  -->
                    <Button x:Name="cmdS8ProductCondition"
                            Click="cmdS8ProductCondition_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup ใบบันทึกค่า" />
                            <LineBreak />
                            <Run Text="สภาวะการผลิต S-8" />
                        </TextBlock>
                    </Button>
                    <!--  DIP TimeTable Condition  -->
                    <Button x:Name="cmdDipTimeTableCondition"
                            Click="cmdDipTimeTableCondition_Click"
                            Style="{StaticResource SamplingButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup ใบตรวจสอบ" />
                            <LineBreak />
                            <Run Text="ระหว่างการผลิต (Std)" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  OTHER MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Other"
                                     HeaderBackground="{StaticResource OtherBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  FIRST TWISTS  -->
                    <Button x:Name="cmdMainMenu"
                            Click="cmdMainMenu_Click"
                            Style="{StaticResource OtherButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Main Menu" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
            </ctrl:NGroupMenu>
        </DockPanel>
    </page:NPage>
</UserControl>