05.Controls/M3.Cord.Controls/Pages/Menu/SolutionMenuPage.xaml

<UserControl x:Class="M3.Cord.Pages.SolutionMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="SolitionLotBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="SolitionLotBGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="SolitionLotFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="WeightBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="WeightBGHover" Color="DarkGreen" />
        <SolidColorBrush x:Key="WeightFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="LabelBG" Color="Goldenrod" />
        <SolidColorBrush x:Key="LabelBGHover" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="LabelFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!--  BUTTON STYLES  -->
        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="SolitionLotButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SolitionLotBG}" />
            <Setter Property="Foreground" Value="{StaticResource SolitionLotFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SolitionLotBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SolitionLotFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource SolitionLotBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource SolitionLotFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WeightButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource WeightBG}" />
            <Setter Property="Foreground" Value="{StaticResource WeightFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource WeightBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource WeightFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource WeightBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource WeightFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LabelBG}" />
            <Setter Property="Foreground" Value="{StaticResource LabelFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LabelBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource LabelFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource LabelBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource LabelFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="Solution Main Menu">
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Top" Height="20" />
            <ctrl:NGroupMenu>
                <!--  SOLUTION LOT  -->
                <ctrl:NGroupMenuItem HeaderText="Solition Lot"
                                     HeaderBackground="{StaticResource SolitionLotBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  CREATE SOLUTION LOT  -->
                    <Button x:Name="cmdCreateSolutionLot" 
                            Click="cmdCreateSolutionLot_Click"
                            Style="{StaticResource SolitionLotButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Create" />
                            <LineBreak />
                            <Run Text="Solution Lot" />
                        </TextBlock>
                    </Button>
                    <Button x:Name="cmdSolutionDetail" 
                            Click="cmdSolutionDetail_Click"
                            Style="{StaticResource SolitionLotButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Solution Detail" />
                        </TextBlock>
                    </Button>
                    <!--  ADD QA RESULT  -->
                    <!--<Button x:Name="cmdAddQAResult" 
                            Click="cmdAddQAResult_Click"
                            Style="{StaticResource SolitionLotButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Add" />
                            <LineBreak />
                            <Run Text="QA Result" />
                        </TextBlock>
                    </Button>-->
                    <!--  ADD AGEING RESULT  -->
                    <!--<Button x:Name="cmdAddAgeingTime" 
                            Click="cmdAddAgeingTime_Click"
                            Style="{StaticResource SolitionLotButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Add" />
                            <LineBreak />
                            <Run Text="Ageing Time" />
                        </TextBlock>
                    </Button>-->
                    <!--  ISSUE REPORT AND LABEL  -->
                    <Button x:Name="cmdIssueReport" 
                            Click="cmdIssueReport_Click"
                            Style="{StaticResource SolitionLotButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Issue Report" />
                            <LineBreak />
                            <Run Text="and Label" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  CHEMICAL WEIGHT  -->
                <ctrl:NGroupMenuItem HeaderText="Chemical Weight"
                                     HeaderBackground="{StaticResource WeightBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  RECORD WEIGHT FROM PLC  -->
                    <Button x:Name="cmdRecordWeight" 
                            Click="cmdRecordWeight_Click"
                            Style="{StaticResource WeightButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Record Weight" />
                            <LineBreak />
                            <Run Text="from PLC" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  OTHER MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Solution Label"
                                     HeaderBackground="{StaticResource LabelBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  MAIN MENU  -->
                    <Button x:Name="cmdIssueLabel"
                            Click="cmdIssueLabel_Click"
                            Style="{StaticResource LabelButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Issue Label" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  OTHER MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Other"
                                     HeaderBackground="{StaticResource OtherBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  MAIN MENU  -->
                    <Button x:Name="cmdMainMenu"
                            Click="cmdMainMenu_Click"
                            Style="{StaticResource OtherButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Main Menu" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
            </ctrl:NGroupMenu>
        </DockPanel>
    </page:NPage>
</UserControl>