05.Controls/M3.Cord.Controls/Pages/FirstTwist/FirstTwistOperationPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistOperationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:s1="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <page:NPage x:Name="page" HeaderText="1st Twisting - ">
        <TabControl FontSize="18">
            <TabItem Header="PC Card">
            </TabItem>
            <TabItem Header="Raw Material">
            </TabItem>
            <TabItem Header="Actual Yarn Twist Record Sheet">
            </TabItem>
            <TabItem Header="Production condition">
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center">
                            <!--  HOME  -->
                            <ctrl:FontAwesomeButton x:Name="cmdBack"
                                                    Margin="5,0,0,0"
                                                    IconType="Back"
                                                    Text="Back"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center">
                            <ctrl:FontAwesomeButton x:Name="cmdSave2"
                                                    Margin="5,0,0,0"
                                                    IconType="Add"
                                                    Text="Save" />
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                    <DockPanel x:Name="paCondition"
                               LastChildFill="True"
                               DockPanel.Dock="Top"
                               Margin="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <elem:CustomerBox />
                                <elem:ItemYarnBox />
                                <elem:CordStructureBox />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <elem:ProductInfoBox />
                                <elem:StdTwistNoBox />
                            </StackPanel>
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                    <s1:S1ConditionPage />
                </DockPanel>
            </TabItem>
        </TabControl>
    </page:NPage>
</UserControl>
