05.Controls/M3.Cord.Controls/Pages/FirstTwist/FirstTwistOperationPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistOperationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:s1="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:spage="clr-namespace:M3.Cord.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <page:NPage x:Name="page" HeaderText="1st Twisting - ">
        <TabControl x:Name="tabs"
                    FontSize="18"
                    SelectionChanged="tabs_SelectionChanged">
            <TabItem Header="PC Card">
                <spage:FirstTwistPCCardPage x:Name="pagePCCard"
                                            RequestLoadYarn="pagePCCard_RequestLoadYarn"
                                            FinishPCCard="pagePCCard_FinishPCCard" />
            </TabItem>
            <TabItem Header="Raw Material">
                <spage:FirstTwistRawMateriaPagel x:Name="pageRawMat" />
            </TabItem>
            <TabItem Header="Actual Yarn Twist Record Sheet">
                <spage:FirstTwistYarnRecordSheetPage x:Name="pageCheckSheet" />
            </TabItem>
            <TabItem Header="Production condition">
                <spage:FirstTwistConditionPage x:Name="pageMCCondition" />
            </TabItem>
            <TabItem Header="Cord Sampling Details">
                <spage:FirstTwistSamplingPage x:Name="pageSampling" />
            </TabItem>
        </TabControl>
    </page:NPage>
</UserControl>
