05.Controls/M3.Cord.Controls/Pages/FirstTwist/FirstTwistMCPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistMCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="1st Twisting">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  ITEMS  -->
            <ListBox x:Name="mcList"
                     Margin="0,0,5,5"
                     DockPanel.Dock="Left"
                     Width="200"
                     Background="White"
                     ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                     Style="{StaticResource SingleSelectWrapListBox}"
                     IsSynchronizedWithCurrentItem="True"
                     SelectionChanged="mcList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="3"
                                Margin="1"
                                ClipToBounds="True">
                            <DockPanel LastChildFill="True" Margin="2">
                                <!--  MC NAME  -->
                                <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        Background="CornflowerBlue"
                                        Margin="2"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="3">
                                    <TextBlock Text="{Binding MCName}"
                                               Margin="2"
                                               Style="{StaticResource LabelText}"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                                <!--  MC IMAGE  -->
                                <Image RenderOptions.BitmapScalingMode="LowQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="/M3.Cord.Controls;component/Images/FirstTwist/TwistingMC.jpg"
                                       Width="Auto"
                                       Height="Auto" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView />
                </ListView.View>
            </ListView>
        </DockPanel>

    </page:NPage>
</UserControl>
