09.App/M3.Cord.Production.App/Pages/FirstTwistPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="1st Twisting" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <DockPanel LastChildFill="True" Margin="10,1">
                        <ListBox x:Name="lstMachine" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
