05.Controls/M3.Cord.Controls/Pages/DIPTimeTable/DIPTimePage.xaml

<UserControl x:Class="M3.Cord.Pages.DIPTimePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1400"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="ใบตรวจสอบผลิตภัณฑ์ระหว่างการผลิต">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Click="cmdSave_Click"
                                            DockPanel.Dock="Left"
                                            Margin="5,0,0,0"
                                            IconType="Save"
                                            Text="Save" />
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Back"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,5,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  SOLUTION LOT NO  -->
                        <ctrl:NTextBox x:Name="txtProductCode"
                                       CaptionText="Product Code"
                                       Width="200" />
                        <!--  SEARCH  -->
                        <Button x:Name="cmdSearch"
                                Content="Search"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdSearch_Click" />
                        <!--  CREATE NEW  -->
                        <Button x:Name="cmdCreate"
                                Content="New"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdCreate_Click" />
                        <!--  CLEAR  -->
                        <Button x:Name="cmdClear"
                                Content="Clear"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdClear_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--#region COLUMN HEADERS-->

                                <Border Grid.Row="0"
                                Grid.Column="0"
                                    Grid.RowSpan="2"
                                Background="Silver">
                                    <TextBlock Text="Time (เวลา)" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Background="Silver">
                                    <TextBlock Text="Bobbin" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Background="Silver">
                                    <TextBlock Text="ระบบน้ำหล่อเย็น" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="2"
                                Background="Silver">
                                    <TextBlock Text="อ่าง-1" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="3"
                                Background="Silver">
                                    <TextBlock Text="อ่าง-2" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="4"
                                Background="Silver">
                                    <!--  Class  -->
                                    <TextBlock Text="การทำงานของตัวปล่อยเคมี" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="4"
                                Background="Silver">
                                    <!--  Class  -->
                                    <TextBlock Text="ทำงาน/ไม่ทำงาน" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="5"
                                Background="Silver">
                                    <!--  Class  -->
                                    <TextBlock Text="ผ้ากรองเคมี" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="5"
                                Background="Silver">
                                    <!--  Class  -->
                                    <TextBlock Text="ใช้/ไม่ใช้" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="6"
                                Background="Silver">
                                    <!--  Class  -->
                                    <TextBlock Text="ความเร็ว" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="6"
                                Background="Silver">
                                    <!--  Class  -->
                                    <TextBlock Text="SPEED" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="7"
                                Grid.ColumnSpan="3"
                                Background="Silver">
                                    <TextBlock Text="STRETCH (แรงดึงเส้นด้าย)" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="7"
                                Background="Silver">
                                    <TextBlock Text="D.ZONE" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="8"
                                Background="Silver">
                                    <TextBlock Text="H.ZONE" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="9"
                                Background="Silver">
                                    <TextBlock Text="N.ZONE" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="10"
                                Grid.ColumnSpan="2"
                                Background="Silver">
                                    <TextBlock Text="TEMP (อุณหภูมิ °C)" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="10"
                                Background="Silver">
                                    <TextBlock Text="D.ZONE" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1"
                                Grid.Column="11"
                                Background="Silver">
                                    <TextBlock Text="H,N ZONE" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="12"
                                Grid.RowSpan="2"
                                Background="Silver">
                                    <TextBlock Text="สภาพไกด์" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0"
                                Grid.Column="13"
                                Grid.RowSpan="2"
                                Background="Silver">
                                    <TextBlock Text="หมายเหตุ" HorizontalAlignment="Center" />
                                </Border>

                                <!--#endregion-->

                                <!--#region STD -->

                                <Border Grid.Row="2" 
                                    Grid.Column="0">
                                    <TextBlock Text="" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Left">
                                    <Run Text="" />
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8CoolingWaterSystemBath1, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text=" ± " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8CoolingWaterSystemBath1Err, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8CoolingWaterSystemBath2, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text=" ± " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8CoolingWaterSystemBath2Err, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4">
                                    <TextBox x:Name="txtS8ChemicalWork" Width="100" Text="{Binding S8ChemicalWork}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="5">
                                    <TextBox x:Name="txtS8ChemicalFilter" Width="100" Text="{Binding S8ChemicalFilter}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="6">
                                    <TextBox x:Name="txtS8Speed" Width="100" Text="{Binding S8Speed}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="7">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8StretchD, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text=" ± " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8StretchDErr, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="8">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8StretchH, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text=" ± " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8StretchHErr, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="9">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8StretchN, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text=" ± " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8StretchNErr, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8TempD, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text=" ± " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8TempDErr, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="11">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8TempHN, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text=" ± " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Width="70" Text="{Binding S8TempHNErr, StringFormat='{}{0:#,##0.##}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!--#endregion-->

                                <!--#region SC -->

                                <Border Grid.Row="3" Grid.Column="2">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8CoolingWaterSystemBath1SC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8CoolingWaterSystemBath1SC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="3">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8CoolingWaterSystemBath2SC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8CoolingWaterSystemBath2SC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="6">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8SpeedSC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8SpeedSC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="7">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8StretchDSC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8StretchDSC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="8">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8StretchHSC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8StretchHSC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="9">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8StretchNSC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8StretchNSC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="10">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8TempDSC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8TempDSC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="11">
                                    <!--<CheckBox Content="" IsChecked="{Binding S8TempHNSC}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S8TempHNSC}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="12">
                                    <!--<CheckBox Content="" IsChecked="{Binding S9GlideStatus}" />-->
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding S9GlideStatus}" Value="True">
                                                        <Setter Property="Text" Value="SC" />
                                                        <Setter Property="FontWeight" Value="DemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>

                                <!--#endregion-->

                                <!--#region 1 -->

                                <Border Grid.Row="4" Grid.Column="0">
                                    <TextBox x:Name="txtPeriodTime1" Width="100" Text="{Binding PeriodTime}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="1">
                                    <CheckBox x:Name="ChkS7Bobbin1" Content="" IsChecked="{Binding S7Bobbin}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="2">
                                    <TextBox x:Name="txtS8CoolingWaterSystemBath11" Width="100" Text="{Binding S8CoolingWaterSystemBath1}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="3">
                                    <TextBox x:Name="txtS8CoolingWaterSystemBath21" Width="100" Text="{Binding S8CoolingWaterSystemBath2}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="4">
                                    <TextBox x:Name="txtS8ChemicalWork1" Width="100" Text="{Binding S8ChemicalWork}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="5">
                                    <TextBox x:Name="txtS8ChemicalFilter1" Width="100" Text="{Binding S8ChemicalFilter}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="6">
                                    <TextBox x:Name="txtS8Speed1" Width="100" Text="{Binding S8Speed}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="7">
                                    <TextBox x:Name="txtS8StretchD1" Width="100" Text="{Binding S8StretchD}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="8">
                                    <TextBox x:Name="txtS8StretchH1" Width="100" Text="{Binding S8StretchH}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="9">
                                    <TextBox x:Name="txtS8StretchN1" Width="100" Text="{Binding S8StretchN}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="10">
                                    <TextBox x:Name="txtS8TempD1" Width="100" Text="{Binding S8TempD}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="11">
                                    <TextBox x:Name="txtS8TempHN1" Width="100" Text="{Binding S8TempHN}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="12">
                                    <CheckBox x:Name="ChkS9GlideStatus1" Content="" IsChecked="{Binding S9GlideStatus}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="13">
                                    <TextBox x:Name="txtRemark1" Width="250" Text="{Binding Remark}"/>
                                </Border>

                                <!--#endregion-->
                                
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
