05.Controls/M3.Cord.Controls/Pages/DIP/Current/SubPages/S9AppearanceCheckSheetPage.xaml

<UserControl x:Class="M3.Cord.Pages.S9AppearanceCheckSheetPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:doc="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:spage="clr-namespace:M3.Cord.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <page:NPage x:Name="page" HeaderText="Cord production Appearance Check Sheet">
        <DockPanel LastChildFill="True">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdBack"
                                            Margin="5,0,0,0"
                                            IconType="Back"
                                            Text="Back"
                                            Click="cmdBack_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="Save"
                                            Click="cmdSave_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  PC Card  -->
            <DockPanel x:Name="paCondition"
                       LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <elem:ProductCodeBox />
                        <elem:DIPLotNoBox />
                        <elem:DoffNoBox Width="200" />
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <DockPanel x:Name="paSheetInfo"
                       LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <ctrl:NDatePicker CaptionText="Date:"
                                      x:Name="dtCheckDate"
                                      SelectedDate="{Binding CheckDate}" />
                    <ctrl:NTextBox CaptionText="S-9 MC:"
                                   x:Name="txtS9MC"
                                   Text="{Binding MCCode}"
                                   IsReadOnly="True" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  SPs  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="SP No" CellTemplate="{StaticResource SPNo}" />
                        <GridViewColumn Header="ใช้ไม่ได้" CellTemplate="{StaticResource SPUnusable}" />
                        <GridViewColumn Header="ฟอร์มดี" CellTemplate="{StaticResource CheckGood}" />
                        <!--
                        <GridViewColumn Header="ฟอร์มไม่ดี" CellTemplate="{StaticResource CheckBad}" />
                        -->
                        <GridViewColumn Header="ด้าย 2 สี" CellTemplate="{StaticResource Check2Color}" />
                        <GridViewColumn Header="เคบะ" CellTemplate="{StaticResource CheckKeiba}" />
                        <GridViewColumn Header="น้ำหนักไม่พอ" CellTemplate="{StaticResource CheckWeight}" />
                        <GridViewColumn Header="ไข้วหน้า" CellTemplate="{StaticResource CheckFrontTwist}" />
                        <GridViewColumn Header="ไข้วหลัง" CellTemplate="{StaticResource CheckBackTwist}" />
                        <GridViewColumn Header="Snarl" CellTemplate="{StaticResource CheckSnarl}" />
                        <GridViewColumn Header="หลอด" CellTemplate="{StaticResource CheckTube}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
