05.Controls/M3.Cord.Controls/_V3/Pages/FirstTwist/FirstTwistMCPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistMCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="1st Twisting">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  Add  -->
                    <ctrl:FontAwesomeButton x:Name="cmdAdd"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="New"
                                            Click="cmdAdd_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  MACHINES  -->
            <ListBox x:Name="mcList"
                     Margin="0,0,5,5"
                     DockPanel.Dock="Left"
                     Width="200"
                     Background="White"
                     ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                     Style="{StaticResource SingleSelectWrapListBox}"
                     IsSynchronizedWithCurrentItem="True"
                     SelectionChanged="mcList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="3"
                                Margin="1"
                                ClipToBounds="True">
                            <DockPanel LastChildFill="True" Margin="2">
                                <!--  MC NAME  -->
                                <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        Background="CornflowerBlue"
                                        Margin="2"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="3">
                                    <TextBlock Text="{Binding MCCode}"
                                               Margin="2"
                                               Style="{StaticResource LabelText}"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                                <!--  MC IMAGE  -->
                                <Image RenderOptions.BitmapScalingMode="LowQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="/M3.Cord.Controls;component/Images/FirstTwist/TwistingMC.jpg"
                                       Width="Auto"
                                       Height="Auto" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel x:Name="paMC"
                       DockPanel.Dock="Top"
                       LastChildFill="True"
                       Margin="1"
                       Background="WhiteSmoke">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Height="10" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--  CUSTOMER  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Customer: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding CustomerName}"
                                       Style="{StaticResource LabelText}"
                                       Foreground="Navy"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSize20}" />
                        </StackPanel>
                        <!--  LOT NO  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Lot No: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding ProductLotNo}"
                                       Style="{StaticResource LabelText}"
                                       Foreground="Navy"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSize20}" />
                        </StackPanel>
                        <!--  ITEM CODE  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Item Code: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding ProductCode}"
                                       Style="{StaticResource LabelText}"
                                       Foreground="Navy"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSize20}" />
                        </StackPanel>
                        <!--  WEIGHT  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Weight: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding TargetQty}"
                                       Style="{StaticResource LabelText}"
                                       FontWeight="Bold"
                                       Foreground="Navy" />
                        </StackPanel>
                        <!--  FLOW  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Flow: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding MCCode}"
                                       Style="{StaticResource LabelText}"
                                       FontWeight="Bold"
                                       Foreground="Navy" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Height="10" />
                </StackPanel>
            </DockPanel>
            <!--  TABS  -->
            <TabControl x:Name="tabs"
                        Margin="5"
                        FontSize="18"
                        SelectionChanged="tabs_SelectionChanged">
                <TabItem Header="Raw Material Check Sheet">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <ctrl:FontAwesomeButton x:Name="cmdLoadYarn"
                                                    Margin="5,0,0,0"
                                                    IconType="Add"
                                                    Text="Load Yarn"
                                                    Click="cmdLoadYarn_Click" />
                            <ctrl:FontAwesomeButton x:Name="cmdMCCondition"
                                                    Margin="5,0,0,0"
                                                    IconType="Edit"
                                                    Text="Condition"
                                                    Click="cmdMCCondition_Click" />
                            <ctrl:FontAwesomeButton x:Name="cmdDefect"
                                                    Margin="5,0,0,0"
                                                    IconType="Edit"
                                                    Text="Defects" />
                        </StackPanel>
                        <ListView x:Name="lvRaws" Margin="2">
                            <ListView.Resources>
                                <!--  FREEZE COLUMN  -->
                                <Style x:Key="CommonHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                                <!--  EACH CELL TEMPLATE  -->
                                <DataTemplate x:Key="Keiba">
                                    <TextBlock FontSize="18"
                                               Text="{Binding Path=Keiba, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="Traverse">
                                    <TextBlock FontSize="18"
                                               Text="{Binding Path=Traverse, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="Crossing">
                                    <TextBlock FontSize="18"
                                               Text="{Binding Path=Crossing, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="ScrapeTube">
                                    <TextBlock FontSize="18"
                                               Text="{Binding Path=ScrapeTube, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="Form">
                                    <TextBlock FontSize="18"
                                               Text="{Binding Path=Form, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                                <DataTemplate x:Key="Stain">
                                    <TextBlock FontSize="18"
                                               Text="{Binding Path=Stain, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                                <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
                                <GridViewColumnCollection x:Key="AllDefectColumns">
                                    <GridViewColumn Width="{StaticResource ListViewColWidth}"
                                                    CellTemplate="{StaticResource Keiba}"
                                                    Header=" Keiba "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
                                    <GridViewColumn Width="{StaticResource ListViewColWidth}"
                                                    CellTemplate="{StaticResource Traverse}"
                                                    Header=" Traverse "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
                                    <GridViewColumn Width="{StaticResource ListViewColWidth}"
                                                    CellTemplate="{StaticResource Crossing}"
                                                    Header=" Crossing "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
                                    <GridViewColumn Width="{StaticResource ListViewColWidth}"
                                                    CellTemplate="{StaticResource ScrapeTube}"
                                                    Header=" ScrapeTube "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
                                    <GridViewColumn Width="{StaticResource ListViewColWidth}"
                                                    CellTemplate="{StaticResource Form}"
                                                    Header=" Form "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
                                    <GridViewColumn Width="{StaticResource ListViewColWidth}"
                                                    CellTemplate="{StaticResource Stain}"
                                                    Header=" Stain "
                                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
                                </GridViewColumnCollection>
                                <!--  COLUMNS HEADER TEMPLATE  -->
                                <DataTemplate x:Key="DefectColumnsHeader">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding}" />
                                        <GridViewHeaderRowPresenter Grid.Row="1"
                                                                    HorizontalAlignment="Stretch"
                                                                    Columns="{StaticResource AllDefectColumns}" />
                                    </Grid>
                                </DataTemplate>
                                <!--  ROW COLUMNS CELL TEMPLATE  -->
                                <DataTemplate x:Key="DefectColumns">
                                    <Grid>
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource DefectColumns}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="Auto" Header="Production Date" />
                                        <GridViewColumn Width="Auto" Header="YarnType" />
                                        <GridViewColumn Width="Auto" Header="TraceNo" />
                                        <GridViewColumn Width="Auto" Header="Input (CH)" />
                                        <GridViewColumn Width="Auto"
                                                        CellTemplate="{StaticResource DefectColumns}"
                                                        Header="Defect Type"
                                                        HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                                        HeaderTemplate="{StaticResource DefectColumnsHeader}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="PC Card">
                    <DockPanel LastChildFill="True">
                        <ListView x:Name="lvPCTwist1s" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </page:NPage>
</UserControl>
