05.Controls/M3.Cord.Controls/Themes/Common/CommonStyle.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">
    <ResourceDictionary.MergedDictionaries>
        <!--  Force Merge related resource dictionary  -->
        <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  LABEL TEXTBLOCK STYLE  -->
    <Style x:Key="LabelText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize18}" />
    </Style>

    <!--  ERROR MESSAGE STYLE  -->
    <Style x:Key="ErrorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize20}" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <!--
        <Style.Triggers>
            <Trigger Property ="IsFocused" Value="True">
                <Setter Property= "Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        -->
    </Style>
</ResourceDictionary>