05.Controls/M3.Cord.Controls/_Templates/01.FirstTwist/S4x1ConditionDocument.xaml

<UserControl x:Class="M3.Cord._Templates.S4x1ConditionDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--#region COLUMN HEADERS-->

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2">
            <!--  NO  -->
            <TextBlock Text="No." />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
            <!--  MC  -->
            <TextBlock Text="S-4-1"
                       Foreground="DarkRed"
                       FontWeight="Bold"
                       FontSize="28" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="3"
                Grid.RowSpan="2">
            <!--  Class  -->
            <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2">
            <!--  CONDITION (MERGE COLUMN)  -->
            <TextBlock Text="Condition (สภาวะที่ใช้)" />
        </Border>
        <Border Grid.Row="1" Grid.Column="5">
            <!--  STANDARD  -->
            <TextBlock Text="Standard (มาตรฐานที่ใช้)" />
        </Border>
        <Border Grid.Row="1" Grid.Column="4">
            <!--  ACTUAL  -->
            <TextBlock Text="Actual (ค่าที่ใช้จริง)" />
        </Border>

        <!--#endregion-->

        <!--#region NO 1-->

        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="2">
            <TextBlock Text="1" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18" HorizontalAlignment="Left">
                    <Run Text="Twist change gear" />
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBlock FontSize="18" HorizontalAlignment="Left">
                <Run Text="E x F" />
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock FontSize="18" HorizontalAlignment="Left">
                <Run Text=" การเปลี่ยนเกียร์" />
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <TextBlock FontSize="18" HorizontalAlignment="Left">
                <Run Text=" G x H" />
            </TextBlock>
        </Border>

        <!--#endregion-->

        <!--#region NO 2-->

        <Border Grid.Row="4"
                Grid.Column="0"
                Grid.RowSpan="2">
            <TextBlock Text="2" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <TextBlock FontSize="18" HorizontalAlignment="Left">
                <Run Text="Motor pulley dia" />
                <LineBreak />
                <Run Text="(เส้นผ่าศูนย์กลางมอเตอร์พูเล่)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="2">
            <TextBlock FontSize="18" HorizontalAlignment="Left">
                <Run Text="mm (มม.)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="1">
            <TextBlock FontSize="18" HorizontalAlignment="Left">
                <Run Text="Driving pulley dia" />
                <LineBreak />
                <Run Text="(เส้นผ่าศูนย์กลางไดรฟ์วิ่งพูเล่)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="2">
            <TextBlock FontSize="18" HorizontalAlignment="Left">
                <Run Text="mm (มม.)" />
            </TextBlock>
        </Border>

        <!--#endregion-->
    </Grid>
</UserControl>
