20.Tests/NLib.Wpf.Test.App/Controls/TestFormControl.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Controls.TestFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ctrl:NPreForm>
        <ctrl:NPreForm.Header>
            <DockPanel LastChildFill="True">
                <ctrl:NTextBox CaptionText="Lot No:" DockPanel.Dock="Left" />
                <ctrl:NTextBox CaptionText="Customer:" DockPanel.Dock="Left" />
                <ctrl:NTextBox CaptionText="Product:" DockPanel.Dock="Left" />
                <Grid />
            </DockPanel>
        </ctrl:NPreForm.Header>
        <ctrl:NPreForm.Body>
            <ctrl:NPreFormTable>
                <ctrl:NPreFormColumn HeaderText="No" />
                <ctrl:NPreFormColumn HeaderText="Description" />
            </ctrl:NPreFormTable>
        </ctrl:NPreForm.Body>
        <ctrl:NPreForm.Footer>
            <DockPanel LastChildFill="True">
                <ctrl:NTextBox CaptionText="Total:" DockPanel.Dock="Left" />
                <ctrl:NTextBox CaptionText="VAT:" DockPanel.Dock="Left" />
                <ctrl:NTextBox CaptionText="Grand Total:" DockPanel.Dock="Left" />
                <Grid />
            </DockPanel>
        </ctrl:NPreForm.Footer>
    </ctrl:NPreForm>
</UserControl>
