05.Controls/M3.Cord.Controls/Controls/Documents/S4x1ConditionPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S4x1ConditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1000"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="S - 4 - 1" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Silver">
                <!--  NO  -->
                <TextBlock Text="No." />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Condition  ( สภาวะที่ใช้ )" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Standard (มาตรฐานที่ใช้)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Actual (ค่าที่ใช้จริง)" />
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="350">
                    <Run Text="Twist change gear" />
                    <LineBreak />
                    <Run Text="( การเปลี่ยนเกียร์ )" />
                    </TextBlock>

                    <TextBlock >
                    <Run Text="E x F" />
                    <LineBreak />
                    <Run Text="G x H" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="" />
                    </StackPanel>
                </StackPanel>
                    <TextBlock Height="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="" />
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="2" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Width="350">
                    <Run Text="Motor pulley dia (เส้นผ่าศูนย์กลางมอเตอร์พูเล่)" />
                    <LineBreak />
                    <Run Text="Driving pulley dia (เส้นผ่าศูนย์กลางไดรฟ์วิ่งพูเล่)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="mm (มม.)" />
                    <LineBreak />
                    <Run Text="mm (มม.)" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>

            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="3" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Width="350">
                    <Run Text="Over feed" />
                    <LineBreak />
                    <Run Text="(โอเวอร์ฟิด)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="rate อัตรา ( % )" />
                    <LineBreak />
                    <Run Text="gear (เกียร์)" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Text="4" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Width="250">
                    <Run Text="Wind Angle" />
                    <LineBreak />
                    <Run Text="(มุมในการกรอ)" />
                    </TextBlock>
                    <TextBlock Width="100">
                    <Run Text="Angle (มุม)" />
                    <LineBreak />
                    <Run Text="Gear (เฟือง)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="deg (องศา)" />
                    <LineBreak />
                    <Run Text="A x B" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" x " />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Text="5" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Tensor Dial set (หน้าปัดตั้งความตึง)" />
                    <LineBreak />
                    <Run Text="Number of loop (จำนวนลูป)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" ± " />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Text="6" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="350">
                    <Run Text="Method of knot (วิธีในการต่อด้าย)" />
                    <LineBreak />
                    <Run Text="Wind quantity (ปริมาณที่กรอ)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="" />
                    <LineBreak />
                    <Run Text="Kg. (กก.)" />
                    </TextBlock>
                </StackPanel>
               
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" ± " />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="8" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="350">
                    <Run Text="Length (ความยาว)" />
                    <LineBreak />
                    <Run Text="Doff time (ระยะเวลาที่ใช้)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="m (เมตร)" />
                    <LineBreak />
                    <Run Text="Hr. (ชั่วโมง)" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" ± " />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Height="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" ± " />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="9" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="350">
                    <Run Text="Product quantity  (ปริมาณผลิตภัณฑ์)" />
                    <LineBreak />
                    <Run Text="Remark (หมายเหตุ)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="Kg./day (กก./วัน)" />
                    <LineBreak />
                    <Run Text="" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="9" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBox Width="200" Text="ต้องการพันหางที่ก้นหลอด" />
                </StackPanel>
            </Border>
            <Border Grid.Row="9" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="200" Text="" />
                    <TextBlock Height="5"/>
                    <TextBlock Text="" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region ACTUAL-->

            <Border Grid.Row="10"
                    Grid.Column="0"
                    Background="Beige">
                <TextBlock Text="" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="1"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Actual Value  ( ค่าที่ตรวจสอบได้จริง )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="2"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="3"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Standard (ค่ามาตรฐาน)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="4"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ACTUAL (ค่าที่ได้จริง)" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="10" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Calculated twisting number (t/m)" />
                    <LineBreak />
                    <Run Text="จำนวนการตีเกลียวที่คำนวณ (เกลียว/เมตร)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="" />
                    <TextBlock Text=" (S) " />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="4" >
                <TextBox Width="200" Text="" />
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="11" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Number of spindle rotation (rpm)" />
                    <LineBreak />
                    <Run Text="จำนวนรอบหมุนของสปินเดิล (รอบ/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="4" >
                <TextBox Width="200" Text="" />
            </Border>
            <!--#endregion-->

            <!--#region NO 11-->

            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock Text="12" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Yarn speed (m/min)" />
                    <LineBreak />
                    <Run Text="ความเร็วของด้าย (เมตร/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="4" >
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="คำนวนโดย ข้อ 11 ตั้ง หารด้วย ข้อ 10 X 2" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->

            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock Text="13" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Special mention" />
                    <LineBreak />
                    <Run Text="หมายเหตุ" />
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="2">
                <CheckBox Content="SC" />
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <TextBox Width="250"
                         Height="50"
                         AcceptsReturn="True"
                         Text="ไม่มีรอยต่อ" />
            </Border>
            <Border Grid.Row="14" Grid.Column="4">
                <TextBox Width="200" Text="" />
            </Border>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
