05.Controls/M3.Cord.Controls/Pages/FirstTwist/SubPages/FirstTwistPCCardPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistPCCardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:s1="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <DockPanel LastChildFill="True" Margin="5">
        <!--  BUTTONS  -->
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Bottom"
                   Height="40">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Center">
                <!--  HOME  -->
                <ctrl:FontAwesomeButton x:Name="cmdBack"
                                        Margin="5,0,0,0"
                                        IconType="Back"
                                        Text="Back"
                                        Click="cmdBack_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                <ctrl:FontAwesomeButton x:Name="cmdSelectPCCard"
                                        Margin="5,0,0,0"
                                        IconType="Add"
                                        Text="Set PC Card"
                                        Click="cmdSelectPCCard_Click" />

                <ctrl:FontAwesomeButton x:Name="cmdStartDoff"
                                        Margin="5,0,0,0"
                                        IconType="None"
                                        Text="Start Doff"
                                        Click="cmdStartDoff_Click" />

                <ctrl:FontAwesomeButton x:Name="cmdEndDoff"
                                        Margin="5,0,0,0"
                                        IconType="None"
                                        Text="End Doff"
                                        Click="cmdEndDoff_Click" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel x:Name="paPCCard" LastChildFill="True">
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="2">
                <StackPanel Orientation="Horizontal">
                    <elem:PINoBox />
                    <elem:CustomerBox />
                    <elem:ProductInfoBox />
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="2">
                <elem:TargetQtyBox />
                <elem:ItemYarnBox />
                <elem:ProductLotNo />
                <elem:FlowBox />
                <elem:ActualQtyBox />
                <Grid />
            </DockPanel>
            <ListView x:Name="lvPCCards"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}"
                      SelectionChanged="lvPCCards_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Production Date" CellTemplate="{StaticResource ProductionDate}" />
                        <GridViewColumn Header="Process" CellTemplate="{StaticResource MCCode}" />
                        <GridViewColumn Header="Doff No" CellTemplate="{StaticResource DoffNo}" />
                        <GridViewColumn Header="Unit weight" CellTemplate="{StaticResource UnitWeight}" />
                        <GridViewColumn Header="Number" CellTemplate="{StaticResource OutputCH}" />
                        <GridViewColumn Header="Product" CellTemplate="{StaticResource ProductWeight}" />
                        <GridViewColumn Header="Start time" CellTemplate="{StaticResource StartTime}" />
                        <GridViewColumn Header="End time" CellTemplate="{StaticResource EndTime}" />
                        <GridViewColumn Header="Waste weight" CellTemplate="{StaticResource WasteWeight}" />
                        <GridViewColumn Header="Remark" CellTemplate="{StaticResource Remark}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
