05.Controls/M3.Cord.Controls/Windows/Master/ProductEditorWindow.xaml

<Window x:Class="M3.Cord.Windows.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="Product Information"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="850">
    <Window.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource CommonComboBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <page:NPage HeaderText="Product Information">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical">
                    <!--  PRODUCT NAME  -->
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Margin="5,0"
                                   Text="Product Name"
                                   TextAlignment="Right"
                                   Width="200" />
                        <TextBox Margin="5,0"
                                 Text="{Binding ProductName}"
                                 TextAlignment="Left"
                                 Width="250" />
                    </StackPanel>
                    <!--  PRODUCT CODE  -->
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Margin="5,0"
                                   Text="Product Code"
                                   TextAlignment="Right"
                                   Width="200" />
                        <TextBox Margin="5,0"
                                 Text="{Binding ProductCode}"
                                 TextAlignment="Left"
                                 Width="200" />
                    </StackPanel>
                    <!--  PRODUCT CODE (DIP)  -->
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Margin="5,0"
                                   Text="Product Code (DIP)"
                                   TextAlignment="Right"
                                   Width="200" />
                        <TextBox Margin="5,0"
                                 Text="{Binding DIPProductCode}"
                                 TextAlignment="Left"
                                 Width="200" />
                    </StackPanel>
                    <!--  Item Yarn  -->
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Margin="5,0"
                                   Text="Item Yarn"
                                   TextAlignment="Right"
                                   Width="200" />
                        <ComboBox x:Name="cbItemYarns"
                                  Margin="5,0"
                                  DisplayMemberPath="ItemYarn"
                                  Width="250" 
                                  SelectionChanged="cbItemYarns_SelectionChanged"/>
                    </StackPanel>
                    <!--  Cord Structure  -->
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Margin="5,0"
                                   Text="Cord Structure"
                                   TextAlignment="Right"
                                   Width="200" />
                        <TextBox Margin="5,0"
                                 Text="{Binding CordStructure}"
                                 TextAlignment="Left"
                                 Width="250" />
                    </StackPanel>
                    <!--  Trace Route  -->
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Margin="5,0"
                                   Text="Route"
                                   TextAlignment="Right"
                                   Width="200" />
                        <TextBox Margin="5,0"
                                 Text="{Binding TreatRoute}"
                                 TextAlignment="Left"
                                 Width="350" />
                    </StackPanel>
                    <!--  Twist Spec  -->
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Margin="5,0"
                                   Text="Twist Spec"
                                   TextAlignment="Right"
                                   Width="200" />
                        <TextBox Margin="5,0"
                                 Text="{Binding TwistSpec}"
                                 TextAlignment="Left"
                                 Width="250" />
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

