05.Controls/M3.Cord.Controls/Windows/PalletSettings/CreatePalletWindow.xaml

<Window x:Class="M3.Cord.Windows.CreatePalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="Create Pallet/Cart"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="800"
        Width="850">
    <page:NPage HeaderText="Create Pallet/Cart">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <!--  LOT NO  -->
                    <ctrl:NTextBox x:Name="txtProductLotNo"
                                   CaptionText="Lot No:"
                                   DockPanel.Dock="Left"
                                   Width="200"
                                   PreviewKeyDown="txtProductLotNo_PreviewKeyDown" />
                    <!--  MC Code  -->
                    <ctrl:NTextBox CaptionText="MC:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding MCCode}"
                                   IsReadOnly="True"
                                   Width="200" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  CUSTOMER  -->
                        <ctrl:NTextBox CaptionText="Customer:"
                                       Text="{Binding CustomerName}"
                                       IsReadOnly="True"
                                       Width="350" />
                        <!--  Product  -->
                        <ctrl:NTextBox CaptionText="Product:"
                                       Text="{Binding ProductCode}"
                                       IsReadOnly="True"
                                       Width="200" />
                        <!--  ItemYarn  -->
                        <ctrl:NTextBox CaptionText="Item Yarn:"
                                       Text="{Binding ItemYarn}"
                                       IsReadOnly="True"
                                       Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  PALLET CODE  -->
                        <ctrl:NTextBox CaptionText="Pallet Code:"
                                       Text="{Binding PalletCode}"
                                       Width="200" />
                        <!--  TWIST NO  -->
                        <ctrl:NTextBox CaptionText="Twist No:"
                                       Text="{Binding TwistNo}"
                                       Width="200" />
                        <!--  Counter  -->
                        <ctrl:NTextBox CaptionText="Counter:"
                                       Text="{Binding Counter}"
                                       Width="200" />
                        <!--  Counter  -->
                        <ctrl:NTextBox CaptionText="Mts:"
                                       Text="{Binding Mts}"
                                       Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <ctrl:NInputGroup>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Pallet"
                                             FontWeight="SemiBold"
                                             FontSize="20"
                                             Style="{StaticResource CommonRadioButton}"
                                             GroupName="rbPalletType" />
                                <RadioButton Content="Cart"
                                             FontWeight="SemiBold"
                                             FontSize="20"
                                             Style="{StaticResource CommonRadioButton}"
                                             GroupName="rbPalletType" />
                            </StackPanel>
                        </ctrl:NInputGroup>
                    </StackPanel>
                    <StackPanel x:Name="paItem"
                                Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <ctrl:NTextBox CaptionText="Doff No:"
                                       Text="{Binding DoffNo}"
                                       Width="120" />
                        <ctrl:NTextBox CaptionText="CH:"
                                       Text="{Binding CH}"
                                       IsReadOnly="True"
                                       Width="120" />
                        <ctrl:NTextBox CaptionText="SPNo:"
                                       Text="{Binding SPNoStart}"
                                       Width="120" />
                        <TextBlock Width="10"
                                   Text="-"
                                   VerticalAlignment="Bottom" />
                        <ctrl:NTextBox CaptionText=""
                                       Text="{Binding SPNoEnd}"
                                       Width="120" />
                        <Button x:Name="cmdAppend"
                                Content="Add"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdAppend_Click" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
                <!--  LISTVIEW  -->
                <ListView x:Name="grid"
                          Margin="0,0,0,5"
                          FontSize="{StaticResource FontSize18}"
                          ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource SingleSelectListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Doff No" CellTemplate="{StaticResource DoffNo}" />
                            <GridViewColumn Header="CH" CellTemplate="{StaticResource CH}" />
                            <GridViewColumn Header="SPNos" CellTemplate="{StaticResource SPNos}" />
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <!--  DELETE  -->
                                            <ctrl:FontAwesomeButton x:Name="cmdDelete"
                                                                    IconType="Delete"
                                                                    Text="Delete"
                                                                    Margin="5,0"
                                                                    Width="150"
                                                                    Height="30" 
                                                                    Click="cmdDelete_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

