05.Controls/M3.Cord.Controls/Windows/_V1/FirstTwist/YarnLoadingWindow.xaml

<Window x:Class="M3.Cord.Windows.YarnLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:M3.Cord.Controls.Utils"
        mc:Ignorable="d"
        Title="Yarn Loading Record (ใบบันทึกการใส่เส้นด้าย)"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="800"
        Width="1000">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">Yarn Loading Record (ใบบันทึกการใส่เส้นด้าย)</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="OkButtonVisible">Visible</Visibility>
        <Visibility x:Key="CancelButtonVisible">Visible</Visibility>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize24}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                Visibility="{StaticResource CancelButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  CANCEL  -->
                        <Button x:Name="cmdOK"
                                Visibility="{StaticResource OkButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdOK_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Ok"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  SCAN BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <!--  DOFF NO  -->
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <TextBlock Text="DOFF No:" Style="{StaticResource LabelText}" />
                                <TextBox x:Name="txtDoffNo"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="1"
                                         TextAlignment="Center"
                                         Width="200" />
                            </StackPanel>
                            <!--  YARN BARCODE  -->
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <TextBlock Text="Yarn Barcode:" Style="{StaticResource LabelText}" />
                                <TextBox x:Name="txtYarnCode"
                                         Style="{StaticResource CommonTextBox}"
                                         Width="200" />
                            </StackPanel>
                            <!--  CORE (SP)  -->
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <TextBlock Text="SP:" Style="{StaticResource LabelText}" />
                                <TextBox x:Name="txtCoreNo"
                                         Style="{StaticResource CommonTextBox}"
                                         TextAlignment="Center"
                                         Text="1"
                                         Width="75" />
                            </StackPanel>
                            <!--  DECK (เส้นที่)  -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="เส้น:" Style="{StaticResource LabelText}" />
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbDeck1"
                                                 Content="เส้นที่ 1"
                                                 GroupName="grpDeck"
                                                 IsChecked="True"
                                                 Style="{StaticResource CommonRadioButton}" />
                                    <RadioButton x:Name="rbDeck2"
                                                 Content="เส้นที่ 2"
                                                 GroupName="grpDeck"
                                                 Style="{StaticResource CommonRadioButton}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="cmdScan"
                                DockPanel.Dock="Right"
                                Content="Scan"
                                Style="{StaticResource InlineButton}"
                                Click="cmdScan_Click" />
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <ListView x:Name="grid"
                              FontSize="{StaticResource FontSize18}"
                              ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <!--  ITEM YARN  -->
                                <GridViewColumn Header="Item Yarn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding ItemYarn}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  LOT NO  -->
                                <GridViewColumn Header="Lot No">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding LotNo}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  SP  -->
                                <GridViewColumn Header="SP">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding SPNo}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  DECK NO  -->
                                <GridViewColumn Header="เส้นที่">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="200"
                                                       Text="{Binding DeckNo}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  BUTTONS  -->
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <!--  Delete  -->
                                                <Button x:Name="cmdDelete"
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InlineButton}"
                                                        Margin="5,0"
                                                        Width="100"
                                                        Height="30">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource fa-remove}" FontSize="{StaticResource IBFSize}" />
                                                        <TextBlock Margin="3,0"
                                                                   FontFamily="{StaticResource THSarabun}"
                                                                   FontSize="{StaticResource IBFSize}"
                                                                   Text="Delete"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
