05.Controls/M3.Cord.Controls/Windows/_V1/FirstTwist/YarnTwistRecordSheetWindow.xaml

<Window x:Class="M3.Cord.Windows.YarnTwistRecordSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:M3.Cord.Controls.Utils"
        mc:Ignorable="d"
        Title="Actual Yarn Twist Record Sheet (ใบบันทึกสภาวะการตีเกลียว)"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="1200">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">Actual Yarn Twist Record Sheet (ใบบันทึกสภาวะการตีเกลียว)</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="OkButtonVisible">Visible</Visibility>
        <Visibility x:Key="CancelButtonVisible">Visible</Visibility>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize24}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                Visibility="{StaticResource CancelButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  CANCEL  -->
                        <Button x:Name="cmdOK"
                                Visibility="{StaticResource OkButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdOK_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Ok"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  SCAN BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <!--  DOFF NO  -->
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <TextBlock Text="DOFF No:" Style="{StaticResource LabelText}" />
                                <TextBox x:Name="txtDoffNo"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="1"
                                         TextAlignment="Center"
                                         Width="100" />
                            </StackPanel>
                            <!--  ITEM YARN  -->
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <TextBlock Text="Item Yarn:" Style="{StaticResource LabelText}" />
                                <TextBox x:Name="txtItemYarn"
                                         Style="{StaticResource CommonTextBox}"
                                         Width="200" />
                            </StackPanel>
                            <!--  LOT NO  -->
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <TextBlock Text="Lot No:" Style="{StaticResource LabelText}" />
                                <TextBox x:Name="txtLotNo"
                                         Style="{StaticResource CommonTextBox}"
                                         TextAlignment="Center"
                                         Text="1"
                                         Width="150" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <!--  ITEMS  -->
                    <ListBox x:Name="grid"
                             FontSize="{StaticResource FontSize18}"
                             ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                             ItemsSource="{Binding}"
                             IsSynchronizedWithCurrentItem="True"
                             Style="{StaticResource SingleSelectListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Margin="1"
                                        ClipToBounds="True">
                                    <DockPanel LastChildFill="True">
                                        <!--  BB No  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="100">
                                            <TextBlock Text="BB No."
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <TextBlock Text="{Binding BBNo}"
                                                       Style="{StaticResource LabelText}"
                                                       TextAlignment="Center"
                                                       FontSize="{StaticResource FontSize36}" />
                                        </StackPanel>
                                        <!--  RAW METERIAL  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="Raw Material"
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  CROSS YARN  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="Cross Yarn"
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  FORM  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="Form"
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  Keba  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="Keba"
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  Stain  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="Stain"
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  Paper Tube  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="Paper Tube"
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  Yarn No  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="Yarn No."
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  BB Mark  -->
                                        <StackPanel Orientation="Vertical"
                                                    DockPanel.Dock="Left"
                                                    Width="150">
                                            <TextBlock Text="BB Mark"
                                                       Foreground="{StaticResource NavyBrush}"
                                                       FontSize="{StaticResource FontSize14}"
                                                       TextAlignment="Center" />
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="2">
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="ก่อน" />
                                                <CheckBox Style="{StaticResource CommonCheckBox}" Content="หลัง" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
