05.Controls/M3.Cord.Controls/Pages/S4x2StdManagePage.xaml

<UserControl x:Class="M3.Cord.Pages.S4x2StdManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="S-4-2 Condition Standard">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  PRODUCT CODE  -->
                    <ctrl:NComboBox x:Name="cbProducts"
                                    DockPanel.Dock="Left"
                                    CaptionText="Product:"
                                    DisplayMemberPath="ItemYarn"
                                    Width="300"
                                    SelectionChanged="cbProducts_SelectionChanged" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  STD VIEW  -->
            <Grid />
        </DockPanel>

    </page:NPage>
</UserControl>
