20.Tests/NLib.Wpf.Test.App/Pages/AdvListView1Page.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Pages.AdvListView1Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NLib.Wpf.Test.App.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  FREEZE COLUMN  -->
        <Style x:Key="CommonHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <!--  EACH CELL TEMPLATE  -->
        <DataTemplate x:Key="Amnt1">
            <TextBlock FontSize="18"
                       Text="{Binding Path=Amnt1, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                       TextAlignment="Right" />
        </DataTemplate>
        <DataTemplate x:Key="Amnt2">
            <TextBlock FontSize="18"
                       Text="{Binding Path=Amnt2, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                       TextAlignment="Right" />
        </DataTemplate>
        <DataTemplate x:Key="Amnt5">
            <TextBlock FontSize="18"
                       Text="{Binding Path=Amnt5, Mode=OneWay, StringFormat='{}{0:#,##0}'}"
                       TextAlignment="Right" />
        </DataTemplate>
        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="CreditGridViewColumns">
            <GridViewColumn Width="{StaticResource ListViewColWidth}"
                            CellTemplate="{StaticResource Amnt1}"
                            Header=" 1 บาท "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
            <GridViewColumn Width="{StaticResource ListViewColWidth}"
                            CellTemplate="{StaticResource Amnt2}"
                            Header=" 2 บาท "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
            <GridViewColumn Width="{StaticResource ListViewColWidth}"
                            CellTemplate="{StaticResource Amnt5}"
                            Header=" 5 บาท "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="CreditColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding}" />
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource CreditGridViewColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="CreditColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource CreditGridViewColumns}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListView>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Width="Auto"
                                    CellTemplate="{StaticResource CreditColumns}"
                                    Header="ประเภทเงิน/จำนวน (บาท)"
                                    HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                    HeaderTemplate="{StaticResource CreditColumnsHeader}" />
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
