20.Tests/NLib.Wpf.Test.App/Pages/GroupMenuPage.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Pages.GroupMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True" Margin="2">
                <Border DockPanel.Dock="Top"
                        Background="Orange"
                        CornerRadius="3"
                        Padding="2">
                    <TextBlock Text="G4"
                               Margin="2"
                               FontSize="24"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Foreground="WhiteSmoke" />
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="250">
                        <Button Margin="2,5"
                                Content="Receive Raw Material"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Issue Raw Material"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Check Stock"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive Return Raw Material"
                                Width="220"
                                Height="75" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="2">
                <Border DockPanel.Dock="Top"
                        Background="ForestGreen"
                        CornerRadius="3"
                        Padding="2">
                    <TextBlock Text="Cord Warehouse"
                               Margin="2"
                               FontSize="24"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Foreground="WhiteSmoke" />
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="250">
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content="Receive From G4"
                                Width="220"
                                Height="75" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="2">
                <Border DockPanel.Dock="Top"
                        Background="CornflowerBlue"
                        CornerRadius="3"
                        Padding="2">
                    <TextBlock Text="1st Twisting"
                               Margin="2"
                               FontSize="24"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Foreground="WhiteSmoke" />
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="250">
                        <Button Margin="2,5"
                                Content="Planning"
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                        <Button Margin="2,5"
                                Content=""
                                Width="220"
                                Height="75" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
