20.Tests/NLib.Wpf.Test.App/Pages/IndexerBinding1.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Pages.IndexerBinding1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="5"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Center">
            <TextBlock FontSize="18" Text="Field1:" />
            <TextBox FontSize="18"
                     Text="{Binding [field1].No, Mode=TwoWay}"
                     Width="100" />
            <TextBlock FontSize="18" Text="Field2:" />
            <TextBox FontSize="18"
                     Text="{Binding [field2], Mode=TwoWay}"
                     Width="200" />
            <TextBlock FontSize="18" Text="Field3:" />
            <DatePicker FontSize="18"
                        SelectedDate="{Binding [field3], Mode=TwoWay}"
                        Width="180" />
            <Button x:Name="cmdCheckValue"
                    FontSize="18"
                    Content="Check Value"
                    Click="cmdCheckValue_Click" />
        </StackPanel>
        <StackPanel Margin="5"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock x:Name="txtOutput" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <RadioButton x:Name="rbS11"
                         Style="{StaticResource CheckedRadioButton}"
                         Content="S-1-1"
                         GroupName="S1" />
            <RadioButton x:Name="rbS12"
                         Style="{StaticResource CheckedRadioButton}"
                         Content="S-1-2"
                         GroupName="S1" />
            <RadioButton x:Name="rbS13"
                         Style="{StaticResource CheckedRadioButton}"
                         Content="S-1-3"
                         GroupName="S1" />
        </StackPanel>
        <Grid />
    </DockPanel>
</UserControl>
