20.Tests/NLib.Wpf.Test.App/Pages/SampleNInputPage.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Pages.SampleNInputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <page:NPage HeaderText="Sample NInput">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ctrl:NInputGroup CaptionText="Id:">
                    <TextBox x:Name="txtId"
                             Style="{StaticResource CommonTextBox}"
                             Text="{Binding Id}" />
                </ctrl:NInputGroup>
                <ctrl:NInputGroup CaptionText="Value:">
                    <TextBox x:Name="txtValue"
                             Style="{StaticResource CommonTextBox}"
                             Text="{Binding Value}" />
                </ctrl:NInputGroup>
                <ctrl:NInputGroup CaptionText="Name:">
                    <TextBox x:Name="txtName"
                             Style="{StaticResource CommonTextBox}"
                             Text="{Binding Name}" />
                </ctrl:NInputGroup>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ctrl:NInputGroup CaptionText="DateTime:">
                    <DatePicker x:Name="dtDate" SelectedDate="{Binding UpdateDate}" />
                </ctrl:NInputGroup>
                <ctrl:NInputGroup CaptionText="Combobox:">
                    <ComboBox x:Name="cbLookup"
                              Style="{StaticResource CommonComboBox}"
                              HorizontalAlignment="Stretch" />
                </ctrl:NInputGroup>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Margin="5">
                    <Run Text="Id:" />
                    <LineBreak />
                    <Run Text="{Binding Id}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Value:" />
                    <LineBreak />
                    <Run Text="{Binding Value}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Name:" />
                    <LineBreak />
                    <Run Text="{Binding Name}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="UpdateDate:" />
                    <LineBreak />
                    <Run Text="{Binding UpdateDate}" />
                </TextBlock>
            </StackPanel>
            <Grid />
        </DockPanel>
    </page:NPage>
</UserControl>
