20.Tests/NLib.Wpf.Test.App/Pages/SampleNInputPage.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Pages.SampleNInputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <page:NPage HeaderText="Sample NInput">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ctrl:NInputGroup CaptionText="TextBox:">
                    <TextBox x:Name="txtName" Style="{StaticResource CommonTextBox}" />
                </ctrl:NInputGroup>
                <ctrl:NInputGroup CaptionText="DateTime:">
                    <DatePicker x:Name="dtDate" />
                </ctrl:NInputGroup>
                <ctrl:NInputGroup CaptionText="Combobox:">
                    <ComboBox x:Name="cbLookup"
                              Style="{StaticResource CommonComboBox}"
                              HorizontalAlignment="Stretch" />
                </ctrl:NInputGroup>
            </StackPanel>
            <Grid />
        </DockPanel>
    </page:NPage>
</UserControl>
