20.Tests/NLib.Wpf.Test.App/Pages/SampleNInputPage.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Pages.SampleNInputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <page:NPage HeaderText="Sample NInput">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ctrl:NTextBox CaptionText="Id:"
                               x:Name="txtId"
                               WatermarkForeground="DimGray"
                               WatermarkImageSource="/Common/barcode-scanner.png"
                               WatermarkText="Enter Id."
                               Text="{Binding Id, TargetNullValue=''}" />
                <ctrl:NTextBox CaptionText="Value:"
                               x:Name="txtValue"
                               WatermarkText="Enter Value."
                               Text="{Binding Value, TargetNullValue=''}" />
                <ctrl:NTextBox CaptionText="Name:"
                               x:Name="txtName"
                               WatermarkImageSource="/Common/barcode-scanner.png"
                               WatermarkImageAlignment="Right"
                               InputForeground="{Binding ValueColor}"
                               Text="{Binding Name, TargetNullValue=''}"
                               PreviewKeyDown="txtName_PreviewKeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ctrl:NPasswordBox CaptionText="Password:"
                                   x:Name="txtPwd"
                                   TextAlignment="Center" />
                <Button x:Name="cmdCheck"
                        Content="Check"
                        FontSize="14"
                        Width="120"
                        Margin="5"
                        Click="cmdCheck_Click" />
                <ctrl:NDatePicker CaptionText="Update Date:"
                                  x:Name="dtDate"
                                  SelectedDate="{Binding UpdateDate, TargetNullValue=''}" />
                <ctrl:NComboBox CaptionText="Combobox:"
                                x:Name="cbLookup"
                                DisplayMemberPath="Brand"
                                SelectedValuePath="CarId"
                                SelectedValue="{Binding CarId, TargetNullValue='', Mode=OneWayToSource}"
                                SelectionChanged="cbLookup_SelectionChanged" />
                <!--
                <ctrl:NInputGroup CaptionText="Combobox:">
                    <ComboBox x:Name="cbLookup"
                              Style="{StaticResource CommonComboBox}"
                              HorizontalAlignment="Stretch" />
                </ctrl:NInputGroup>
                -->
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Margin="5">
                    <Run Text="Id:" />
                    <LineBreak />
                    <Run Text="{Binding Id}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Value:" />
                    <LineBreak />
                    <Run Text="{Binding Value}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Name:" />
                    <LineBreak />
                    <Run Text="{Binding Name}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="UpdateDate:" />
                    <LineBreak />
                    <Run Text="{Binding UpdateDate}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="CarId:" />
                    <LineBreak />
                    <Run Text="{Binding CarId}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Margin="5">
                    <Run Text="Msg:" />
                    <LineBreak />
                    <Run x:Name="txtCnt" Text="0" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Msg2:" />
                    <LineBreak />
                    <Run x:Name="txtMsg2" Text="0" />
                </TextBlock>
            </StackPanel>
            <Grid />
        </DockPanel>
    </page:NPage>
</UserControl>
