20.Tests/NLib.Wpf.Test.App/Pages/SampleGroupMenuPage.xaml

<UserControl x:Class="NLib.Wpf.Test.App.Pages.SampleGroupMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:page="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <page:NGroupMenu>
        <page:NGroupMenuItem HeaderText="G4">
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
        </page:NGroupMenuItem>
        <page:NGroupMenuItem HeaderText="Warehouse">
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
        </page:NGroupMenuItem>
        <page:NGroupMenuItem HeaderText="1st Twisting">
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
        </page:NGroupMenuItem>
        <page:NGroupMenuItem HeaderText="DIP">
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
            <Button Margin="2,5"
                    Content="Receive Raw Material"
                    Height="75" />
        </page:NGroupMenuItem>
    </page:NGroupMenu>
</UserControl>
