05.Controls/M3.Cord.Controls/Themes/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">

    <!--  COMMON MARGINS  -->
    <Thickness x:Key="CommonMargin">5</Thickness>
    <GridLength x:Key="PageMargin">5</GridLength>

    <!--  COMMON FONT FAMILY (NOTE actual font name required to right click on font to preview from explorer)  -->
    <FontFamily x:Key="THSarabun">pack://application:,,,/M3.Cord.Controls;Component/Fonts/#TH Sarabun</FontFamily>
    <FontFamily x:Key="THSarabunNew">pack://application:,,,/M3.Cord.Controls;Component/Fonts/#TH Sarabun New</FontFamily>
    <FontFamily x:Key="Puanpian">pack://application:,,,/M3.Cord.Controls;Component/Fonts/#iamsudyod2006-2puanpian</FontFamily>
    <!--  FONTAWESOME FONT FAMILY  -->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/M3.Cord.Controls;Component/Fonts/FontAwesome.otf#Font Awesome 6 Free Solid</FontFamily>

    <!--  COMMON FONT SIZE  -->
    <sys:Double x:Key="FontSize14" PresentationOptions:Freeze="True">14</sys:Double>
    <sys:Double x:Key="FontSize16" PresentationOptions:Freeze="True">16</sys:Double>
    <sys:Double x:Key="FontSize18" PresentationOptions:Freeze="True">18</sys:Double>
    <sys:Double x:Key="FontSize20" PresentationOptions:Freeze="True">20</sys:Double>
    <sys:Double x:Key="FontSize24" PresentationOptions:Freeze="True">24</sys:Double>
    <sys:Double x:Key="FontSize30" PresentationOptions:Freeze="True">30</sys:Double>
    <sys:Double x:Key="FontSize36" PresentationOptions:Freeze="True">36</sys:Double>
    <sys:Double x:Key="FontSize48" PresentationOptions:Freeze="True">48</sys:Double>
    <sys:Double x:Key="FontSize64" PresentationOptions:Freeze="True">64</sys:Double>

    <!--  DEFAULT FONT FAMILY/FONT SIZE  -->
    <FontFamily x:Key="DefaultFontFamily">pack://application:,,,/PPRP.Controls;Component/Fonts/#TH Sarabun</FontFamily>
    <sys:Double x:Key="DefaultFontSize" PresentationOptions:Freeze="True">18</sys:Double>
</ResourceDictionary>