05.Controls/M3.Cord.Controls/Themes/ListViewColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  CELL TEMPLATES  -->
    <DataTemplate x:Key="Selected">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Width="30"
              Height="30">
            <CheckBox IsChecked="{Binding Selected}"
                      Style="{StaticResource CommonCheckBox}"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Foreground="{Binding TextColor}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReceiveDate">
        <TextBlock Text="{Binding Path=ReceiveDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="IssueDate">
        <TextBlock Text="{Binding Path=IssueDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="CustomerName">
        <TextBlock Text="{Binding Path=CustomerName, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="TraceNo">
        <TextBlock Text="{Binding Path=TraceNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="PalletNo">
        <TextBlock Text="{Binding Path=PalletNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="SPNo">
        <TextBlock Text="{Binding Path=SPNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="DeckNo">
        <TextBlock Text="{Binding Path=DeckNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="LotNo">
        <TextBlock Text="{Binding Path=LotNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="YarnBarcode">
        <TextBlock Text="{Binding Path=YarnBarcode, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="ProductionDate">
        <TextBlock Text="{Binding Path=ProductionDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="InputCH">
        <TextBlock Text="{Binding Path=InputCH, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="DoffNos">
        <TextBlock Text="{Binding Path=DoffNos, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="SPNos">
        <TextBlock Text="{Binding Path=SPNos, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="ProductCode">
        <TextBlock Text="{Binding Path=ProductCode, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="CordStructure">
        <TextBlock Text="{Binding Path=CordStructure, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="ProductLotNo">
        <TextBlock Text="{Binding Path=ProductLotNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="ItemCode">
        <TextBlock Text="{Binding Path=ItemCode, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="Item400">
        <TextBlock Text="{Binding Path=Item400, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="ItemYarn">
        <TextBlock Text="{Binding Path=ItemYarn, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="PalletType">
        <TextBlock Text="{Binding Path=PalletType, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="WeightQty">
        <TextBlock Text="{Binding Path=WeightQty, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="TargetQty">
        <TextBlock Text="{Binding Path=TargetQty, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="ConeCH">
        <TextBlock Text="{Binding Path=ConeCH, Mode=OneWay, StringFormat='{}{0:n0}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="IsOK">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding IsOK}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IsNG">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding IsNG}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>