05.Controls/M3.Cord.Controls/Themes/ListViewColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  CELL TEMPLATES  -->
    <DataTemplate x:Key="Selected">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Width="30"
              Height="30">
            <CheckBox IsChecked="{Binding Selected}"
                      Style="{StaticResource CommonCheckBox}"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Foreground="{Binding TextColor}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReceiveDate">
        <TextBlock Text="{Binding Path=ReceiveDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="IssueDate">
        <TextBlock Text="{Binding Path=IssueDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="CustomerName">
        <TextBlock Text="{Binding Path=CustomerName, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="RequestNo">
        <TextBlock Text="{Binding Path=RequestNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="WHReceiveDate">
        <TextBlock Text="{Binding Path=WHReceiveDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="TraceNo">
        <TextBlock Text="{Binding Path=TraceNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="PalletNo">
        <TextBlock Text="{Binding Path=PalletNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="SPNo">
        <TextBlock Text="{Binding Path=SPNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="DeckNo">
        <TextBlock Text="{Binding Path=DeckNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="LotNo">
        <TextBlock Text="{Binding Path=LotNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="CHNo">
        <TextBlock Text="{Binding Path=CHNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="YarnBarcode">
        <TextBlock Text="{Binding Path=YarnBarcode, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <!--  CHECK BOX FOR DIP MATERIAL CHECK SHEET  -->
    <DataTemplate x:Key="CheckYarnNo">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckYarnNo}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckYanScrap">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckYanScrap}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckYarnBall">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckYarnBall}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckCover">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckCover}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckSensor">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckSensor}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckDustFilter">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckDustFilter}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <!--  CHECK BOX FOR S7 Creel CHECK SHEET  -->
    <DataTemplate x:Key="CheckUnstable">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckUnstable}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckNotReachEnd">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckNotReachEnd}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckNotStraight">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckNotStraight}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckHasSound">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckHasSound}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <!--  CHECK BOX FOR S9 Cleaning CHECK SHEET  -->
    <DataTemplate x:Key="CheckSplitter">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckSplitter}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckRollerCeramic">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckRollerCeramic}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckSlidebar">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckSlidebar}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckRollerCambox">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckRollerCambox}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckTopGuide">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckTopGuide}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckBottomGuide">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckBottomGuide}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckRollerFrontS9">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckRollerFrontS9}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <!--  CHECK BOX FOR S9 Appearance CHECK SHEET  -->
    <DataTemplate x:Key="CheckGood">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckGood}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckBad">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckBad}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Check2Color">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding Check2Color}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckKeiba">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckKeiba}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckWeight">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckWeight}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckFrontTwist">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckFrontTwist}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckBackTwist">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckBackTwist}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckSnarl">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckSnarl}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckTube">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding CheckTube}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>

    <!--  SOLITION  -->
    <DataTemplate x:Key="SolutionLot">
        <TextBlock Text="{Binding Path=SolutionLot, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="MixDate">
        <TextBlock Text="{Binding Path=MixDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="QualifiedDate">
        <TextBlock Text="{Binding Path=QualifiedDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="ExpireDate">
        <TextBlock Text="{Binding Path=ExpireDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="DipSolutionQty">
        <TextBlock Text="{Binding Path=DipSolutionQty, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>

    <!--  DIP CHEMICAL RECORD SHEET  -->
    <DataTemplate x:Key="ReqDate">
        <TextBlock Text="{Binding Path=ReqDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="Quantity">
        <TextBlock Text="{Binding Path=Quantity, Mode=OneWay, StringFormat='{}{0:n0}'}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>
    <DataTemplate x:Key="SolutionName">
        <TextBlock Text="{Binding Path=SolutionName, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="DIPLotNo">
        <TextBlock Text="{Binding Path=DIPLotNo, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="TankNo">
        <TextBlock Text="{Binding Path=TankNo, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="S8LotNo">
        <TextBlock Text="{Binding Path=S8LotNo, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>


    <DataTemplate x:Key="MCCode">
        <TextBlock Text="{Binding Path=MCCode, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="Remark">
        <TextBlock Text="{Binding Path=Remark, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="200" />
    </DataTemplate>

    <DataTemplate x:Key="CreateDate">
        <TextBlock Text="{Binding Path=CreateDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="ProductionDate">
        <TextBlock Text="{Binding Path=ProductionDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="ConditionDate">
        <TextBlock Text="{Binding Path=ConditionDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="StartTime">
        <TextBlock Text="{Binding Path=StartTime, StringFormat='{}{0:HH:mm}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="EndTime">
        <TextBlock Text="{Binding Path=EndTime, StringFormat='{}{0:HH:mm}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="CH">
        <TextBlock Text="{Binding Path=CH, Mode=OneWay, StringFormat='{}{0:n0}'}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>

    <DataTemplate x:Key="UnitWeight">
        <TextBlock Text="{Binding Path=UnitWeight, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>

    <DataTemplate x:Key="ProductWeight">
        <TextBlock Text="{Binding Path=ProductWeight, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>

    <DataTemplate x:Key="WasteWeight">
        <TextBlock Text="{Binding Path=WasteWeight, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>

    <DataTemplate x:Key="OutputCH">
        <TextBlock Text="{Binding Path=OutputCH, Mode=OneWay, StringFormat='{}{0:n0}'}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>

    <DataTemplate x:Key="InputCH">
        <TextBlock Text="{Binding Path=InputCH, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>
    <DataTemplate x:Key="DoffNo">
        <TextBlock Text="{Binding Path=DoffNo, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>
    <DataTemplate x:Key="SPNos">
        <TextBlock Text="{Binding Path=SPNos, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="ShiftName">
        <TextBlock Text="{Binding Path=ShiftName, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>
    <DataTemplate x:Key="UserName">
        <TextBlock Text="{Binding Path=UserName, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>
    <DataTemplate x:Key="Chief">
        <TextBlock Text="{Binding Path=Chief, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="80" />
    </DataTemplate>
    <DataTemplate x:Key="ProductCode">
        <TextBlock Text="{Binding Path=ProductCode, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="CordStructure">
        <TextBlock Text="{Binding Path=CordStructure, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="ProductLotNo">
        <TextBlock Text="{Binding Path=ProductLotNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="TotalCH">
        <TextBlock Text="{Binding Path=TotalCH, Mode=OneWay, StringFormat='{}{0:n0}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="UserId">
        <TextBlock Text="{Binding Path=UserId, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="TotalWeight">
        <TextBlock Text="{Binding Path=TotalWeight, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="PalletCode">
        <TextBlock Text="{Binding Path=PalletCode, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="PalletTypeText">
        <TextBlock Text="{Binding Path=PalletTypeText, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="PalletStatusText">
        <TextBlock Text="{Binding Path=PalletStatusText, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="ItemCode">
        <TextBlock Text="{Binding Path=ItemCode, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="Item400">
        <TextBlock Text="{Binding Path=Item400, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>

    <DataTemplate x:Key="ItemYarn">
        <TextBlock Text="{Binding Path=ItemYarn, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="PalletType">
        <TextBlock Text="{Binding Path=PalletType, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="WeightQty">
        <TextBlock Text="{Binding Path=WeightQty, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="TargetQty">
        <TextBlock Text="{Binding Path=TargetQty, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="ActualQty">
        <TextBlock Text="{Binding Path=ActualQty, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="PCDate">
        <TextBlock Text="{Binding Path=PCDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="ConeCH">
        <TextBlock Text="{Binding Path=ConeCH, Mode=OneWay, StringFormat='{}{0:n0}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="IsOK">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding IsOK}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IsNG">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding IsNG}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>

    <!--  SOLUTION RECIPE  -->
    <DataTemplate x:Key="RecipeView">
        <TextBlock Text="{Binding Path=RecipeView, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="ChemicalName">
        <TextBlock Text="{Binding Path=ChemicalName, Mode=OneWay}"
                   TextAlignment="Left"
                   MinWidth="250" />
    </DataTemplate>
    <DataTemplate x:Key="ChemWet">
        <TextBlock Text="{Binding Path=ChemWet, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="120" />
    </DataTemplate>
    <DataTemplate x:Key="ChemDry">
        <TextBlock Text="{Binding Path=ChemDry, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="120" />
    </DataTemplate>
    <DataTemplate x:Key="CalculationWet">
        <TextBlock Text="{Binding Path=CalculationWet, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="120" />
    </DataTemplate>
    <DataTemplate x:Key="WeightCal">
        <TextBlock Text="{Binding Path=WeightCal, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="120" />
    </DataTemplate>
    <DataTemplate x:Key="WeightActual">
        <TextBlock Text="{Binding Path=WeightActual, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="120" />
    </DataTemplate>


    <DataTemplate x:Key="SDate">
        <TextBlock Text="{Binding Path=PeriodTime, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="STime">
        <TextBlock Text="{Binding Path=PeriodTime, StringFormat='{}{0:HH:mm}', Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="S7Bobbin">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      IsChecked="{Binding S7Bobbin}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="S8CoolingWaterSystemBath1Value">
        <TextBlock Text="{Binding Path=S8CoolingWaterSystemBath1Value, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S8CoolingWaterSystemBath2Value">
        <TextBlock Text="{Binding Path=S8CoolingWaterSystemBath2Value, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S8ChemicalWork">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      IsChecked="{Binding S8ChemicalWork}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="S8ChemicalFilter">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      IsChecked="{Binding S8ChemicalFilter}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="S8SpeedValue">
        <TextBlock Text="{Binding Path=S8SpeedS, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S8StretchDValue">
        <TextBlock Text="{Binding Path=S8StretchDValue, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S8StretchHValue">
        <TextBlock Text="{Binding Path=S8StretchHValue, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S8StretchNValue">
        <TextBlock Text="{Binding Path=S8StretchNValue, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S8TempDValue">
        <TextBlock Text="{Binding Path=S8TempDValue, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S8TempHNValue">
        <TextBlock Text="{Binding Path=S8TempHNValue, Mode=OneWay, StringFormat='{}{0:n2}'}"
                   TextAlignment="Center"
                   Width="120" />
    </DataTemplate>

    <DataTemplate x:Key="S9GlideStatus">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      IsChecked="{Binding S9GlideStatus}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CheckBy">
        <TextBlock Text="{Binding Path=CheckBy, Mode=OneWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="DoffingDate">
        <TextBlock Text="{Binding Path=PeriodTime, StringFormat='{}{0:dd/MM/yyyy}', Mode=TwoWay}"
                   TextAlignment="Center"
                   MinWidth="100" />
    </DataTemplate>

</ResourceDictionary>