05.Controls/M3.Cord.Controls/Themes/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">

    <!--  CONST TEXTBLOCK FONT SIZE  -->
    <sys:Double x:Key="TextBlockFontSize18" PresentationOptions:Freeze="True">18</sys:Double>
    <sys:Double x:Key="TextBlockFontSize20" PresentationOptions:Freeze="True">20</sys:Double>

    <!--  LABEL TEXTBLOCK STYLE  -->
    <Style x:Key="LabelText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize18}" />
    </Style>

    <!--  ERROR MESSAGE STYLE  -->
    <Style x:Key="ErrorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize20}" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <!--
        <Style.Triggers>
            <Trigger Property ="IsFocused" Value="True">
                <Setter Property= "Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        -->
    </Style>
</ResourceDictionary>