05.Controls/M3.Cord.Controls/Pages/PalletSettings/PalletSettingManagePage.xaml

<UserControl x:Class="M3.Cord.Pages.PalletSettingManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Pallet Setting">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  ITEM YARN  -->
                    <ctrl:NComboBox x:Name="cbItemYanrs"
                                    DockPanel.Dock="Left"
                                    CaptionText="Item Yarn:"
                                    DisplayMemberPath="ItemYarn"
                                    Width="300" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pallet No" CellTemplate="{StaticResource PalletNo}" />
                        <GridViewColumn Header="Trace No" CellTemplate="{StaticResource TraceNo}" />
                        <GridViewColumn Header="Lot No" CellTemplate="{StaticResource LotNo}" />
                        <GridViewColumn Header="Item Yarn" CellTemplate="{StaticResource ItemYarn}" />
                        <GridViewColumn Header="Weight" CellTemplate="{StaticResource WeightQty}" />
                        <GridViewColumn Header="CH" CellTemplate="{StaticResource ConeCH}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </page:NPage>
</UserControl>
