05.Controls/M3.Cord.Controls/Pages/PalletSettings/PalletSettingPreviewPage.xaml

<UserControl x:Class="M3.Cord.Pages.PalletSettingPreviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlib="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Reports"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Pallet Setting Preview">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  PRINT GO LABEL  -->
                    <ctrl:FontAwesomeButton x:Name="cmdPrint"
                                            Margin="5,0,0,0"
                                            IconType="Print"
                                            Text="Print"
                                            Click="cmdPrint_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <ScrollViewer HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <nlib:WpfReportViewer x:Name="rptViewer" Margin="2" />
            </ScrollViewer>
        </DockPanel>
    </page:NPage>
</UserControl>
