05.Controls/M3.Cord.Controls/Pages/PalletSettings/PalletSettingManagePage.xaml

<UserControl x:Class="M3.Cord.Pages.PalletSettingManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Pallet Setting">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdCreate"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="Create"
                                            Click="cmdCreate_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  CREATE DATE  -->
                        <ctrl:NDatePicker x:Name="dtBegin"
                                          CaptionText="Create Date:"
                                          Width="200" />
                        <TextBlock Text="-"
                                   VerticalAlignment="Bottom"
                                   Width="20"
                                   TextAlignment="Center" />
                        <ctrl:NDatePicker x:Name="dtEnd" Width="200" />
                        <!--  LOT NO  -->
                        <ctrl:NTextBox x:Name="txtProductLotNo"
                                       CaptionText="Lot No"
                                       Width="200"
                                       PreviewKeyDown="txtProductLotNo_PreviewKeyDown" />
                        <!--  PRODUCT  -->
                        <ctrl:NComboBox x:Name="cbProducts"
                                        DockPanel.Dock="Left"
                                        CaptionText="Item Code:"
                                        DisplayMemberPath="ProductCode"
                                        Width="300"
                                        SelectionChanged="cbProducts_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="cmdSearch"
                                Content="Search"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdSearch_Click" />
                        <Button x:Name="cmdClear"
                                Content="Clear"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdClear_Click" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pallet No" CellTemplate="{StaticResource PalletCode}" />
                        <GridViewColumn Header="Lot No" CellTemplate="{StaticResource ProductLotNo}" />
                        <GridViewColumn Header="Item Code" CellTemplate="{StaticResource ProductCode}" />
                        <GridViewColumn Header="Total CH" CellTemplate="{StaticResource TotalCH}" />
                        <GridViewColumn Header="Pallet Date" CellTemplate="{StaticResource CreateDate}" />
                        <GridViewColumn Header="Pallet By" CellTemplate="{StaticResource UserId}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </page:NPage>
</UserControl>
