09.App/M3.Cord.Production.App/App.xaml

<Application x:Class="M3.Cord.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/CommonStyle.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/XceedToolKitStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/GroupMenuStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/ImageButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/InlineButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/ListBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/ListViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/M3.Cord.Controls;component/Themes/TreeViewStyle.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
