05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S4x2/S4x2ConditionEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S4x2ConditionEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3.Cord.Controls.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="1000"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="S - 4 - 2" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Silver">
                <!--  NO  -->
                <TextBlock Text="No." />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Condition  ( สภาวะที่ใช้ )" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Standard (มาตรฐานที่ใช้ )" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Actual ( ค่าที่ใช้จริง )" />
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FullPackageModeSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Full package mode" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding FullPackageModeSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FullPackageModeSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBox Width="200" Text="Full package" IsReadOnly="True"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="4">
                <TextBox Width="200" Text="{Binding FullPackageModeActual}"/>
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LengthSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="2" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Counter  ( ความยาว )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="m ( เมตร )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <!--<CheckBox Content="SC"  IsChecked="{Binding LengthSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LengthSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding Length, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" ± " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding LengthErr, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <TextBox Width="200" Text="{Binding LengthActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindAngleShiftFunctionSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="3" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Wind Angle shift function" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding WindAngleShiftFunctionSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindAngleShiftFunctionSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <TextBox Width="200" Text="Linear" IsReadOnly="True" />
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <TextBox Width="200" Text="{Binding WindAngleShiftFunctionActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AmountOfDisturbSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Text="4" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Amount of disturb (%)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding AmountOfDisturbSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AmountOfDisturbSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <TextBox Width="200" Text="{Binding AmountOfDisturb}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <TextBox Width="200" Text="{Binding AmountOfDisturbActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindAngleSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Text="5" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Wind Angle ( มุม )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="deg ( องศา )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding WindAngleSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindAngleSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <TextBox Width="200" Text="{Binding WindAngle, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True" />
            </Border>
            <Border Grid.Row="6" Grid.Column="4">
                <TextBox Width="200"  Text="{Binding WindAngleActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DistuebAccelerationTimeSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Text="6" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Distueb acceleration time" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding DistuebAccelerationTimeSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DistuebAccelerationTimeSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <TextBox Width="200" Text="{Binding DistuebAccelerationTime, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True" />
            </Border>
            <Border Grid.Row="7" Grid.Column="4">
                <TextBox Width="200" Text="{Binding DistuebAccelerationTimeActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DistuebDccelerationTimeSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="7" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Distueb dcceleration time" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding DistuebDccelerationTimeSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DistuebDccelerationTimeSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <TextBox Width="200" Text="{Binding DistuebDccelerationTime, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True" />
            </Border>
            <Border Grid.Row="8" Grid.Column="4" >
                <TextBox Width="200" Text="{Binding DistuebDccelerationTimeActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TensorSettingSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="8" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Tensor Setting (No.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding TensorSettingSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TensorSettingSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBox Width="200" Text="{Binding TensorSetting}" IsReadOnly="True" />
            </Border>
            <Border Grid.Row="9" Grid.Column="4">
                <TextBox Width="200" Text="{Binding TensorSettingActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FeedRollerSettingSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock Text="9" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="10" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Feed roller setting" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding FeedRollerSettingSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FeedRollerSettingSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="3">
                <TextBox Width="200"  Text="{Binding FeedRollerSetting}" IsReadOnly="True" />
            </Border>
            <Border Grid.Row="10" Grid.Column="4">
                <TextBox Width="200" Text="{Binding FeedRollerSettingActual}"/>
            </Border>
            <!--#endregion-->

            <!--#region NO 10-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BollonSettingSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="10" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Bollon Setting" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding BollonSettingSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BollonSettingSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <TextBox Width="200"  Text="{Binding BollonSetting}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="4">
                <TextBox Width="200" Text="{Binding BollonSettingActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 11-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MethodOfKnotSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="11" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Method of knot  ( วิธีในการต่อด้าย )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding MethodOfKnotSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MethodOfKnotSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <TextBox Width="200" Text="NO KNOT" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="4">
                <TextBox Width="200" Text="{Binding MethodOfKnotActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindQuantitySC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock Text="12" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Wind quantity (ปริมาณที่กรอ)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="Kg. ( กก. )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <!--<CheckBox Content="SC"  IsChecked="{Binding WindQuantitySC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindQuantitySC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding WindQuantity, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" ± " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding WindQuantityErr, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="4">
                <TextBox Width="200" Text="{Binding WindQuantityActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 13-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DoffTimeSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock Text="13" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Doff time  ( ระยะเวลาที่ใช้ )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="Hr.  ( ชั่วโมง )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding DoffTimeSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DoffTimeSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding DoffTime, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" ± " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding DoffTimeErr, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="4">
                <TextBox Width="200"  Text="{Binding DoffTimeActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 14-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductQuantitySC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <Border Grid.Row="15" Grid.Column="0">
                <TextBlock Text="14" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="15" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Product quantity  ( ปริมาณผลิตภัณฑ์ )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="Kg./day (กก./วัน)" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="15" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding ProductQuantitySC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProductQuantitySC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="15" Grid.Column="3">
                <TextBox Width="200" Text="NO KNOT" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="15" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding ProductQuantityKgActual, StringFormat='{}{0:#,##0.##}'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" / " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding ProductQuantityDayActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region ACTUAL-->

            <Border Grid.Row="16"
                    Grid.Column="0"
                    Background="Beige">
                <TextBlock Text="" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="1"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Actual Value  ( ค่าที่ตรวจสอบได้จริง )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="2"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="3"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Standard (ค่ามาตรฐาน)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="4"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ACTUAL (ค่าที่ได้จริง)" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 15-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="17"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CalculatedTwistingNumberSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="17" Grid.Column="0">
                <TextBlock Text="15" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="17" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Calculated twisting number (t/m)" />
                    <LineBreak />
                    <Run Text="จำนวนการตีเกลียวที่คำนวณ (เกลียว/เมตร)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding CalculatedTwistingNumberSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CalculatedTwistingNumberSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding CalculatedTwistingNumber, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    <TextBlock Text=" (S) " />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding CalculatedTwistingNumberErr, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="17" Grid.Column="4" >
                <TextBox Width="200" Text="{Binding CalculatedTwistingNumberActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 16-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="18"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NumberOfSpindleRotationSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="18" Grid.Column="0">
                <TextBlock Text="16" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="18" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Number of spindle rotation (rpm)" />
                    <LineBreak />
                    <Run Text="จำนวนรอบหมุนของสปินเดิล (รอบ/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding NumberOfSpindleRotationSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumberOfSpindleRotationSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding NumberOfSpindleRotation, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding NumberOfSpindleRotationErr, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="18" Grid.Column="4" >
                <TextBox Width="200" Text="{Binding NumberOfSpindleRotationActual, StringFormat='{}{0:#,##0.##}'}"/>
            </Border>
            <!--#endregion-->

            <!--#region NO 17-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="19"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding YarnSpeedSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="19" Grid.Column="0">
                <TextBlock Text="17" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="19" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Yarn speed (m/min)" />
                    <LineBreak />
                    <Run Text="ความเร็วของด้าย (เมตร/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="19" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding YarnSpeedSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding YarnSpeedSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="19" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding YarnSpeed, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding YarnSpeedErr, StringFormat='{}{0:#,##0.##}'}" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="19" Grid.Column="4" >
                <TextBox Width="200" Text="{Binding YarnSpeedActual, StringFormat='{}{0:#,##0.##}'}"/>
            </Border>

            <!--#endregion-->

            <!--#region NO 18-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialMentionSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="20" Grid.Column="0">
                <TextBlock Text="18" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="20" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Special mention" />
                    <LineBreak />
                    <Run Text="หมายเหตุ" />
                </TextBlock>
            </Border>
            <Border Grid.Row="20" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding SpecialMentionSC}"/>-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SpecialMentionSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="20" Grid.Column="3">
                <TextBox Width="250"
                         Height="50"
                         AcceptsReturn="True"
                         Text="ไม่มีรอยต่อ"  IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="20" Grid.Column="4">
                <TextBox Width="200" Text="{Binding SpecialMentionActual}"/>
            </Border>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
