05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S4x2/S4x2ConditionStdPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S4x2ConditionStdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3.Cord.Controls.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="1000"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="S - 4 - 2" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Silver">
                <!--  NO  -->
                <TextBlock Text="No." />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Condition  ( สภาวะที่ใช้ )" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Standard (มาตรฐานที่ใช้ )" />
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Full package mode" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding FullPackageModeSC}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBox Width="200" Text="Full package" />
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="2" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Counter  ( ความยาว )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="m ( เมตร )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <CheckBox Content="SC"  IsChecked="{Binding LengthSC}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding Length, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" ± " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding LengthErr, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="3" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Wind Angle shift function" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding WindAngleShiftFunctionSC}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <TextBox Width="200" Text="Linear" />
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Text="4" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Amount of disturb (%)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding AmountOfDisturbSC}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <TextBox Width="200" Text="{Binding AmountOfDisturb}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Text="5" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Wind Angle ( มุม )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="deg ( องศา )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding WindAngleSC}"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <TextBox Width="200" Text="{Binding WindAngle, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Text="6" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Distueb acceleration time" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding DistuebAccelerationTimeSC}"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <TextBox Width="200" Text="{Binding DistuebAccelerationTime, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="7" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Distueb dcceleration time" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding DistuebDccelerationTimeSC}"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <TextBox Width="200" Text="{Binding DistuebDccelerationTime, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="8" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Tensor Setting (No.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding TensorSettingSC}"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBox Width="200" Text="{Binding TensorSetting}" />
            </Border>

            <!--#endregion-->

            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock Text="9" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="10" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Feed roller setting" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding FeedRollerSettingSC}"/>
            </Border>
            <Border Grid.Row="10" Grid.Column="3">
                <TextBox Width="200"  Text="{Binding FeedRollerSetting}" />
            </Border>

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="10" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Bollon Setting" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding BollonSettingSC}"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <TextBox Width="200"  Text="{Binding BollonSetting}"/>
            </Border>

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="11" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Method of knot  ( วิธีในการต่อด้าย )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding MethodOfKnotSC}"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <TextBox Width="200" Text="NO KNOT" />
            </Border>

            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock Text="12" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Wind quantity (ปริมาณที่กรอ)" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="Kg. ( กก. )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <CheckBox Content="SC"  IsChecked="{Binding WindQuantitySC}"/>
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding WindQuantity, StringFormat='{}{0:#,##0.##}'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" ± " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding WindQuantityErr, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock Text="13" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Doff time  ( ระยะเวลาที่ใช้ )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="Hr.  ( ชั่วโมง )" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding DoffTimeSC}"/>
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding DoffTime, StringFormat='{}{0:#,##0.##}'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" ± " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="70" Text="{Binding DoffTimeErr, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="15" Grid.Column="0">
                <TextBlock Text="14" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="15" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="250">
                    <Run Text="Product quantity  ( ปริมาณผลิตภัณฑ์ )" />
                    </TextBlock>
                    <TextBlock >
                    <Run Text="Kg./day (กก./วัน)" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="15" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding ProductQuantitySC}"/>
            </Border>
            <Border Grid.Row="15" Grid.Column="3">
                <TextBox Width="200" Text="NO KNOT" />
            </Border>

            <!--#region ACTUAL-->

            <Border Grid.Row="16"
                    Grid.Column="0"
                    Background="Beige">
                <TextBlock Text="" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="1"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Actual Value  ( ค่าที่ตรวจสอบได้จริง )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="2"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16"
                    Grid.Column="3"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Standard (ค่ามาตรฐาน)" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->

            <Border Grid.Row="17" Grid.Column="0">
                <TextBlock Text="15" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="17" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Calculated twisting number (t/m)" />
                    <LineBreak />
                    <Run Text="จำนวนการตีเกลียวที่คำนวณ (เกลียว/เมตร)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding CalculatedTwistingNumberSC}"/>
            </Border>
            <Border Grid.Row="17" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding CalculatedTwistingNumber, StringFormat='{}{0:#,##0.##}'}" />
                    <TextBlock Text=" (S) " />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding CalculatedTwistingNumberErr, StringFormat='{}{0:#,##0.##}'}"/>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->

            <Border Grid.Row="18" Grid.Column="0">
                <TextBlock Text="16" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="18" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Number of spindle rotation (rpm)" />
                    <LineBreak />
                    <Run Text="จำนวนรอบหมุนของสปินเดิล (รอบ/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding NumberOfSpindleRotationSC}"/>
            </Border>
            <Border Grid.Row="18" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding NumberOfSpindleRotation, StringFormat='{}{0:#,##0.##}'}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding NumberOfSpindleRotationErr, StringFormat='{}{0:#,##0.##}'}" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 11-->

            <Border Grid.Row="19" Grid.Column="0">
                <TextBlock Text="17" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="19" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Yarn speed (m/min)" />
                    <LineBreak />
                    <Run Text="ความเร็วของด้าย (เมตร/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="19" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding YarnSpeedSC}"/>
            </Border>
            <Border Grid.Row="19" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding YarnSpeed, StringFormat='{}{0:#,##0.##}'}" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding YarnSpeedErr, StringFormat='{}{0:#,##0.##}'}"/>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->

            <Border Grid.Row="20" Grid.Column="0">
                <TextBlock Text="18" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="20" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Special mention" />
                    <LineBreak />
                    <Run Text="หมายเหตุ" />
                </TextBlock>
            </Border>
            <Border Grid.Row="20" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding SpecialMentionSC}"/>
            </Border>
            <Border Grid.Row="20" Grid.Column="3">
                <TextBox Width="250"
                         Height="50"
                         AcceptsReturn="True"
                         Text="ไม่มีรอยต่อ" />
            </Border>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
