05.Controls/M3.Cord.Controls/Pages/_v1/FirstTwist/FirstTwistMCPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistMCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:M3.Cord.Controls.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">1st Twisting</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="HomeButtonVisible">Visible</Visibility>
        <Visibility x:Key="AddNewButtonVisible">Visible</Visibility>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize24}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  Add New  -->
                        <Button x:Name="cmdAddNew"
                                Visibility="{StaticResource AddNewButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdAddNew_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-addnew}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="New"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  BACK  -->
                        <Button x:Name="cmdHome"
                                Visibility="{StaticResource HomeButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdHome_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-home}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Main Menu"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <ListBox x:Name="grid"
                             DockPanel.Dock="Left"
                             Width="200"
                             Background="White"
                             ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                             Style="{StaticResource SingleSelectWrapListBox}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectionChanged="grid_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Margin="2"
                                        ClipToBounds="True">
                                    <DockPanel LastChildFill="True" Margin="2">
                                        <!--  MC NAME  -->
                                        <Border BorderBrush="Silver"
                                                BorderThickness="1"
                                                Background="CornflowerBlue"
                                                Margin="2"
                                                DockPanel.Dock="Top"
                                                HorizontalAlignment="Stretch"
                                                CornerRadius="3">
                                            <TextBlock Text="{Binding MCName}"
                                                       Margin="2"
                                                       Style="{StaticResource LabelText}"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <!--  MC IMAGE  -->
                                        <Image RenderOptions.BitmapScalingMode="LowQuality"
                                               RenderOptions.EdgeMode="Aliased"
                                               Source="/M3.Cord.Controls;component/Images/FirstTwist/TwistingMC.jpg"
                                               Width="Auto"
                                               Height="Auto" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel x:Name="paMC"
                               LastChildFill="True"
                               Margin="1"
                               Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock Height="10" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!--  CUSTOMER  -->
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Width="200">
                                    <TextBlock Text="Customer: "
                                               Style="{StaticResource LabelText}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding CustomerName}"
                                               Style="{StaticResource LabelText}"
                                               Foreground="Navy"
                                               FontWeight="Bold"
                                               FontSize="{StaticResource FontSize20}" />
                                </StackPanel>
                                <!--  LOT NO  -->
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Width="200">
                                    <TextBlock Text="Lot No: "
                                               Style="{StaticResource LabelText}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding LotNo}"
                                               Style="{StaticResource LabelText}"
                                               Foreground="Navy"
                                               FontWeight="Bold"
                                               FontSize="{StaticResource FontSize20}" />
                                </StackPanel>
                                <!--  ITEM CODE  -->
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Width="200">
                                    <TextBlock Text="Item Code: "
                                               Style="{StaticResource LabelText}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding ItemCode}"
                                               Style="{StaticResource LabelText}"
                                               Foreground="Navy"
                                               FontWeight="Bold"
                                               FontSize="{StaticResource FontSize20}" />
                                </StackPanel>
                                <!--  YARN TYPE  -->
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Width="200">
                                    <TextBlock Text="Yarn Type: "
                                               Style="{StaticResource LabelText}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding ItemYarn}"
                                               Style="{StaticResource LabelText}"
                                               Foreground="Navy"
                                               FontWeight="Bold"
                                               FontSize="{StaticResource FontSize20}" />
                                </StackPanel>
                                <!--  WEIGHT  -->
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Width="200">
                                    <TextBlock Text="Weight: "
                                               Style="{StaticResource LabelText}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding TargetQty}"
                                               Style="{StaticResource LabelText}"
                                               FontWeight="Bold"
                                               Foreground="Navy" />
                                </StackPanel>
                                <!--  FLOW  -->
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Width="200">
                                    <TextBlock Text="Flow: "
                                               Style="{StaticResource LabelText}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding Flow}"
                                               Style="{StaticResource LabelText}"
                                               FontWeight="Bold"
                                               Foreground="Navy" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Height="10" />
                        </StackPanel>
                        <!--  BUTTONS  -->
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Bottom"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button x:Name="cmdPrepare"
                                    Margin="2,0"
                                    Style="{StaticResource InlineButton}"
                                    Width="150"
                                    Content="Prepare" 
                                    Click="cmdPrepare_Click"/>
                            <Button x:Name="cmdCoreCheck"
                                    Margin="2,0"
                                    Style="{StaticResource InlineButton}"
                                    Width="150"
                                    Content="MC Check" 
                                    Click="cmdCoreCheck_Click"/>
                            <Button x:Name="cmdCondition"
                                    Margin="2,0"
                                    Style="{StaticResource InlineButton}"
                                    Width="150"
                                    Content="Condition" 
                                    Click="cmdCondition_Click"/>
                            <Button x:Name="cmdPCC"
                                    Margin="2,0"
                                    Style="{StaticResource InlineButton}"
                                    Width="150"
                                    Content="Control Card" />
                        </StackPanel>
                        <!--  RAW MAT CHECK SHEETS  -->
                        <TextBlock DockPanel.Dock="Top"
                                   Margin="5,0"
                                   Text="Raw Material Check Sheet"
                                   FontSize="{StaticResource FontSize20}"
                                   FontWeight="Bold" />
                        <ListView x:Name="doffGrid" FontSize="{StaticResource FontSize18}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <!--  PRODUCTION DATE  -->
                                        <GridViewColumn Header="Production Date">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="150"
                                                               Text="{Binding ProductionDate}"
                                                               TextAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--  YARN TYPE  -->
                                        <GridViewColumn Header="Yarn Type">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="150"
                                                               Text="{Binding YarnType}"
                                                               TextAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--  TRACE NO  -->
                                        <GridViewColumn Header="Trace No">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="150"
                                                               Text="{Binding TraceNo}"
                                                               TextAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--  INPUT CH  -->
                                        <GridViewColumn Header="Input (CH)">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="150"
                                                               Text="{Binding InputCh}"
                                                               TextAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--  DOFF  -->
                                        <GridViewColumn Header="Doff">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="150"
                                                               Text="{Binding DoffName}"
                                                               TextAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--  SP NO  -->
                                        <GridViewColumn Header="SP No.">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="150"
                                                               Text="{Binding SPNo}"
                                                               TextAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
