05.Controls/M3.Cord.Controls/_V2/Pages/FirstTwist/FirstTwistMCPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistMCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:S1cond="clr-namespace:M3.Cord.Controls.Documents.FirstTwist.S1"
             xmlns:S4x1cond="clr-namespace:M3.Cord.Controls.Documents.FirstTwist.S4x1"
             xmlns:S4x2cond="clr-namespace:M3.Cord.Controls.Documents.FirstTwist.S4x2"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="1st Twisting">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  Add  -->
                    <ctrl:FontAwesomeButton x:Name="cmdAdd"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="New"
                                            Click="cmdAdd_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  MACHINES  -->
            <ListBox x:Name="mcList"
                     Margin="0,0,5,5"
                     DockPanel.Dock="Left"
                     Width="200"
                     Background="White"
                     ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                     Style="{StaticResource SingleSelectWrapListBox}"
                     IsSynchronizedWithCurrentItem="True"
                     SelectionChanged="mcList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="3"
                                Margin="1"
                                ClipToBounds="True">
                            <DockPanel LastChildFill="True" Margin="2">
                                <!--  MC NAME  -->
                                <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        Background="CornflowerBlue"
                                        Margin="2"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="3">
                                    <TextBlock Text="{Binding MCCode}"
                                               Margin="2"
                                               Style="{StaticResource LabelText}"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                                <!--  MC IMAGE  -->
                                <Image RenderOptions.BitmapScalingMode="LowQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="/M3.Cord.Controls;component/Images/FirstTwist/TwistingMC.jpg"
                                       Width="Auto"
                                       Height="Auto" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel x:Name="paMC"
                       DockPanel.Dock="Top"
                       LastChildFill="True"
                       Margin="1"
                       Background="WhiteSmoke">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Height="10" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--  CUSTOMER  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Customer: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding CustomerName}"
                                       Style="{StaticResource LabelText}"
                                       Foreground="Navy"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSize20}" />
                        </StackPanel>
                        <!--  LOT NO  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Lot No: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding ProductLotNo}"
                                       Style="{StaticResource LabelText}"
                                       Foreground="Navy"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSize20}" />
                        </StackPanel>
                        <!--  ITEM CODE  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Item Code: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding ProductCode}"
                                       Style="{StaticResource LabelText}"
                                       Foreground="Navy"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSize20}" />
                        </StackPanel>
                        <!--  WEIGHT  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Weight: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding TargetQty}"
                                       Style="{StaticResource LabelText}"
                                       FontWeight="Bold"
                                       Foreground="Navy" />
                        </StackPanel>
                        <!--  FLOW  -->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="200">
                            <TextBlock Text="Flow: "
                                       Style="{StaticResource LabelText}"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding MCCode}"
                                       Style="{StaticResource LabelText}"
                                       FontWeight="Bold"
                                       Foreground="Navy" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Height="10" />
                </StackPanel>
            </DockPanel>
            <!--  LISTVIEWS  -->
            <TabControl x:Name="tabs"
                        Margin="5"
                        FontSize="18"
                        SelectionChanged="tabs_SelectionChanged">
                <TabItem Header="Raw Material Check Sheet">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button x:Name="cmdLoadYarn"
                                    Style="{StaticResource InlineButton}"
                                    Content="Load Yarn"
                                    Click="cmdLoadYarn_Click" />
                            <TextBlock Width="10" />
                        </StackPanel>
                        <ListView x:Name="gridRawMat"
                                  Margin="0,0,0,1"
                                  FontSize="{StaticResource FontSize18}"
                                  ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  Style="{StaticResource SingleSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Production Date" CellTemplate="{StaticResource ProductionDate}" />
                                    <GridViewColumn Header="Yarn Type" CellTemplate="{StaticResource ItemYarn}" />
                                    <GridViewColumn Header="Trace No" CellTemplate="{StaticResource TraceNo}" />
                                    <GridViewColumn Header="Doff No" CellTemplate="{StaticResource DoffNos}" />
                                    <GridViewColumn Header="InputCH" CellTemplate="{StaticResource InputCH}" />
                                    <GridViewColumn Header="SP No" CellTemplate="{StaticResource SPNos}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="MC Condition">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button x:Name="cmdNewCondition"
                                    Style="{StaticResource InlineButton}"
                                    Content="New Condition"
                                    Click="cmdNewCondition_Click" />
                            <TextBlock Width="10" />
                        </StackPanel>
                        <ListView x:Name="gridMCCondition"
                                  Margin="0,0,0,1"
                                  FontSize="{StaticResource FontSize18}"
                                  ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                                  ItemsSource="{Binding}"
                                  Style="{StaticResource SingleSelectListView}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Doff No." />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <!--
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MCCode}" Value="S-1-1">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <S1cond:S1ProductConditionControl />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MCCode}" Value="S-1-2">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <S1cond:S1ProductConditionControl />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MCCode}" Value="S-1-3">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <S1cond:S1ProductConditionControl />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MCCode}" Value="S-4-1">
                                    <Setter Property="Content" >
                                        <Setter.Value>
                                            <S4x1cond:S4x1UpTwisterConditionControl />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MCCode}" Value="S-4-2">
                                    <Setter Property="Content" >
                                        <Setter.Value>
                                            <S4x2cond:S4x2UpTwisterConditionControl />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    -->
                </TabItem>
                <TabItem Header="PC Card">
                    <DockPanel LastChildFill="True" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </page:NPage>
</UserControl>
