00.NLib/NLib.Wpf.Controls/Controls/InlineButtons/FontAwesomeButton.xaml

<UserControl x:Class="NLib.Wpf.Controls.FontAwesomeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="_ThisCtrl"
             d:DesignHeight="40"
             d:DesignWidth="160"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.InlineButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="cmd"
            Style="{StaticResource InlineButton}"
            Width="{Binding Path=ActualWidth, ElementName=_ThisCtrl}"
            Height="{Binding Path=ActualHeight, ElementName=_ThisCtrl}"
            Click="cmd_Click">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="1,0">
            <TextBlock FontSize="{Binding Path=FontSize, ElementName=_ThisCtrl}" />
            <TextBlock Margin="2,0"
                       FontFamily="{Binding Path=FontFamily, ElementName=_ThisCtrl}"
                       FontSize="{Binding Path=FontSize, ElementName=_ThisCtrl}"
                       Text="{Binding Path=Text, ElementName=_ThisCtrl}" />
        </StackPanel>
    </Button>
</UserControl>
