05.Controls/M3.Cord.Controls/Controls/Documents/DIPTimeTable/DIPTimeTableEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.DIPTimeTableEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Bobbin" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox Content="OK" IsChecked="{Binding S7Bobbin}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="ระบบน้ำหล่อเย็น (อ่าง 1)" Width="250" TextAlignment="Right"  />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8CoolingWaterSystemBath1Min, StringFormat='{}{0:#,##0.##}'}" Width="75" IsReadOnly="True"/>
                <TextBlock Text=" - " />
                <TextBox Text="{Binding S8CoolingWaterSystemBath1Max, StringFormat='{}{0:#,##0.##}'}" Width="75" IsReadOnly="True"/>
                <TextBlock Text=" ℃ " />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8CoolingWaterSystemBath1Value, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="ระบบน้ำหล่อเย็น (อ่าง 2)" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8CoolingWaterSystemBath2Min, StringFormat='{}{0:#,##0.##}'}" Width="75" IsReadOnly="True"/>
                <TextBlock Text=" - " />
                <TextBox Text="{Binding S8CoolingWaterSystemBath2Max, StringFormat='{}{0:#,##0.##}'}" Width="75" IsReadOnly="True"/>
                <TextBlock Text=" ℃ " />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8CoolingWaterSystemBath2Value, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="การทำงานของตัวปล่อยเคมี" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox Content="OK" IsChecked="{Binding S8ChemicalWork}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="ผ้ากรองเคมี" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox Content="OK" IsChecked="{Binding S8ChemicalFilter}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="ความเร็ว" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8Speed, StringFormat='{}{0:#,##0.##}'}" Width="100" IsReadOnly="True"/>
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding S8SpeedErr, StringFormat='{}{0:#,##0.##}'}" Width="50" IsReadOnly="True"/>
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8SpeedValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="STRETCH (แรงดึงเส้นด้าย) D.Zone" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8StretchD, StringFormat='{}{0:#,##0.##}'}" Width="100" IsReadOnly="True"/>
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding S8StretchDErr, StringFormat='{}{0:#,##0.##}'}" Width="50" IsReadOnly="True"/>
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8StretchDValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="STRETCH (แรงดึงเส้นด้าย) H.Zone" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8StretchH, StringFormat='{}{0:#,##0.##}'}" Width="100" IsReadOnly="True"/>
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding S8StretchHErr, StringFormat='{}{0:#,##0.##}'}" Width="50" IsReadOnly="True"/>
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8StretchHValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="STRETCH (แรงดึงเส้นด้าย) N.Zone" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8StretchN, StringFormat='{}{0:#,##0.##}'}" Width="100" IsReadOnly="True"/>
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding S8StretchNErr, StringFormat='{}{0:#,##0.##}'}" Width="50" IsReadOnly="True"/>
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8StretchNValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="TEMP (อุณหภูมิ °C) D.Zone" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8TempD, StringFormat='{}{0:#,##0.##}'}" Width="100" IsReadOnly="True"/>
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding S8TempDErr, StringFormat='{}{0:#,##0.##}'}" Width="50" IsReadOnly="True"/>
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8TempDValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="TEMP (อุณหภูมิ °C) H,N.Zone" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8TempHN, StringFormat='{}{0:#,##0.##}'}" Width="100" IsReadOnly="True"/>
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding S8TempHNErr, StringFormat='{}{0:#,##0.##}'}" Width="50" IsReadOnly="True"/>
                <TextBlock Width="10" />
                <TextBox Text="{Binding S8TempHNValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="สภาพไกด์" Width="250" TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox Content="OK" IsChecked="{Binding S9GlideStatus}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="หมายเหตุ" Width="250" TextAlignment="Left" />
                    <TextBlock Height="10" />
                    <TextBox Text="{Binding Remark}" Height="75" Width="550" />
                    <TextBlock Height="10" />
                </StackPanel>
           </StackPanel>
        </StackPanel>
        <Grid />
    </DockPanel>
</UserControl>
