00.NLib/NLib.Wpf.Controls/Themes/Controls/NInputs/NTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/CommonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Common/CommonStyle.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:NTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NTextBox}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="lbHeader"
                                   Margin="0,2,5,2"
                                   FontSize="{TemplateBinding CaptionFontSize}"
                                   FontWeight="{TemplateBinding CaptionFontWeight}"
                                   Foreground="{TemplateBinding CaptionForeground}"
                                   Background="{TemplateBinding Background}"
                                   Text="{TemplateBinding CaptionText}"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource LabelText}" />
                        <TextBox x:Name="ctrl"
                                 Margin="0,2,5,2"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource CommonTextBox}"
                                 Foreground="{TemplateBinding InputForeground}"
                                 Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NTextBox}, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NTextBox}, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                 AcceptsTab="{TemplateBinding AcceptsTab}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  DEFAULT COLORS  -->
        <Setter Property="CaptionForeground" Value="{StaticResource BlackBlush}" />
        <Setter Property="CaptionFontSize" Value="{DynamicResource FontSize24}" />
        <Setter Property="CaptionFontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="InputForeground" Value="{StaticResource BlackBlush}" />
        <!--  DEFAULT FONTS  -->
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize24}" />
        <Setter Property="FontWeight" Value="Normal" />
        <!--  DEFAULT SIZE  -->
        <Setter Property="Width" Value="200" />
        <!--  DEFAULT OPTIONS  -->
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="False" />
    </Style>
</ResourceDictionary>