05.Controls/M3.Cord.Controls/Controls/Excels/ExcelColumnMapControl.xaml

<UserControl x:Class="M3.Cord.Controls.Excels.ExcelColumnMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <DockPanel LastChildFill="True" Margin="3">
        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource LabelText}"
                   FontSize="22"
                   Text="Select worksheet:"
                   Margin="2,5" />
        <ComboBox x:Name="cbSheets"
                  DockPanel.Dock="Top"
                  Margin="3,0"
                  FontSize="22"
                  DisplayMemberPath="SheetName"
                  SelectionChanged="cbSheets_SelectionChanged" />
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True"
                   Height="Auto">
            <ctrl:FontAwesomeButton x:Name="cmdLoadExcelData"
                                    Margin="3,0"
                                    DockPanel.Dock="Right"
                                    IconType="Refresh"
                                    Text="Read"
                                    Click="cmdLoadExcelData_Click" />
            <TextBlock Text="Import Information:"
                       Style="{StaticResource LabelText}"
                       FontSize="22"
                       Margin="2,5" />
        </DockPanel>
        <ListView x:Name="lvMaps" Style="{StaticResource SingleSelectListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding DisplayText}" />
                    <GridViewColumn Header="From Colunm" Width="215">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cbColumns"
                                          Width="200"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Columns}"
                                          DisplayMemberPath="ColumnName"
                                          SelectedItem="{Binding SelectedColumn}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrl:FontAwesomeButton x:Name="cmdResetMapProperty"
                                                        Margin="3,0"
                                                        Foreground="Red"
                                                        DockPanel.Dock="Right"
                                                        IconType="Refresh"
                                                        Text="Reset"
                                                        Click="cmdResetMapProperty_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--
                    <GridViewColumn Header="Debug"
                                    Width="300"
                                    DisplayMemberBinding="{Binding DebugInfo}" />
                    -->
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
