05.Controls/M3.Cord.Controls/Controls/Documents/DIPS8x2Condition/S8x2ElectricEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S8x2ElectricEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="950">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!--  Cord Setter Machine  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="13">
                <TextBlock Text="Condition for Motor Stretch And Tension สภาวะของมอเตอร์แรงดึง" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pull Motor 01" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pull Motor 02" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pull Motor 03" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pull Motor 04" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pull Motor 05" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pull Motor 06" TextAlignment="Center" />
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Act Speed" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActSpeed1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActSpeed2, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActSpeed3, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActSpeed4, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActSpeed5, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActSpeed6, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Speed Setpoint" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorSpeedSetPoint1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorSpeedSetPoint2, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorSpeedSetPoint3, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorSpeedSetPoint4, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorSpeedSetPoint5, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorSpeedSetPoint6, StringFormat='{}{0:#,##0.000}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="RPM" TextAlignment="Center" />
            </Border>
            <!--  ROW 4  -->
            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Act current" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActCurrent1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActCurrent2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActCurrent3, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActCurrent4, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActCurrent5, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorActCurrent6, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <!--  ROW 5  -->
            <Border Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Pct current" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorPctCurrent1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorPctCurrent2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorPctCurrent3, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorPctCurrent4, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorPctCurrent5, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding PullMotorPctCurrent6, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
        </Grid>
        <!--  Condition for Motor Fan  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="13">
                <TextBlock Text="Condition for Motor Fan สภาวะของมอเตอร์พัดลม" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center">
                    <Run Text="Oven 01" />
                    <LineBreak />
                    <Run Text="Circulating Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center">
                    <Run Text="Oven 02" />
                    <LineBreak />
                    <Run Text="Circulating Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center">
                    <Run Text="Oven " />
                    <LineBreak />
                    <Run Text="01" />
                </TextBlock>
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center">
                    <Run Text="Oven " />
                    <LineBreak />
                    <Run Text="02" />
                </TextBlock>
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center">
                    <Run Text="Oven Front" />
                    <LineBreak />
                    <Run Text="Exhaust Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center">
                    <Run Text="Oven Back" />
                    <LineBreak />
                    <Run Text="Exhaust Fan" />
                </TextBlock>
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Act Speed" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanActSpeed1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanActSpeed2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanActSpeed1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanActSpeed2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanFrontActSpeed, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanBackActSpeed, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Speed Setpoint" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanSpeedSetpoint1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanSpeedSetpoint2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanSpeedSetpoint1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanSpeedSetpoint2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanFrontSpeedSetpoint, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanBackSpeedSetpoint, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="HZ" TextAlignment="Center" />
            </Border>
            <!--  ROW 4  -->
            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Act current" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanActCurrent1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanActCurrent2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanActCurrent1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanActCurrent2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanFrontActCurrent, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanBackActCurrent, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="A" TextAlignment="Center" />
            </Border>
            <!--  ROW 5  -->
            <Border Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Pct current" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanPctCurrent1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenCirculatingFanPctCurrent2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanPctCurrent1, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanPctCurrent2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanFrontPctCurrent, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="10"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding OvenExhaustFanBackPctCurrent, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="12"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
        </Grid>
        <!--  Condition for Motor Stretch And Tension  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="13">
                <TextBlock Text="Condition for Motor Stretch And Tension สภาวะของมอเตอร์แรงดึง" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="M01-M02" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="M03-M04" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="M04-M05" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="M01-M06" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Width="50" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="11"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Width="50" TextAlignment="Center" />
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Act Speed" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorActStretch1x2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorActStretch3x4, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorActStretch4x5, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorActStretch1x6, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="2"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="10"
                    Grid.Row="2"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="11"
                    Grid.Row="2"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="12"
                    Grid.Row="2"
                    Grid.ColumnSpan="1" />
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Speed Setpoint" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorSetPoint1x2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorSetPoint3x4, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorSetPoint4x5, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorSetPoint1x6, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="8"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="%" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="9"
                    Grid.Row="3"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="10"
                    Grid.Row="3"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="11"
                    Grid.Row="3"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="12"
                    Grid.Row="3"
                    Grid.ColumnSpan="1" />
            <!--  ROW 4  -->
            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Act total - Tension" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorActTensionTotal1x2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Kg" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorActTensionTotal3x4, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Kg" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorActTensionTotal4x5, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Kg" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="4"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="8"
                    Grid.Row="4"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="9"
                    Grid.Row="4"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="10"
                    Grid.Row="4"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="11"
                    Grid.Row="4"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="12"
                    Grid.Row="4"
                    Grid.ColumnSpan="1" />
            <!--  ROW 5  -->
            <Border Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Act Single cord Tension" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorSingleTension1x2, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Kg" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorSingleTension3x4, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Kg" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding MotorSingleTension4x5, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}"
                         Width="75"
                         TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Kg" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="7"
                    Grid.Row="5"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="8"
                    Grid.Row="5"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="9"
                    Grid.Row="5"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="10"
                    Grid.Row="5"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="11"
                    Grid.Row="5"
                    Grid.ColumnSpan="1" />
            <Border Grid.Column="12"
                    Grid.Row="5"
                    Grid.ColumnSpan="1" />
        </Grid>
        <!--  REMARK  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remark" TextAlignment="Left" />
                    <TextBlock Margin="10, 0"  Text="( OK = ถูกต้อง, NG = ไม่ถูกต้อง )" TextAlignment="Left" />
                </StackPanel>
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Row="1">
                <TextBox Text="{Binding Remark}"
                         Width="550"
                         MinHeight="75"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" />
            </Border>
        </Grid>
        <Grid />
    </DockPanel>
</UserControl>
