05.Controls/M3.Cord.Controls/Pages/DIP/DIPMenuPage.xaml

<UserControl x:Class="M3.Cord.Pages.DIPMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="PrepareBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="PrepareBGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="PrepareFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="ProcessBG" Color="Goldenrod" />
        <SolidColorBrush x:Key="ProcessBGHover" Color="DarkGoldenrod" />
        <SolidColorBrush x:Key="ProcessFG" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="OtherBG" Color="Navy" />
        <SolidColorBrush x:Key="OtherBGHover" Color="RoyalBlue" />
        <SolidColorBrush x:Key="OtherFG" Color="WhiteSmoke" />
        <!--  GROUP ITEM STYLES  -->
        <Style x:Key="CommonGroupItemStyle" TargetType="ctrl:NGroupMenuItem">
            <Setter Property="HeaderBorderBrush" Value="Transparent" />
            <Setter Property="GroupWidth" Value="300" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <!--  BUTTON STYLES  -->
        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="PrepareButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrepareBG}" />
            <Setter Property="Foreground" Value="{StaticResource PrepareFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrepareBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource PrepareFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrepareBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource PrepareFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProcessButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ProcessBG}" />
            <Setter Property="Foreground" Value="{StaticResource ProcessFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ProcessBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ProcessFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource ProcessBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ProcessFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OtherButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OtherBG}" />
            <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource OtherBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource OtherFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <page:NPage HeaderText="DOCUMENTS MENU">
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Top" Height="20" />
            <ctrl:NGroupMenu>
                <!--  Prepare  -->
                <ctrl:NGroupMenuItem HeaderText="PREPARE"
                                     HeaderBackground="{StaticResource PrepareBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  CUSTOMER  -->
                    <Button x:Name="cmdCustomer" Style="{StaticResource PrepareButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Customer" />
                            <LineBreak />
                            <Run Text="Management" />
                        </TextBlock>
                    </Button>
                    <!--  Item Code (Product)  -->
                    <Button x:Name="cmdProductItemCode" Style="{StaticResource PrepareButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Item Code" />
                            <LineBreak />
                            <Run Text="(Product)" FontSize="18" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  STANDARD CONDITION MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Comdition"
                                     HeaderBackground="{StaticResource ProcessBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  S1 Standard Condition  -->
                    <Button x:Name="cmdS1StdCondiction" Style="{StaticResource ProcessButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-1" />
                            <LineBreak />
                            <Run Text="Standard" />
                        </TextBlock>
                    </Button>
                    <!--  S4x1 Standard Condition  -->
                    <Button x:Name="cmdS4x1StdCondiction" Style="{StaticResource ProcessButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-4-1" />
                            <LineBreak />
                            <Run Text="Standard" />
                        </TextBlock>
                    </Button>
                    <!--  S4x2 Standard Condition  -->
                    <Button x:Name="cmdS4x2StdCondiction" Style="{StaticResource ProcessButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-4-2" />
                            <LineBreak />
                            <Run Text="Standard" />
                        </TextBlock>
                    </Button>
                    <!--  S5 Standard Condition  -->
                    <Button x:Name="cmd5StdCondiction" Style="{StaticResource ProcessButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Setup S-5" />
                            <LineBreak />
                            <Run Text="Standard" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
                <!--  OTHER MENU  -->
                <ctrl:NGroupMenuItem HeaderText="Other"
                                     HeaderBackground="{StaticResource OtherBG}"
                                     Style="{StaticResource CommonGroupItemStyle}">
                    <!--  FIRST TWISTS  -->
                    <Button x:Name="cmdMainMenu" Style="{StaticResource OtherButtonStyle}">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Main Menu" />
                        </TextBlock>
                    </Button>
                </ctrl:NGroupMenuItem>
            </ctrl:NGroupMenu>
        </DockPanel>
    </page:NPage>
</UserControl>