05.Controls/M3.Cord.Controls/Pages/G4/G4IssueRawMaterialPage.xaml

<UserControl x:Class="M3.Cord.Pages.G4IssueRawMaterialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="G4 Issue Raw Meterial">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  SAVE  -->
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Margin="0,0,5,0"
                                            IconType="Save"
                                            Text="Save"
                                            Click="cmdSave_Click" />
                    <!--  CLEAR  -->
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="0,0,5,0"
                                            IconType="Delete"
                                            Text="Clear"
                                            Click="cmdClear_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <!--  TOP ENTRY  -->
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <!--  REQUEST NO  -->
                        <ctrl:NTextBox x:Name="txtRequset"
                                   DockPanel.Dock="Left"
                                   CaptionText="Request No:"
                                   TextAlignment="Center"
                                   Width="200" />
                        <!--  ISSUE DATE  -->
                        <ctrl:NDatePicker x:Name="dtIssueDate"
                                      DockPanel.Dock="Left"
                                      CaptionText="Issue Date:"
                                      Width="200" />
                        <!--  ITEM YARN  -->
                        <ctrl:NComboBox x:Name="cbItemYanrs"
                                    DockPanel.Dock="Left"
                                    CaptionText="IItem Yarn:"
                                    Width="250" />
                        <Grid />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <!--  PALLET NO  -->
                        <ctrl:NTextBox x:Name="txtPalletNo"
                                   DockPanel.Dock="Left"
                                   CaptionText="Pallet No:"
                                   TextAlignment="Center"
                                   WatermarkImageWidth="30"
                                   WatermarkImageHeight="25"
                                   WatermarkImageSource="/M3.Cord.Controls;component/Images/Common/barcode-scanner.png"
                                   WatermarkText="Scan Pallet No."
                                   Width="220" />
                        <Grid />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <Grid />
        </DockPanel>
    </page:NPage>
</UserControl>
