05.Controls/M3.Cord.Controls/Pages/G4/G4Page.xaml

<UserControl x:Class="M3.Cord.Pages.G4Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="G4 (Warehouse)" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <DockPanel LastChildFill="True" Margin="10,1">
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Pallet No:"
                                       Margin="5,0"
                                       Style="{StaticResource LabelText}" />
                            <TextBox x:Name="txtPalletNo"
                                     Margin="5,0"
                                     Style="{StaticResource CommonTextBox}"
                                     Width="100" />
                            <TextBlock Text="Lot:"
                                       Margin="5,0"
                                       Style="{StaticResource LabelText}" />
                            <TextBox x:Name="txtLotNo"
                                     Margin="5,0"
                                     Style="{StaticResource CommonTextBox}"
                                     Width="100" />
                            <TextBlock Text="Item:"
                                       Margin="5,0"
                                       Style="{StaticResource LabelText}" />
                            <TextBox x:Name="txtItemCode"
                                     Margin="5,0"
                                     Style="{StaticResource CommonTextBox}"
                                     Width="100" />
                            <Button x:Name="cmdSearch"
                                    Margin="5,0"
                                    Content="Search"
                                    Width="100"
                                    Foreground="Black" />
                        </StackPanel>
                        <Grid>
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Pallet No" Width="100" />
                                        <GridViewColumn Header="Lot" Width="100" />
                                        <GridViewColumn Header="Type" Width="100" />
                                        <GridViewColumn Header="Weight" Width="100" />
                                        <GridViewColumn Header="Weight" Width="100" />
                                        <GridViewColumn Header="Status" Width="100" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
