05.Controls/M3.Cord.Controls/Pages/G4/G4ReceiveRawMaterialPage.xaml

<UserControl x:Class="M3.Cord.Pages.G4ReceiveRawMaterialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="G4 Receive Raw Meterial">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  SAVE  -->
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Margin="0,0,5,0"
                                            IconType="Save"
                                            Text="Save"
                                            Click="cmdSave_Click" />
                    <!--  CLEAR  -->
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="0,0,5,0"
                                            IconType="Delete"
                                            Text="Clear"
                                            Click="cmdClear_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  LOT NO  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <StackPanel Margin="0,0,0,5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <ctrl:NTextBox x:Name="txtTraceNo"
                                   CaptionText="Lot No:"
                                   TextAlignment="Center"
                                   WatermarkImageWidth="30"
                                   WatermarkImageHeight="25"
                                   WatermarkImageSource="/M3.Cord.Controls;component/Images/Common/barcode-scanner.png"
                                   WatermarkText="Scan Trace No Here."
                                   Width="300"
                                   PreviewKeyDown="txtTraceNo_PreviewKeyDown" />
                </StackPanel>
            </DockPanel>
            <!--  TOTAL PANELS  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0,0,0,5">
                <!--  TOTAL PALLET  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="CornflowerBlue"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total Pallet" />
                        <TextBlock Margin="0,2"
                                   FontSize="48"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   TextAlignment="Center"
                                   Text="{Binding TotalPallet}" />
                    </StackPanel>
                </Border>
                <!--  TOTAL TOTAL WEIGHT  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="DarkOrange"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total Weight" />
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="15,10"
                                       DockPanel.Dock="Right"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Bottom"
                                       Text="kg." />
                            <TextBlock Margin="0,2"
                                       FontSize="48"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       TextAlignment="Center"
                                       Text="{Binding TotalWeight, StringFormat='{}{0:n1}'}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--  TOTAL CH  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="ForestGreen"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total CH" />
                        <TextBlock Margin="0,2"
                                   FontSize="48"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   TextAlignment="Center"
                                   Text="{Binding TotalCH, StringFormat='{}{0:n0}'}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pallet No" CellTemplate="{StaticResource TraceNo}" />
                        <GridViewColumn Header="Lot" CellTemplate="{StaticResource LotNo}" />
                        <GridViewColumn Header="Yarn Type" CellTemplate="{StaticResource YarnType}" />
                        <GridViewColumn Header="Weight" CellTemplate="{StaticResource WeightQty}" />
                        <GridViewColumn Header="OK" CellTemplate="{StaticResource IsOK}" />
                        <GridViewColumn Header="NG" CellTemplate="{StaticResource IsNG}" />
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  EDIT  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdEdit"
                                                                IconType="Edit"
                                                                Text="Edit"
                                                                Margin="5,0"
                                                                Width="150"
                                                                Height="30"
                                                                Click="cmdEdit_Click" />
                                        <!--  DELETE  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdDelete"
                                                                IconType="Delete"
                                                                Text="Delete"
                                                                Margin="5,0"
                                                                Width="150"
                                                                Height="30"
                                                                Click="cmdDelete_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
