05.Controls/M3.Cord.Controls/Pages/G4/G4ReceiveRawMaterialPage.xaml

<UserControl x:Class="M3.Cord.Pages.G4ReceiveRawMaterialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True" Background="{StaticResource PageBG}">
        <!--  HEADER  -->
        <page:NPageHeader PageTitle="G4 Receive Raw Meterial"
                          DockPanel.Dock="Top"
                          Height="40" />
        <!--  NAV BUTTON  -->
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Bottom"
                   Margin="0,5"
                   Height="40">
            <!--  LEFT  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                <!--  SAVE  -->
                <ctrl:InlineButton x:Name="cmdSave"
                                   IconType="Save"
                                   Text="Save"
                                   Margin="2,0"
                                   Height="35" />
                <!--  REFRESH  -->
                <ctrl:InlineButton x:Name="cmdClear"
                                   IconType="Delete"
                                   Text="Clear"
                                   Margin="2,0"
                                   Height="35" />
            </StackPanel>
            <!--  RIGHT  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Center">
                <!--  HOME  -->
                <ctrl:InlineButton x:Name="cmdHome"
                                   IconType="Home"
                                   Text="Main Menu"
                                   Margin="2,0"
                                   Height="35"
                                   Click="cmdHome_Click" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <StackPanel Margin="0,5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource LabelText}"
                               Margin="5,0"
                               Text="Lot No: " />
                    <TextBox x:Name="txtTraceNo"
                             Margin="5,0"
                             Style="{StaticResource CommonTextBox}"
                             Width="150"
                             PreviewKeyDown="txtTraceNo_PreviewKeyDown" />
                </StackPanel>
            </DockPanel>
            <ListView x:Name="grid"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pallet No">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding PalletNo}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lot">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding LotNo}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Yarn Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding YarnType}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Weight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding WeightQty}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OK">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CommonCheckBox}"
                                              IsChecked="{Binding IsOK}"
                                              HorizontalAlignment="Center"
                                              Width="50" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NG">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CommonCheckBox}"
                                              IsChecked="{Binding IsNG}"
                                              HorizontalAlignment="Center"
                                              Width="50" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  EDIT  -->
                                        <Button x:Name="cmdEdit"
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource InlineButton}"
                                                Margin="5,0"
                                                Width="150"
                                                Height="30"
                                                Click="cmdEdit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-edit}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Edit"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <!--  DELETE  -->
                                        <Button x:Name="cmdDelete"
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource InlineButton}"
                                                Margin="5,0"
                                                Width="150"
                                                Height="30"
                                                Click="cmdDelete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-remove}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Delete"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
