05.Controls/M3.Cord.Controls/Pages/G4/G4ReceiveRawMaterialPage.xaml

<UserControl x:Class="M3.Cord.Pages.G4ReceiveRawMaterialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="G4 Receive Raw Meterial">
        <DockPanel LastChildFill="True">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  SAVE  -->
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            IconType="Save"
                                            Text="Save"
                                            Click="cmdSave_Click" />
                    <!--  CLEAR  -->
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            IconType="Delete"
                                            Text="Clear"
                                            Click="cmdClear_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <StackPanel Margin="0,5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <ctrl:NTextBox x:Name="txtTraceNo"
                                   CaptionText="Lot No:"
                                   TextAlignment="Center"
                                   PreviewKeyDown="txtTraceNo_PreviewKeyDown" />
                </StackPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pallet No" CellTemplate="{StaticResource TraceNo}" />
                        <GridViewColumn Header="Lot" CellTemplate="{StaticResource LotNo}" />
                        <GridViewColumn Header="Yarn Type" CellTemplate="{StaticResource YarnType}" />
                        <GridViewColumn Header="Weight" CellTemplate="{StaticResource WeightQty}" />
                        <GridViewColumn Header="OK" CellTemplate="{StaticResource IsOK}" />
                        <GridViewColumn Header="NG" CellTemplate="{StaticResource IsNG}" />
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  EDIT  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdEdit"
                                                                IconType="Edit"
                                                                Text="Edit"
                                                                Margin="5,0"
                                                                Width="150"
                                                                Height="30"
                                                                Click="cmdEdit_Click" />
                                        <!--  DELETE  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdDelete"
                                                                IconType="Delete"
                                                                Text="Delete"
                                                                Margin="5,0"
                                                                Width="150"
                                                                Height="30"
                                                                Click="cmdDelete_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
