05.Controls/M3.Cord.Controls/Pages/G4/G4StockPage.xaml

<UserControl x:Class="M3.Cord.Pages.G4StockPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <!--  HEADER  -->
        <page:NPageHeader PageTitle="G4 Stock"
                          DockPanel.Dock="Top"
                          Height="40" />
        <!--  NAV BUTTON  -->
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Bottom"
                   Margin="0,5"
                   Height="40">
            <!--  LEFT  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                <!--  SAVE  -->
                <ctrl:InlineButton x:Name="cmdSave"
                                   IconType="Save"
                                   Text="Save"
                                   Margin="2,0"
                                   Height="35" />
                <!--  REFRESH  -->
                <ctrl:InlineButton x:Name="cmdRefresh"
                                   IconType="Refresh"
                                   Text="Clear"
                                   Margin="2,0"
                                   Height="35" />
            </StackPanel>
            <!--  RIGHT  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Center">
                <!--  HOME  -->
                <ctrl:InlineButton x:Name="cmdHome"
                                   IconType="Home"
                                   Text="Main Menu"
                                   Margin="2,0"
                                   Height="35" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel LastChildFill="True" />
    </DockPanel>
</UserControl>
