05.Controls/M3.Cord.Controls/Pages/G4/G4StockPage.xaml

<UserControl x:Class="M3.Cord.Pages.G4StockPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="G4 Stock">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  ITEM YARN  -->
                    <ctrl:NComboBox x:Name="cbItemYanrs"
                                    DockPanel.Dock="Left"
                                    CaptionText="Item Yarn:"
                                    DisplayMemberPath="ItemYarn"
                                    Width="250" />
                    <!--  RECEIVE DATE  -->
                    <ctrl:NDatePicker x:Name="dtReceiveDate"
                                      DockPanel.Dock="Left"
                                      CaptionText="Receive Date:"
                                      Width="200" />
                    <Button x:Name="cmdSearch"
                            Content="Search"
                            DockPanel.Dock="Left"
                            Width="150"
                            VerticalAlignment="Bottom"
                            Margin="5,2"
                            Style="{StaticResource InlineButton}" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  TOTAL PANELS  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0,0,0,5">
                <!--  TOTAL PALLET  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="CornflowerBlue"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total Pallet" />
                        <TextBlock Margin="0,2"
                                   FontSize="48"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   TextAlignment="Center"
                                   Text="{Binding TotalPallet}" />
                    </StackPanel>
                </Border>
                <!--  TOTAL TOTAL WEIGHT  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="DarkOrange"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total Weight" />
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="15,10"
                                       DockPanel.Dock="Right"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Bottom"
                                       Text="kg." />
                            <TextBlock Margin="0,2"
                                       FontSize="48"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       TextAlignment="Center"
                                       Text="{Binding TotalWeight, StringFormat='{}{0:n1}'}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--  TOTAL CH  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="ForestGreen"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total CH" />
                        <TextBlock Margin="0,2"
                                   FontSize="48"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   TextAlignment="Center"
                                   Text="{Binding TotalCH, StringFormat='{}{0:n0}'}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pallet No" CellTemplate="{StaticResource TraceNo}" />
                        <GridViewColumn Header="Lot" CellTemplate="{StaticResource LotNo}" />
                        <GridViewColumn Header="Yarn Type" CellTemplate="{StaticResource YarnType}" />
                        <GridViewColumn Header="Weight" CellTemplate="{StaticResource WeightQty}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </page:NPage>
</UserControl>
