05.Controls/M3.Cord.Controls/Pages/G4/G4StockPage.xaml

<UserControl x:Class="M3.Cord.Pages.G4StockPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True" Background="{StaticResource PageBG}">
        <!--  HEADER  -->
        <page:NPageHeader PageTitle="G4 Stock"
                          DockPanel.Dock="Top"
                          Height="40" />
        <!--  NAV BUTTON  -->
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Bottom"
                   Margin="0,5"
                   Height="40">
            <!--  LEFT  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                <!--  SAVE  -->
                <ctrl:InlineButton x:Name="cmdSave"
                                   IconType="Save"
                                   Text="Save"
                                   Margin="2,0"
                                   Height="35" />
                <!--  REFRESH  -->
                <ctrl:InlineButton x:Name="cmdRefresh"
                                   IconType="Refresh"
                                   Text="Clear"
                                   Margin="2,0"
                                   Height="35" />
            </StackPanel>
            <!--  RIGHT  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Center">
                <!--  HOME  -->
                <ctrl:InlineButton x:Name="cmdHome"
                                   IconType="Home"
                                   Text="Main Menu"
                                   Margin="2,0"
                                   Height="35"
                                   Click="cmdHome_Click" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <!--  RECEIVE DATE  -->
                    <TextBlock Margin="0,5"
                               Style="{StaticResource LabelText}"
                               Width="100"
                               TextAlignment="Right"
                               Text="Receive Date: " />
                    <DatePicker x:Name="dtIssueDate"
                                FontSize="{StaticResource FontSize14}"
                                Margin="0,5"
                                Width="150" />
                    <!--  ITEM YARN  -->
                    <TextBlock Margin="0,5"
                               Style="{StaticResource LabelText}"
                               Width="100"
                               TextAlignment="Right"
                               Text="Item Yarn: " />
                    <ComboBox x:Name="cbItemYarn"
                              Margin="0,5"
                              Style="{StaticResource CommonComboBox}"
                              Width="200" />
                    <!--  SEARCH  -->
                    <Button x:Name="cmdSearch"
                            Style="{StaticResource InlineButton}"
                            Margin="5,0"
                            Width="150"
                            Height="30"
                            Click="cmdSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource fa-search}" FontSize="{StaticResource IBFSize}" />
                            <TextBlock Margin="3,0"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource IBFSize}"
                                       Text="Search"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Bottom">
                <!--  TOTAL PALLET  -->
                <TextBlock Margin="5"
                           Style="{StaticResource LabelText}"
                           Text="TOTAL PALLET: " />
                <TextBox x:Name="txtTotalPallet"
                         Margin="5"
                         Style="{StaticResource CommonTextBox}"
                         IsReadOnly="True"
                         Text="0"
                         Width="100" />
                <!--  TOTAL WEIGHT  -->
                <TextBlock Margin="5,0"
                           Style="{StaticResource LabelText}"
                           Text="TOTAL WEIGHT: " />
                <TextBox x:Name="txtTotalWeight"
                         Margin="5"
                         Style="{StaticResource CommonTextBox}"
                         IsReadOnly="True"
                         Text="0"
                         Width="100" />
                <!--  TOTAL CH  -->
                <TextBlock Margin="5"
                           Style="{StaticResource LabelText}"
                           Text="TOTAL CH: " />
                <TextBox x:Name="txtTotalCH"
                         Margin="5"
                         Style="{StaticResource CommonTextBox}"
                         IsReadOnly="True"
                         Text="0"
                         Width="100" />
            </StackPanel>
            <ListView x:Name="grid"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <!--  IS SELECTED  -->
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="40"
                                              Style="{StaticResource CommonCheckBox}"
                                              IsChecked="{Binding IsSelected}"
                                              Foreground="{Binding TextColor}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  RECEIVE DATE  -->
                        <GridViewColumn Header="Receive Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding ReceiveDate, StringFormat={}{0:d}}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  TRACE NO  -->
                        <GridViewColumn Header="Trace No">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding TraceNo}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  PALLET NO  -->
                        <GridViewColumn Header="Pallet No">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding PalletNo}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  LOT NO  -->
                        <GridViewColumn Header="Lot No">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="150"
                                               Text="{Binding LotNo}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  ITEM YARN  -->
                        <GridViewColumn Header="Yarn Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="200"
                                               Text="{Binding ItemYarn}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  WEIGHT  -->
                        <GridViewColumn Header="Weight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="80"
                                               Text="{Binding WeightQty}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  CH  -->
                        <GridViewColumn Header="CH">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="80"
                                               Text="{Binding CH}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  PALLET TYPE  -->
                        <GridViewColumn Header="Pallet Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="80"
                                               Text="{Binding PalletType}"
                                               Foreground="{Binding TextColor}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
