05.Controls/M3.Cord.Controls/Pages/Warehouse/CordProductPlanningPage.xaml

<UserControl x:Class="M3.Cord.Pages.CordProductPlanningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Cord Product Planning">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdNew"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="New"
                                            Click="cmdNew_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  CUSTOMER  -->
                    <ctrl:NTextBox x:Name="txtCustomer"
                                   DockPanel.Dock="Left"
                                   CaptionText="Customer:"
                                   TextAlignment="Center"
                                   Width="200" 
                                   PreviewKeyDown="txtCustomer_PreviewKeyDown"/>
                    <!--  Lot No (Product).  -->
                    <ctrl:NTextBox x:Name="txtLotNo"
                                   DockPanel.Dock="Left"
                                   CaptionText="Lot No (Product):"
                                   TextAlignment="Center"
                                   Width="250" 
                                   PreviewKeyDown="txtLotNo_PreviewKeyDown"/>
                    <!--  ITEM YARN  -->
                    <ctrl:NComboBox x:Name="cbItemYanrs"
                                    DockPanel.Dock="Left"
                                    CaptionText="Item Yarn:"
                                    DisplayMemberPath="ItemYarn"
                                    Width="250"
                                    SelectionChanged="cbItemYanrs_SelectionChanged" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CustomerName" CellTemplate="{StaticResource CustomerName}" />
                        <GridViewColumn Header="Lot No" CellTemplate="{StaticResource LotNo}" />
                        <GridViewColumn Header="Item Yarn" CellTemplate="{StaticResource ItemYarn}" />
                        <GridViewColumn Header="Qty (Target)" CellTemplate="{StaticResource TargetQty}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </page:NPage>
</UserControl>
