05.Controls/M3.Cord.Controls/Pages/Warehouse/WarehouseReceiveYarnPage.xaml

<UserControl x:Class="M3.Cord.Pages.WarehouseReceiveYarnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Warehouse Receive Yarn">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  SAVE  -->
                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Margin="5,0,0,0"
                                            IconType="Save"
                                            Text="Save" 
                                            Click="cmdSave_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  ITEM YARN  -->
                    <ctrl:NComboBox x:Name="cbItemYanrs"
                                    DockPanel.Dock="Left"
                                    CaptionText="Item Yarn:"
                                    DisplayMemberPath="ItemYarn"
                                    Width="250"
                                    SelectionChanged="cbItemYanrs_SelectionChanged" />
                    <!--  Issue DATE  -->
                    <ctrl:NDatePicker x:Name="dtIssueDate"
                                      DockPanel.Dock="Left"
                                      CaptionText="Issue Date:"
                                      Width="200" />
                    <Button x:Name="cmdSearch"
                            Content="Search"
                            DockPanel.Dock="Left"
                            Width="150"
                            VerticalAlignment="Bottom"
                            Margin="5,2"
                            Style="{StaticResource InlineButton}"
                            Click="cmdSearch_Click" />
                    <Grid />
                </DockPanel>
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  PALLET NO  -->
                    <ctrl:NTextBox x:Name="txtPalletNo"
                                   DockPanel.Dock="Left"
                                   CaptionText="Pallet No:"
                                   TextAlignment="Center"
                                   WatermarkImageWidth="30"
                                   WatermarkImageHeight="25"
                                   WatermarkImageSource="/M3.Cord.Controls;component/Images/Common/barcode-scanner.png"
                                   WatermarkText="Scan Pallet No."
                                   Width="220" />
                    <Button x:Name="cmdReceiveAll"
                            Content="Receive All"
                            DockPanel.Dock="Left"
                            Width="150"
                            VerticalAlignment="Bottom"
                            Margin="5,2"
                            Style="{StaticResource InlineButton}"
                            Click="cmdReceiveAll_Click" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  TOTAL PANELS  -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0,0,0,5">
                <!--  TOTAL PALLET  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="CornflowerBlue"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total Pallet" />
                        <TextBlock Margin="0,2"
                                   FontSize="48"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   TextAlignment="Center"
                                   Text="{Binding TotalPallet}" />
                    </StackPanel>
                </Border>
                <!--  TOTAL TOTAL WEIGHT  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="DarkOrange"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total Weight" />
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="15,10"
                                       DockPanel.Dock="Right"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Bottom"
                                       Text="kg." />
                            <TextBlock Margin="0,2"
                                       FontSize="48"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       TextAlignment="Center"
                                       Text="{Binding TotalWeight, StringFormat='{}{0:n1}'}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--  TOTAL CH  -->
                <Border Margin="0,0,5,0"
                        BorderThickness="1"
                        Background="ForestGreen"
                        CornerRadius="5">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Margin="10,5"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   TextAlignment="Left"
                                   Text="Total CH" />
                        <TextBlock Margin="0,2"
                                   FontSize="48"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   TextAlignment="Center"
                                   Text="{Binding TotalCH, StringFormat='{}{0:n0}'}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pallet No" CellTemplate="{StaticResource PalletNo}" />
                        <GridViewColumn Header="Trace No" CellTemplate="{StaticResource TraceNo}" />
                        <GridViewColumn Header="Lot No" CellTemplate="{StaticResource LotNo}" />
                        <GridViewColumn Header="Item Yarn" CellTemplate="{StaticResource ItemYarn}" />
                        <GridViewColumn Header="Pallet Type" CellTemplate="{StaticResource PalletType}" />
                        <GridViewColumn Header="Weight" CellTemplate="{StaticResource WeightQty}" />
                        <GridViewColumn Header="CH" CellTemplate="{StaticResource ConeCH}" />
                        <!--  BUTTONS  -->
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  RECEIVE  -->
                                        <Button x:Name="cmdReceive"
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource InlineButton}"
                                                Margin="5,0"
                                                Width="100"
                                                Height="30"
                                                Click="cmdReceive_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-scan}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Receive"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <!--  DELETE  -->
                                        <Button x:Name="cmdDelete"
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource InlineButton}"
                                                Margin="5,0"
                                                Width="100"
                                                Height="30"
                                                Click="cmdDelete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-remove}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Cancel"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </page:NPage>
</UserControl>
