05.Controls/M3.Cord.Controls/Pages/Ageing/View/SubPages/Raw/AgeingConditionFromRawMaterialViewPage.xaml

<UserControl x:Class="M3.Cord.Pages.AgeingConditionFromRawMaterialViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:doc="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Ageing Condition (Raw Meterial)">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdPrint"
                                        Margin="5,0,0,0"
                                        IconType="Preview"
                                        Text="Print"
                                        Click="cmdPrint_Click"/>
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  LISTVIEW  -->
            <doc:S5ConditionRawMeterialEntryPage x:Name="s5" />
        </DockPanel>

    </page:NPage>
</UserControl>
