05.Controls/M3.Cord.Controls/Windows/ProductionConditionSheetWindow.xaml

<Window x:Class="M3.Cord.Windows.ProductionConditionSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:M3.Cord.Controls.Utils"
        mc:Ignorable="d"
        Title="Actual Yarn Twist Record Sheet (ใบบันทึกสภาวะการตีเกลียว)"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="1200">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">Actual Yarn Twist Record Sheet (ใบบันทึกสภาวะการตีเกลียว)</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="OkButtonVisible">Visible</Visibility>
        <Visibility x:Key="CancelButtonVisible">Visible</Visibility>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize24}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                Visibility="{StaticResource CancelButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  CANCEL  -->
                        <Button x:Name="cmdOK"
                                Visibility="{StaticResource OkButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdOK_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Ok"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  SCAN BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <!--  CUSTOMER NAME  -->
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <TextBlock Text="Customer:" Style="{StaticResource LabelText}" />
                                <TextBox x:Name="txtCustomer"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="1"
                                         TextAlignment="Center"
                                         Width="200" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <!--  ITEMS  -->
                    <StackPanel Orientation="Vertical">
                        <!--  LINE 1  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="1"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Ring diameter (in)* lift length (in) S - 1 - 1" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 2  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="2"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Twist change gear" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 3  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="3"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Lifter change gear" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 4  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="4"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Outer diameter to motor pulley (mm)" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 5  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="5"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Traveller no." />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 6  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="6"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Couter (unit weight)" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 7  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="7"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Counter system" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 8  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="8"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="SENSER YARN BREAK" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 9  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="9"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Calculated twisting number ( t/m)" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 10  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="10"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Number of spindle rotation (rpm)" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 11  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="11"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Yarn speed ( m / min)" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                        <!--  LINE 12  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--  NO  -->
                            <TextBlock Text="12"
                                       Style="{StaticResource LabelText}"
                                       Width="30"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSize24}" />
                            <!--  DESC  -->
                            <TextBlock Style="{StaticResource LabelText}"
                                       Width="500"
                                       FontSize="{StaticResource FontSize24}">
                                <Run Text="Special mention ( m / min)" />
                            </TextBlock>
                            <!--  CLASS  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="20"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  STANDARD  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                            <!--  ACTUAL  -->
                            <TextBlock Text=""
                                       Style="{StaticResource LabelText}"
                                       Width="100"
                                       FontSize="{StaticResource FontSize18}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
