05.Controls/M3.Cord.Controls/Windows/ProgressWindow.xaml

<Window x:Class="M3.Cord.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title=""
        WindowState="Normal"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Height="120"
        Width="400"
        mc:Ignorable="d">
    <Border BorderBrush="RoyalBlue"
            BorderThickness="1"
            Background="CornflowerBlue">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <TextBlock x:Name="txtTitle"
                       Text="ดำเนินการนำเข้าข้อมูล"
                       FontSize="{StaticResource FontSize24}"
                       Foreground="{StaticResource WhiteBrush}"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <ProgressBar x:Name="progress"
                         Margin="5"
                         Background="WhiteSmoke"
                         Height="25" />
            <TextBlock Height="5" />
            <TextBlock x:Name="txtInfo"
                       Text="-"
                       FontSize="{StaticResource FontSize18}"
                       Foreground="{StaticResource WhiteBrush}"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
        </StackPanel>
    </Border>
</Window>
