05.Controls/M3.Cord.Controls/Windows/SignInWindow.xaml

<Window x:Class="M3.Cord.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        xmlns:util="clr-namespace:NLib.Wpf.Controls.Utils;assembly=NLib.Wpf.Controls"
        Title="Sign In"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="280"
        Width="400"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <ctrl:NPage PageTitle="Sign In" ShowButtons="Ok, Cancel" Background="{StaticResource PageBG}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"
                                  MinWidth="400"
                                  MaxWidth="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto"
                               MinHeight="200"
                               MaxHeight="200" />
            </Grid.RowDefinitions>
        </Grid>
    </ctrl:NPage>
</Window>
