05.Controls/M3.Cord.Controls/Windows/SignIn/SignInWindow.xaml

<Window x:Class="M3.Cord.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:M3.Cord.Controls.Utils"
        Title="Operator Log In"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="400"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       LastChildFill="True"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  WORK AREA  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"
                                          MinWidth="400"
                                          MaxWidth="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="200"
                                       MinHeight="200"
                                       MaxHeight="200" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Background="{StaticResource BlueHeavyBrush}">
                        <DockPanel LastChildFill="True" Margin="5">
                            <TextBlock Width="5" DockPanel.Dock="Left" />
                            <!--
                            <Border DockPanel.Dock="Left"
                                    Background="{StaticResource WhiteBrush}"
                                    Width="50"
                                    Height="50">
                                <Image Margin="2"
                                       Stretch="Uniform" />
                            </Border>
                            <TextBlock Width="5" DockPanel.Dock="Left" />
                            -->
                            <TextBlock FontSize="36"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource WhiteBrush}"
                                       Text="LOG IN"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="2"
                            Background="{StaticResource BlueLightBrush3}">
                        <DockPanel LastChildFill="True" Margin="75,15">
                            <!--  USER NAME  -->
                            <TextBlock DockPanel.Dock="Top"
                                       Style="{StaticResource LabelText}"
                                       Text="USER NAME :" />
                            <TextBox x:Name="txtUserName"
                                     DockPanel.Dock="Top"
                                     util:FocusOptions.SelectAll="True"
                                     util:KeyboardOptions.Enabled="True"
                                     util:KeyboardOptions.EnterAsTab="True"
                                     util:KeyboardOptions.LeftRightNavigation="False"
                                     util:KeyboardOptions.UpDownNavigation="True"
                                     Style="{StaticResource CommonTextBox}" />
                            <TextBlock DockPanel.Dock="Top" Height="5" />
                            <!--  PASSWORD  -->
                            <TextBlock DockPanel.Dock="Top"
                                       Style="{StaticResource LabelText}"
                                       Text="PASSWORD :" />
                            <PasswordBox x:Name="txtPassword"
                                         DockPanel.Dock="Top"
                                         util:FocusOptions.SelectAll="True"
                                         util:KeyboardOptions.Enabled="True"
                                         util:KeyboardOptions.EnterAsTab="True"
                                         util:KeyboardOptions.LeftRightNavigation="False"
                                         util:KeyboardOptions.UpDownNavigation="True"
                                         Style="{StaticResource CommonPwdBox}" />
                            <TextBlock DockPanel.Dock="Top" Height="20" />
                            <!--  SIGNIN BUTTON  -->
                            <Border DockPanel.Dock="Top">
                                <Button x:Name="txtSignIn"
                                        Height="30"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        Cursor="Hand"
                                        Style="{DynamicResource InlineButton}"
                                        Click="txtSignIn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource fa-login}" />
                                        <TextBlock Margin="3,0"
                                                   FontFamily="{StaticResource THSarabun}"
                                                   Text="OK"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Grid />
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
