05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S1/S1ConditionEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S1ConditionEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="Checking Item (รายการที่ตรวจสอบ)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Silver">
                <!--  NO  -->
                <TextBlock Text="No." />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="Machine Secting (ค่าที่ปรับตั้ง)" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="First Twisting (การตีเกลียวครั้งที่ 1)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Standard (ค่ามาตรฐาน)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="ACTUAL (ค่าที่ได้จริง)" />
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->

            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RingDiameterSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Ring diameter (in) * lift length (in)" />
                    <LineBreak />
                    <Run Text="เส้นผ่าศูนย์กลางของแหวน (นิ้ว)" />
                    <LineBreak />
                    <Run Text="ความยาวลิฟท์ (นิ้ว)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <!--
                <CheckBox Content="SC" IsChecked="{Binding RingDiameterSC}" />
                -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RingDiameterSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="200"
                             Text="{Binding RingDiameter}"
                             IsReadOnly="True" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="4">
                <TextBox Width="200" Text="{Binding RingDiameterActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TwistChangeGearSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="2" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock FontSize="18" HorizontalAlignment="Left">
                    <Run Text="Twist change gear" />
                    <LineBreak />
                    <Run Text="การเปลี่ยนเกียร์ตีเกลียว" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <!--
                <CheckBox Content="SC" IsChecked="{Binding TwistChangeGearSC}" />
                -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TwistChangeGearSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( I )" />
                        <TextBox Width="50"
                                 Text="{Binding TwistChangeGearI, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( J )" />
                        <TextBox Width="50"
                                 Text="{Binding TwistChangeGearJ, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( K )" />
                        <TextBox Width="50"
                                 Text="{Binding TwistChangeGearK, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( I )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearIActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( J )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearJActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( K )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearKActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LifterChangeGearSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="3" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Lifter change gear" />
                    <LineBreak />
                    <Run Text="การเปลี่ยนลิฟเตอร์เกียร์" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <!--
                <CheckBox Content="SC" IsChecked="{Binding LifterChangeGearSC}" />
                -->

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LifterChangeGearSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( A )" />
                        <TextBox Width="70"
                                 Text="{Binding LifterChangeGearA, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( B )" />
                        <TextBox Width="70"
                                 Text="{Binding LifterChangeGearB, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( A )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearAActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( B )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearBActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OuterDiameterSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Text="4" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Outer diameter fo motor pulley (mm)" />
                    <LineBreak />
                    <Run Text="เส้นผ่าศูนย์กลางภายนอกของมอเตอร์พูลลี่ (มม.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding OuterDiameterSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OuterDiameterSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <TextBox Width="200"
                         Text="{Binding OuterDiameter, StringFormat='{}{0:#,##0.##}'}"
                         IsReadOnly="True" />
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <TextBox Width="200" Text="{Binding OuterDiameterActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TravellerNoSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Text="5" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Traveller no." />
                    <LineBreak />
                    <Run Text="เบอร์ทราเวลเลอร์" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding TravellerNoSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TravellerNoSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <TextBox Width="200"
                         Text="{Binding TravellerNo}"
                         IsReadOnly="True" />
            </Border>
            <Border Grid.Row="6" Grid.Column="4">
                <TextBox Width="200" Text="{Binding TravellerNoActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CouterUnitSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Text="6" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Couter ความยาว" />
                    <LineBreak />
                    <Run Text="Unit weight (น้ำหนัก/หน่วย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding CouterUnitSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CouterUnitSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox Width="80"
                                 Text="{Binding CouterUnit, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                        <TextBlock Text=" ± " />
                        <TextBox Width="60"
                                 Text="{Binding CouterUnitErr, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                        <TextBlock Text=" m." />
                    </StackPanel>
                    <TextBlock Height="3" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text=" ( " />
                        <TextBox Width="80"
                                 Text="{Binding CouterWeight, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                        <TextBlock Text=" ± " />
                        <TextBox Width="60"
                                 Text="{Binding CouterWeightErr, StringFormat='{}{0:#,##0.##}'}"
                                 IsReadOnly="True" />
                        <TextBlock Text=" kg ) " />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox Width="200" Text="{Binding CouterUnitActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                    <TextBlock Height="3" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox Width="200" Text="{Binding CouterWeightActual, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>

            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CounterSystemSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="7" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Counter system" />
                    <LineBreak />
                    <Run Text="ระบบการทำงานของ Counter" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <!--
                <CheckBox Content="SC" IsChecked="{Binding CounterSystemSC}" />
                -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CounterSystemSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="เมื่อด้ายเต็ม Counter ที่ตั้งไว้" />
                    <LineBreak />
                    <Run Text="เครื่องต้องหยุดและมีสัญญาณไฟเตือน" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox IsChecked="{Binding CounterSystemActualY}" />
                        <TextBlock Text="YES" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox IsChecked="{Binding CounterSystemActualN}" />
                        <TextBlock Text="NO" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SenserYarnBreakSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="8" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="SENSER YARN BREAK" />
                    <LineBreak />
                    <Run Text="เซ็นเซอร์เตือนเมื่อด้ายขาด" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding SenserYarnBreakSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SenserYarnBreakSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="เมื่อด้ายขาด เครื่องหยุด" />
                    <LineBreak />
                    <Run Text="และมีสัญญาณเตือน" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox IsChecked="{Binding SenserYarnBreakActualY}" />
                        <TextBlock Text="YES" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox IsChecked="{Binding SenserYarnBreakActualN}" />
                        <TextBlock Text="NO" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region ACTUAL-->
            <Border Grid.Row="10"
                    Grid.Column="0"
                    Background="Beige">
                <TextBlock Text="" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="1"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Actual Value  ( ค่าที่ตรวจสอบได้จริง )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="2"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="3"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Standard (ค่ามาตรฐาน)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="4"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ACTUAL (ค่าที่ได้จริง)" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CalculatedTwistingNumberSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="9" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Calculated twisting number (t/m)" />
                    <LineBreak />
                    <Run Text="จำนวนการตีเกลียวที่คำนวณ (เกลียว/เมตร)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding CalculatedTwistingNumberSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CalculatedTwistingNumberSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100"
                             Text="{Binding CalculatedTwistingNumber, StringFormat='{}{0:#,##0.##}'}"
                             IsReadOnly="True" />
                    <TextBlock Text=" ( " />
                    <TextBox Width="25"
                             Text="{Binding CalculatedTwistingNumberType}"
                             IsReadOnly="True" />
                    <TextBlock Text=" ) " />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70"
                             Text="{Binding CalculatedTwistingNumberErr, StringFormat='{}{0:#,##0.##}'}"
                             IsReadOnly="True" />
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="4">
                <TextBox Width="200" Text="{Binding CalculatedTwistingNumberActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NumberOfSpindleRotationSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="10" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Number of spindle rotation (rpm)" />
                    <LineBreak />
                    <Run Text="จำนวนรอบหมุนของสปินเดิล (รอบ/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding NumberOfSpindleRotationSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumberOfSpindleRotationSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100"
                             Text="{Binding NumberOfSpindleRotation, StringFormat='{}{0:#,##0.##}'}"
                             IsReadOnly="True" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70"
                             Text="{Binding NumberOfSpindleRotationErr, StringFormat='{}{0:#,##0.##}'}"
                             IsReadOnly="True" />
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="4">
                <TextBox Width="200" Text="{Binding NumberOfSpindleRotationActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>
            <!--#endregion-->

            <!--#region NO 11-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding YarnSpeedSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock Text="11" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Yarn speed (m/min)" />
                    <LineBreak />
                    <Run Text="ความเร็วของด้าย (เมตร/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding YarnSpeedSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding YarnSpeedSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100"
                             Text="{Binding YarnSpeed, StringFormat='{}{0:#,##0.##}'}"
                             IsReadOnly="True" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70"
                             Text="{Binding YarnSpeedErr, StringFormat='{}{0:#,##0.##}'}"
                             IsReadOnly="True" />
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="4">
                <TextBox Width="200" Text="{Binding YarnSpeedActual, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialMentionSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock Text="12" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Special mention" />
                    <LineBreak />
                    <Run Text="หมายเหตุ" />
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="2">
                <!--<CheckBox Content="SC" IsChecked="{Binding SpecialMentionSC}" />-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SpecialMentionSC}" Value="True">
                                    <Setter Property="Text" Value="SC" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <TextBox Width="250"
                         Height="50"
                         AcceptsReturn="True"
                         Text="มีรอยต่อ ได้ 2 รอยต่อ"
                         IsReadOnly="True" />
            </Border>
            <Border Grid.Row="14" Grid.Column="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding HasJoinsY}" />
                        <TextBlock Text="มีรอยต่อ" />
                        <TextBlock Width="5" />
                        <CheckBox IsChecked="{Binding HasJoinsN}" />
                        <TextBlock Text="ไม่มีรอยต่อ" />
                    </StackPanel>
                    <TextBlock Margin="5"
                               Foreground="DarkRed"
                               TextAlignment="Left"
                               Width="210">
                        <Run Text="รอยต่อไม่เกิน 2 จุด" />
                        <LineBreak />
                        <Run Text="ต่อ Bobbin" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding JoinOKY}" />
                        <TextBlock Text="OK" />
                        <TextBlock Width="15" />
                        <CheckBox IsChecked="{Binding JoinOKN}" />
                        <TextBlock Text="NO" />
                    </StackPanel>
                    <TextBlock Margin="5"
                               Text="หมายเหตุ"
                               Foreground="DarkRed"
                               TextAlignment="Left"
                               Width="210" />
                    <TextBox Width="200" Text="{Binding SpecialMentionActual}" />
                </StackPanel>
            </Border>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>

