05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S1/S1ConditionEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S1ConditionEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="Checking Item (รายการที่ตรวจสอบ)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Silver">
                <!--  NO  -->
                <TextBlock Text="No." />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="Machine Secting (ค่าที่ปรับตั้ง)" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="First Twisting (การตีเกลียวครั้งที่ 1)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Standard (ค่ามาตรฐาน)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="ACTUAL (ค่าที่ได้จริง)" />
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Ring diameter (in) * lift length (in)" />
                    <LineBreak />
                    <Run Text="เส้นผ่าศูนย์กลางของแหวน (นิ้ว)" />
                    <LineBreak />
                    <Run Text="ความยาวลิฟท์ (นิ้ว)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding RingDiameterSC}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="S-1-1"
                               Foreground="DarkRed"
                               FontWeight="Bold"
                               FontSize="25" />
                    <TextBox Width="200" Text="{Binding RingDiameter}" IsReadOnly="True"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="4">
                <TextBox Width="200" Text="{Binding RingDiameterActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="2" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock FontSize="18" HorizontalAlignment="Left">
                    <Run Text="Twist change gear" />
                    <LineBreak />
                    <Run Text="การเปลี่ยนเกียร์ตีเกลียว" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding TwistChangeGearSC}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( I )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearI}"  IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( J )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearJ}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( K )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearK}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( I )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearIActual}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( J )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearJActual}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( K )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearKActual}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="3" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Lifter change gear" />
                    <LineBreak />
                    <Run Text="การเปลี่ยนลิฟเตอร์เกียร์" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding LifterChangeGearSC}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( A )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearA}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( B )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearB}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( A )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearAActual}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( B )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearBActual}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Text="4" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Outer diameter fo motor pulley (mm)" />
                    <LineBreak />
                    <Run Text="เส้นผ่าศูนย์กลางภายนอกของมอเตอร์พูลลี่ (มม.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding OuterDiameterSC}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <TextBox Width="200" Text="{Binding OuterDiameter}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <TextBox Width="200" Text="{Binding OuterDiameterActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Text="5" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Traveller no." />
                    <LineBreak />
                    <Run Text="เบอร์ทราเวลเลอร์" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding TravellerNoSC}"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <TextBox Width="200" Text="{Binding TravellerNo}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="4">
                <TextBox Width="200" Text="{Binding TravellerNoActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Text="6" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Couter ความยาว" />
                    <LineBreak />
                    <Run Text="Unit weight (น้ำหนัก/หน่วย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding CouterUnitSC}"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox Width="80" Text="{Binding CouterUnit}" IsReadOnly="True"/>
                        <TextBlock Text=" ± " />
                        <TextBox Width="60" Text="{Binding CouterUnitErr}" IsReadOnly="True"/>
                        <TextBlock Text=" m." />
                    </StackPanel>
                    <TextBlock Height="3" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text=" ( " />
                        <TextBox Width="80" Text="{Binding CouterWeight}" IsReadOnly="True"/>
                        <TextBlock Text=" ± " />
                        <TextBox Width="60" Text="{Binding CouterWeightErr}" IsReadOnly="True"/>
                        <TextBlock Text=" kg ) " />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="4">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox Width="200"  Text="{Binding CouterUnitActual}" />
                    </StackPanel>
                    <TextBlock Height="3" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox Width="200"  Text="{Binding CouterWeightActual}" />
                    </StackPanel>
                </StackPanel>
                
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="7" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Counter system" />
                    <LineBreak />
                    <Run Text="ระบบการทำงานของ Counter" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding CounterSystemSC}"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="เมื่อด้ายเต็ม Counter ที่ตั้งไว้" />
                    <LineBreak />
                    <Run Text="เครื่องต้องหยุดและมีสัญญาณไฟเตือน" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox IsChecked="{Binding CounterSystemActual}"/>
                        <TextBlock Text="YES" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox  IsChecked="{Binding CounterSystemActual}"/>
                        <TextBlock Text="NO" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="8" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="SENSER YARN BREAK" />
                    <LineBreak />
                    <Run Text="เซ็นเซอร์เตือนเมื่อด้ายขาด" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding SenserYarnBreakSC}"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="เมื่อด้ายขาด เครื่องหยุด" />
                    <LineBreak />
                    <Run Text="และมีสัญญาณเตือน" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox IsChecked="{Binding SenserYarnBreakActual}"/>
                        <TextBlock Text="YES" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="80">
                        <CheckBox IsChecked="{Binding SenserYarnBreakActual}"/>
                        <TextBlock Text="NO" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region ACTUAL-->

            <Border Grid.Row="10"
                    Grid.Column="0"
                    Background="Beige">
                <TextBlock Text="" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="1"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Actual Value  ( ค่าที่ตรวจสอบได้จริง )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="2"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="3"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Standard (ค่ามาตรฐาน)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="4"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="ACTUAL (ค่าที่ได้จริง)" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="9" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Calculated twisting number (t/m)" />
                    <LineBreak />
                    <Run Text="จำนวนการตีเกลียวที่คำนวณ (เกลียว/เมตร)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding CalculatedTwistingNumberSC}"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding CalculatedTwistingNumber}" IsReadOnly="True"/>
                    <TextBlock Text=" (S) " />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding CalculatedTwistingNumberErr}" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="4">
                <TextBox Width="200" Text="{Binding CalculatedTwistingNumberActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="10" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Number of spindle rotation (rpm)" />
                    <LineBreak />
                    <Run Text="จำนวนรอบหมุนของสปินเดิล (รอบ/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding NumberOfSpindleRotationSC}"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding NumberOfSpindleRotation}" IsReadOnly="True"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding NumberOfSpindleRotationErr}" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="4">
                <TextBox Width="200" Text="{Binding NumberOfSpindleRotationActual}" />
            </Border>
            <!--#endregion-->

            <!--#region NO 11-->

            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock Text="11" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Yarn speed (m/min)" />
                    <LineBreak />
                    <Run Text="ความเร็วของด้าย (เมตร/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding YarnSpeedSC}"/>
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding YarnSpeed}" IsReadOnly="True"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding YarnSpeedErr}" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="4">
                <TextBox Width="200" Text="{Binding YarnSpeedActual}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->

            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock Text="12" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Special mention" />
                    <LineBreak />
                    <Run Text="หมายเหตุ" />
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding SpecialMentionSC}"/>
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <TextBox Width="250"
                         Height="50"
                         AcceptsReturn="True"
                         Text="มีรอยต่อ ได้ 2 รอยต่อ" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="14" Grid.Column="4">
                <TextBox Width="200" Text="{Binding SpecialMentionActual}" />
            </Border>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>

