05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S1/S1ConditionStdPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S1ConditionStdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="Checking Item (รายการที่ตรวจสอบ)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Silver">
                <!--  NO  -->
                <TextBlock Text="No." />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="Machine Secting (ค่าที่ปรับตั้ง)" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="First Twisting (การตีเกลียวครั้งที่ 1)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Standard (ค่ามาตรฐาน)" />
            </Border>


            <!--#endregion-->

            <!--#region NO 1-->

            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RingDiameterSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Ring diameter (in) * lift length (in)" />
                    <LineBreak />
                    <Run Text="เส้นผ่าศูนย์กลางของแหวน (นิ้ว)" />
                    <LineBreak />
                    <Run Text="ความยาวลิฟท์ (นิ้ว)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding RingDiameterSC}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="200" Text="{Binding RingDiameter}" />
                </StackPanel>
            </Border>



            <!--#endregion-->

            <!--#region NO 2-->

            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TwistChangeGearSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="2" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock FontSize="18" HorizontalAlignment="Left">
                    <Run Text="Twist change gear" />
                    <LineBreak />
                    <Run Text="การเปลี่ยนเกียร์ตีเกลียว" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding TwistChangeGearSC}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( I )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearI, StringFormat='{}{0:#,##0.##}'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( J )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearJ, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( K )" />
                        <TextBox Width="50" Text="{Binding TwistChangeGearK, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>


            <!--#endregion-->

            <!--#region NO 3-->

            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LifterChangeGearSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="3" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Lifter change gear" />
                    <LineBreak />
                    <Run Text="การเปลี่ยนลิฟเตอร์เกียร์" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding LifterChangeGearSC}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( A )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearA, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" x " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="( B )" />
                        <TextBox Width="70" Text="{Binding LifterChangeGearB, StringFormat='{}{0:#,##0.##}'}" />
                    </StackPanel>
                </StackPanel>
            </Border>


            <!--#endregion-->

            <!--#region NO 4-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OuterDiameterSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Text="4" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Outer diameter fo motor pulley (mm)" />
                    <LineBreak />
                    <Run Text="เส้นผ่าศูนย์กลางภายนอกของมอเตอร์พูลลี่ (มม.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding OuterDiameterSC}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <TextBox Width="200" Text="{Binding OuterDiameter, StringFormat='{}{0:#,##0.##}'}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TravellerNoSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Text="5" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Traveller no." />
                    <LineBreak />
                    <Run Text="เบอร์ทราเวลเลอร์" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding TravellerNoSC}" />
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <TextBox Width="200" Text="{Binding TravellerNo}" />
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CouterUnitSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Text="6" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Couter ความยาว" />
                    <LineBreak />
                    <Run Text="Unit weight (น้ำหนัก/หน่วย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding CouterUnitSC}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox Width="80" Text="{Binding CouterUnit, StringFormat='{}{0:#,##0.##}'}" />
                        <TextBlock Text=" ± " />
                        <TextBox Width="60" Text="{Binding CouterUnitErr, StringFormat='{}{0:#,##0.##}'}" />
                        <TextBlock Text=" m." />
                    </StackPanel>
                    <TextBlock Height="3" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text=" ( " />
                        <TextBox Width="80" Text="{Binding CouterWeight, StringFormat='{}{0:#,##0.##}'}" />
                        <TextBlock Text=" ± " />
                        <TextBox Width="60" Text="{Binding CouterWeightErr, StringFormat='{}{0:#,##0.##}'}" />
                        <TextBlock Text=" kg ) " />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->
            
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CounterSystemSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="7" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Counter system" />
                    <LineBreak />
                    <Run Text="ระบบการทำงานของ Counter" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding CounterSystemSC}" />
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="เมื่อด้ายเต็ม Counter ที่ตั้งไว้" />
                    <LineBreak />
                    <Run Text="เครื่องต้องหยุดและมีสัญญาณไฟเตือน" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SenserYarnBreakSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="8" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="SENSER YARN BREAK" />
                    <LineBreak />
                    <Run Text="เซ็นเซอร์เตือนเมื่อด้ายขาด" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding SenserYarnBreakSC}" />
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="เมื่อด้ายขาด เครื่องหยุด" />
                    <LineBreak />
                    <Run Text="และมีสัญญาณเตือน" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region ACTUAL-->

            <Border Grid.Row="10"
                    Grid.Column="0"
                    Background="Beige">
                <TextBlock Text="" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="1"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Actual Value  ( ค่าที่ตรวจสอบได้จริง )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="2"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10"
                    Grid.Column="3"
                    Background="Beige">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Standard (ค่ามาตรฐาน)" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CalculatedTwistingNumberSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="9" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Calculated twisting number (t/m)" />
                    <LineBreak />
                    <Run Text="จำนวนการตีเกลียวที่คำนวณ (เกลียว/เมตร)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding CalculatedTwistingNumberSC}" />
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding CalculatedTwistingNumber, StringFormat='{}{0:#,##0.##}'}" />
                    <TextBlock Text=" ( " />
                    <TextBox Width="25" Text="{Binding CalculatedTwistingNumberType}" />
                    <TextBlock Text=" ) " />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding CalculatedTwistingNumberErr, StringFormat='{}{0:#,##0.##}'}" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NumberOfSpindleRotationSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock Text="10" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Number of spindle rotation (rpm)" />
                    <LineBreak />
                    <Run Text="จำนวนรอบหมุนของสปินเดิล (รอบ/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding NumberOfSpindleRotationSC}" />
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding NumberOfSpindleRotation, StringFormat='{}{0:#,##0.##}'}" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding NumberOfSpindleRotationErr, StringFormat='{}{0:#,##0.##}'}" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region NO 11-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding YarnSpeedSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock Text="11" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Yarn speed (m/min)" />
                    <LineBreak />
                    <Run Text="ความเร็วของด้าย (เมตร/นาที)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding YarnSpeedSC}" />
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="100" Text="{Binding YarnSpeed, StringFormat='{}{0:#,##0.##}'}" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="70" Text="{Binding YarnSpeedErr, StringFormat='{}{0:#,##0.##}'}" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 12-->
            <!--  BINDING BACKGROUND ROW WHEN SC IS CHECKED  -->
            <Border Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialMentionSC}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock Text="12" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Special mention" />
                    <LineBreak />
                    <Run Text="หมายเหตุ" />
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="2">
                <CheckBox Content="" IsChecked="{Binding SpecialMentionSC}" />
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <TextBox Width="250"
                         Height="50"
                         AcceptsReturn="True"
                         Text="มีรอยต่อ ได้ 2 รอยต่อ" />
            </Border>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
