20.Tests/NLib.Wpf.Test.App/MainWindow.xaml

<Window x:Class="NLib.Wpf.Test.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        Title="NLib Wpf Test App"
        Height="450"
        Width="800"
        mc:Ignorable="d">
    <Grid Background="{StaticResource PageBG}">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical"
                        Visibility="Visible"
                        DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This is Text"
                               Style="{StaticResource LabelText}"
                               Width="100" />
                    <TextBox Text="This is Text"
                             Style="{StaticResource CommonTextBox}"
                             Width="100" />
                    <TextBox Text="This is Text"
                             Style="{StaticResource CommonTextBox}"
                             Width="100"
                             IsEnabled="False" />
                    <PasswordBox Style="{StaticResource CommonPwdBox}" Width="100" />
                    <PasswordBox Style="{StaticResource CommonPwdBox}"
                                 Width="100"
                                 IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Visibility="Visible"
                        DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal"
                            Height="40"
                            VerticalAlignment="Center">
                    <ComboBox Text="This is Text"
                              Style="{StaticResource CommonComboBox}"
                              Width="150">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Button1"
                            Style="{StaticResource InlineButton}"
                            Height="35"
                            Width="120" />
                    <nctrl:InlineButton IconType="Home"
                                        FontSize="18"
                                        Text="Button2"
                                        Height="35"
                                        Width="120" />
                    <Button Content="Button3"
                            Style="{StaticResource InlineButton}"
                            Height="35"
                            Width="150" />
                </StackPanel>
            </StackPanel>
            <nctrl:NavigatorBar DockPanel.Dock="Bottom" Height="45" 
                                ShowButtons="Add,Save,Delete,Home"/>
            <ListBox x:Name="lst"
                     DockPanel.Dock="Left"
                     Width="100"
                     Style="{StaticResource SingleSelectHorizontalWrapListBox}">
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
                <ListBoxItem>Item 4</ListBoxItem>
            </ListBox>
            <ListView Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Sample" Width="100" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
