05.Controls/M3.Cord.Controls/Pages/Ageing/AgeingOperationPage.xaml

<UserControl x:Class="M3.Cord.Pages.AgeingOperationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:s1="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:spage="clr-namespace:M3.Cord.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <page:NPage x:Name="page" HeaderText="Ageing Process Menu">
        <DockPanel LastChildFill="True">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdBack"
                                            Margin="5,0,0,0"
                                            IconType="Back"
                                            Text="Back"
                                            Click="cmdBack_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <WrapPanel>
                <!--  S5 Condition Material   -->
                <Button x:Name="cmdAgeingFromRawMaterial" Click="cmdAgeingFromRawMaterial_Click">
                    <TextBlock Style="{StaticResource ButtonText}">
                        <Run Text="Ageing Condition" />
                        <LineBreak />
                        <Run Text="(Raw Material)" />
                    </TextBlock>
                </Button>
                <!--  S7 Creel Check Sheet  -->
                <Button x:Name="cmdAgeingFromTwisting" Click="cmdAgeingFromTwisting_Click">
                    <TextBlock Style="{StaticResource ButtonText}">
                        <Run Text="Ageing Condition" />
                        <LineBreak />
                        <Run Text="(From Twisting)" />
                    </TextBlock>
                </Button>
                <!--  S8 Before Start  -->
                <Button x:Name="cmdAgeingFromDIP" Click="cmdAgeingFromDIP_Click">
                    <TextBlock Style="{StaticResource ButtonText}">
                        <Run Text="Ageing Condition" />
                        <LineBreak />
                        <Run Text="(From DIP)" />
                    </TextBlock>
                </Button>
            </WrapPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
