05.Controls/M3.Cord.Controls/Pages/Ageing/AgeingManagePage.xaml

<UserControl x:Class="M3.Cord.Pages.AgeingManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:doc="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Ageing Condition">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  START  -->
                    <ctrl:FontAwesomeButton x:Name="cmdStart"
                                            Margin="5,0,0,0"
                                            IconType="None"
                                            Text="Start" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  PALLET  -->
                        <ctrl:NTextBox x:Name="txtPalletNo1"
                                       CaptionText="Pallet No (1)"
                                       PreviewKeyDown="txtPalletNo1_PreviewKeyDown"
                                       Width="200" />
                        <!--  ITEM CODE  -->
                        <ctrl:NTextBox x:Name="itemCode1"
                                       CaptionText="Item Code (1)"
                                       IsReadOnly="True"
                                       Width="200" />
                        <!--  PALLET  -->
                        <ctrl:NTextBox x:Name="txtPalletNo2"
                                       CaptionText="Pallet No (2)"
                                       PreviewKeyDown="txtPalletNo2_PreviewKeyDown"
                                       Width="200" />
                        <!--  ITEM CODE  -->
                        <ctrl:NTextBox x:Name="itemCode2"
                                       CaptionText="Item Code (2)"
                                       IsReadOnly="True"
                                       Width="200" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <doc:S5ConditionEntryPage />
        </DockPanel>

    </page:NPage>
</UserControl>
