05.Controls/M3.Cord.Controls/Windows/FirstTwist/ChooseCordProductWindow.xaml

<Window x:Class="M3.Cord.Windows.ChooseCordProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="Product Planning"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="600"
        Width="1000">
    <page:NPage HeaderText="Product Planning">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <!--  LISTVIEW  -->
                <ListView x:Name="grid"
                          Margin="0,0,0,5"
                          FontSize="{StaticResource FontSize18}"
                          ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource SingleSelectListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CustomerName" CellTemplate="{StaticResource CustomerName}" />
                            <GridViewColumn Header="Item Code" CellTemplate="{StaticResource ItemCode}" />
                            <GridViewColumn Header="Lot No" CellTemplate="{StaticResource ProductLotNo}" />
                            <GridViewColumn Header="Item Yarn" CellTemplate="{StaticResource ItemYarn}" />
                            <GridViewColumn Header="Qty (Target)" CellTemplate="{StaticResource TargetQty}" />
                            <!--  BUTTONS  -->
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <!--  SELECT  -->
                                            <Button x:Name="cmdSelect"
                                                    DockPanel.Dock="Left"
                                                    Style="{StaticResource InlineButton}"
                                                    Margin="5,0"
                                                    Width="100"
                                                    Height="30"
                                                    Click="cmdSelect_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource fa-edit}" FontSize="{StaticResource IBFSize}" />
                                                    <TextBlock Margin="3,0"
                                                               FontFamily="{StaticResource THSarabun}"
                                                               FontSize="{StaticResource IBFSize}"
                                                               Text="Select"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

