05.Controls/M3.Cord.Controls/Windows/FirstTwist/EndTwist1OpWindow.xaml

<Window x:Class="M3.Cord.Windows.EndTwist1OpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="End Doff"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="600"
        Width="850">
    <page:NPage HeaderText="End Doff">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <!--  DATE TIME  -->
                    <elem:ProductionDateBox DockPanel.Dock="Left" />
                    <elem:FlowBox DockPanel.Dock="Left" />
                    <Grid />
                </DockPanel>
                <!--  READ ONLY INFO  -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal">
                        <!--  TEST/NORMAL DOFF MODE  -->
                        <CheckBox x:Name="chkTest"
                                  IsEnabled="False"
                                  Style="{StaticResource CommonCheckBox}"
                                  Margin="5"
                                  FontSize="24"
                                  Content="Test (DOFF)"
                                  VerticalAlignment="Bottom"
                                  IsThreeState="False"
                                  IsChecked="{Binding TestFlag}" />
                        <!--  DOFF NO  -->
                        <ctrl:NTextBox x:Name="txtDoffNo"
                                       CaptionText="Doff No:"
                                       IsEnabled="False"
                                       DockPanel.Dock="Left"
                                       Text="{Binding DoffNo, TargetNullValue=''}"
                                       Visibility="{Binding DoffNoVisible}"
                                       Width="150" />
                    </StackPanel>
                </DockPanel>
                <!--  INPUT INFO  -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal">
                        <!--  Unit Weight  -->
                        <ctrl:NTextBox CaptionText="Unit Weight:"
                                       Text="{Binding UnitWeight, TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                       Width="200" />
                        <!--  Output No  -->
                        <ctrl:NTextBox CaptionText="Output Number:"
                                       Text="{Binding OutputCH, TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                       Width="200" />
                        <!--  Product  -->
                        <ctrl:NTextBox CaptionText="Product:"
                                       Text="{Binding CalcProductWeight, TargetNullValue=''}"
                                       IsReadOnly="True"
                                       Width="200" />
                        <!--  Waste Weight  -->
                        <ctrl:NTextBox CaptionText="Waste Weight:"
                                       Text="{Binding WasteWeight, TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                       Width="200" />
                    </StackPanel>
                </DockPanel>
                <!--  START TIME/END TIME  -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <!--  Start Time  -->
                        <ctrl:NInputGroup CaptionText="Start Time:" Width="250">
                            <xctk:DateTimePicker x:Name="dtStartTime"
                                                 Margin="5,0"
                                                 Format="Custom"
                                                 FormatString="dd/MM/yyyy HH:mm"
                                                 TimePickerVisibility="Visible"
                                                 TimePickerAllowSpin="True"
                                                 TimePickerShowButtonSpinner="True"
                                                 ShowButtonSpinner="True"
                                                 AutoCloseCalendar="True"
                                                 AutoCloseCalendarOnTimeSelection="True"
                                                 Value="{Binding StartTime, TargetNullValue='', UpdateSourceTrigger=LostFocus}" />
                        </ctrl:NInputGroup>
                        <!--  End Time  -->
                        <ctrl:NInputGroup CaptionText="End Time:" Width="250">
                            <xctk:DateTimePicker x:Name="dtEndTime"
                                                 Margin="5,0"
                                                 Format="Custom"
                                                 FormatString="dd/MM/yyyy HH:mm"
                                                 TimePickerVisibility="Visible"
                                                 TimePickerAllowSpin="True"
                                                 TimePickerShowButtonSpinner="True"
                                                 ShowButtonSpinner="True"
                                                 AutoCloseCalendar="True"
                                                 AutoCloseCalendarOnTimeSelection="True"
                                                 Value="{Binding EndTime, TargetNullValue='', UpdateSourceTrigger=LostFocus}" />
                        </ctrl:NInputGroup>
                    </StackPanel>
                </DockPanel>
                <!--  REMARK  -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <!--  Remark  -->
                        <ctrl:NInputGroup CaptionText="Remark:" Width="550">
                            <TextBox TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Text="{Binding Remark, TargetNullValue='', UpdateSourceTrigger=LostFocus}"
                                     Height="100" />
                        </ctrl:NInputGroup>
                    </StackPanel>
                </DockPanel>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
