05.Controls/M3.Cord.Controls/Windows/FirstTwist/S1ConditionWindow.xaml

<Window x:Class="M3.Cord.Windows.S1ConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        xmlns:S1cond="clr-namespace:M3.Cord.Controls.Documents.FirstTwist.S1"
        mc:Ignorable="d"
        Title="S-1 M/C Condition"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="700"
        Width="1400">
    <page:NPage HeaderText="S-1 M/C Condition">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <ctrl:NTextBox x:Name="txtMCCode"
                                       CaptionText="M/C:"
                                       Width="120"
                                       IsReadOnly="True"
                                       Text="{Binding MCCode}" />
                        <ctrl:NTextBox x:Name="txtItemCode"
                                       CaptionText="Item Code:"
                                       Width="180"
                                       Text="{Binding ItemCode}" />
                        <ctrl:NTextBox x:Name="txtLotNo"
                                       CaptionText="Lot No:"
                                       Width="180"
                                       Text="{Binding ProductLotNo}" />
                        <ctrl:NDatePicker x:Name="dt"
                                          CaptionText="Date:"
                                          IsEnabled="False"
                                          Width="200"
                                          SelectedDate="{Binding RecordDate}" />
                        <ctrl:NTextBox x:Name="txtDoffNo"
                                       CaptionText="Doff No:"
                                       Width="120"
                                       Text="{Binding DoffNo}" />
                    </StackPanel>
                    <TabControl>
                        <TabItem Header="BB Comdition">
                            <ListView x:Name="grid"
                                      Margin="0,0,0,1"
                                      FontSize="{StaticResource FontSize18}"
                                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                                      ItemsSource="{Binding}"
                                      Style="{StaticResource SingleSelectListView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="BB No.">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BBNo}" Style="{StaticResource LabelText}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Rawmaterial" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding RawmaterialB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding RawmaterialA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Cross Yarn" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding CrossYarnB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding CrossYarnA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Form" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding FormB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding FormA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Keba" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding KebaB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding KebaA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Stain" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding StainB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding StainA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Paper Tube" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding PaperTubeB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding PaperTubeA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Yarn No." Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding YarnNoB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding YarnNoA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="BB Mark." Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <CheckBox Content="ก่อน"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding BBMarkB}" />
                                                        <CheckBox Content="หลัง"
                                                                  Style="{StaticResource CommonCheckBox}"
                                                                  IsChecked="{Binding BBMarkA}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="M/C Comdition">
                            <S1cond:S1ProductConditionControl />
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

