05.Controls/M3.Cord.Controls/Windows/FirstTwist/S1ConditionWindow.xaml

<Window x:Class="M3.Cord.Windows.S1ConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="S-1 M/C Condition"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="600"
        Width="1000">
    <page:NPage HeaderText="S-1 M/C Condition">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <ctrl:NTextBox x:Name="txtMCCode"
                                       CaptionText="M/C:"
                                       Width="120"
                                       IsReadOnly="True"
                                       Text="{Binding MCCode}" />
                        <ctrl:NTextBox x:Name="txtItemCode"
                                       CaptionText="Item Code:"
                                       Width="180"
                                       Text="{Binding ItemCode}" />
                        <ctrl:NTextBox x:Name="txtLotNo"
                                       CaptionText="Lot No:"
                                       Width="180"
                                       Text="{Binding ProductLotNo}" />
                        <ctrl:NDatePicker x:Name="dt"
                                          CaptionText="Date:"
                                          IsEnabled="False"
                                          Width="200" 
                                          SelectedDate="{Binding RecordDate}"/>
                        <ctrl:NTextBox x:Name="txtDoffNo"
                                       CaptionText="Doff No:"
                                       Width="120"
                                       Text="{Binding DoffNo}" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

