05.Controls/M3.Cord.Controls/Windows/FirstTwist/Twist1CheckSheetEditorWindow.xaml

<Window x:Class="M3.Cord.Windows.Twist1CheckSheetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="Actual Yarn Twist Record Check Sheet"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="800"
        Width="1100">
    <Window.Resources>
        <Style x:Key="CommonHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="RotateHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="18" />
            <!--
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
            -->
        </Style>

        <!--  CHECK SHEETS  -->
        <!--#region RAW-->

        <DataTemplate x:Key="RawB">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=RawB, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="RawE">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=RawE, Mode=TwoWay}" />
        </DataTemplate>
        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="RawColumns">
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource RawB}"
                            Header=" ก่อน "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource RawE}"
                            Header=" หลัง "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="RawColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Raw Material" />
                    <LineBreak />
                    <Run Text="(สภาพวัตถุดิบ)" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource RawColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="RawColumnsHeaderColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource RawColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Cross-->

        <DataTemplate x:Key="CrossB">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=CrossB, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="CrossE">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=CrossE, Mode=TwoWay}" />
        </DataTemplate>
        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="CrossColumns">
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource CrossB}"
                            Header=" ก่อน "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource CrossE}"
                            Header=" หลัง "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="CrossColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Cross Yarn" />
                    <LineBreak />
                    <Run Text="(ด้ายไขว้)" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource CrossColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="CrossColumnsHeaderColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource CrossColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Form-->

        <DataTemplate x:Key="FormB">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=FormB, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="FormE">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=FormE, Mode=TwoWay}" />
        </DataTemplate>
        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="FormColumns">
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource FormB}"
                            Header=" ก่อน "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource FormE}"
                            Header=" หลัง "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="FormColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Form" />
                    <LineBreak />
                    <Run Text="(ฟอร์ม)" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource FormColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="FormColumnsHeaderColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource FormColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Keiba-->

        <DataTemplate x:Key="KeibaB">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=KebaB, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="KeibaE">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=KebaE, Mode=TwoWay}" />
        </DataTemplate>
        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="KeibaColumns">
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource KeibaB}"
                            Header=" ก่อน "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource KeibaE}"
                            Header=" หลัง "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="KeibaColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Keiba" />
                    <LineBreak />
                    <Run Text="(เคบะ)" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource KeibaColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="KeibaColumnsHeaderColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource KeibaColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Stain-->

        <DataTemplate x:Key="StainB">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=StainB, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="StainE">
            <ctrl:CheckBoxEx FontSize="18"
                             Style="{StaticResource CommonCheckBoxEx3State}"
                             IsChecked="{Binding Path=StainE, Mode=TwoWay}" />
        </DataTemplate>
        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="StainColumns">
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource StainB}"
                            Header=" ก่อน "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
            <GridViewColumn Width="70"
                            CellTemplate="{StaticResource StainE}"
                            Header=" หลัง "
                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="StainColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Stain" />
                    <LineBreak />
                    <Run Text="(เปื้อน)" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource StainColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="StainColumnsHeaderColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource StainColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->
    </Window.Resources>
    <page:NPage HeaderText="Actual Yarn Twist Record Check Sheet">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <!--  DATE TIME  -->
                    <elem:ConditionDateBox DockPanel.Dock="Left" />
                    <!--  ITEM YARN  -->
                    <elem:ItemYarnBox DockPanel.Dock="Left" />
                    <!--  LOT NO  -->
                    <elem:ProductLotNo DockPanel.Dock="Left" />
                    <Grid />
                </DockPanel>
                <!--  INPUT INFO  -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal">
                        <!--  TEST/NORMAL DOFF MODE  -->
                        <CheckBox x:Name="chkTest"
                                  Style="{StaticResource CommonCheckBox}"
                                  Margin="5"
                                  FontSize="24"
                                  Content="Test (DOFF)"
                                  VerticalAlignment="Bottom"
                                  IsChecked="{Binding TestFlag}"
                                  Checked="chkTest_Checked"
                                  Unchecked="chkTest_Unchecked" />
                        <!--  DOFF NO  -->
                        <ctrl:NTextBox CaptionText="Doff No:"
                                       DockPanel.Dock="Left"
                                       Text="{Binding DoffNo}"
                                       Visibility="{Binding DoffNoVisible}"
                                       Width="150" />
                        <!--  SHIFT NO  -->
                        <ctrl:NTextBox CaptionText="Shift:"
                                       DockPanel.Dock="Left"
                                       Text="{Binding ShiftName}"
                                       Width="100" />
                    </StackPanel>
                </DockPanel>
                <!--  SPs  -->
                <ListView x:Name="grid"
                          Margin="0,0,0,5"
                          FontSize="{StaticResource FontSize18}"
                          ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource SingleSelectListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="SP No" CellTemplate="{StaticResource SPNo}" />
                            <GridViewColumn Width="140"
                                            CellTemplate="{StaticResource RawColumnsHeaderColumns}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                            HeaderTemplate="{StaticResource RawColumnsHeader}" />
                            <GridViewColumn Width="140"
                                            CellTemplate="{StaticResource CrossColumnsHeaderColumns}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                            HeaderTemplate="{StaticResource CrossColumnsHeader}" />
                            <GridViewColumn Width="140"
                                            CellTemplate="{StaticResource FormColumnsHeaderColumns}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                            HeaderTemplate="{StaticResource FormColumnsHeader}" />
                            <GridViewColumn Width="140"
                                            CellTemplate="{StaticResource KeibaColumnsHeaderColumns}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                            HeaderTemplate="{StaticResource KeibaColumnsHeader}" />
                            <GridViewColumn Width="140"
                                            CellTemplate="{StaticResource StainColumnsHeaderColumns}"
                                            HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                            HeaderTemplate="{StaticResource StainColumnsHeader}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
