05.Controls/M3.Cord.Controls/Windows/FirstTwist/Twist1S1ConditionWindow.xaml

<Window x:Class="M3.Cord.Windows.Twist1S1ConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:S1="clr-namespace:M3.Cord.Controls.Documents.FirstTwist.S1"
        mc:Ignorable="d"
        Title="S-1 Condition"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="800"
        Width="1100">
    <page:NPage HeaderText="S-1 Condition">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <!--  CONDITION  -->
                <S1:S1ProductConditionControl />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>
