05.Controls/M3.Cord.Controls/Windows/FirstTwist/Twist1LoadRecordEditorWindow.xaml

<Window x:Class="M3.Cord.Windows.Twist1LoadRecordEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="Load Yarn"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="800"
        Width="1100">
    <page:NPage HeaderText="Load Yarn">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <!--  DATE TIME  -->
                    <elem:ProductionDateBox DockPanel.Dock="Left" />
                    <!--  ITEM YARN  -->
                    <elem:ItemYarnBox DockPanel.Dock="Left" />
                    <!--  LOT NO  -->
                    <elem:ProductLotNo DockPanel.Dock="Left" />
                    <Grid />
                </DockPanel>
                <!--  INPUT INFO  -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal">
                        <!--  TEST/NORMAL DOFF MODE  -->
                        <CheckBox x:Name="chkTest"
                                  Style="{StaticResource CommonCheckBox}"
                                  Margin="5"
                                  FontSize="24"
                                  Content="Test (DOFF)"
                                  VerticalAlignment="Bottom"
                                  Checked="chkTest_Checked"
                                  Unchecked="chkTest_Unchecked" />
                        <!--  DOFF NO  -->
                        <ctrl:NTextBox CaptionText="Doff No:"
                                       DockPanel.Dock="Left"
                                       Text="{Binding DoffNo}"
                                       Width="150" />
                        <!--  SHIFT NO  -->
                        <ctrl:NTextBox CaptionText="Shift:"
                                       DockPanel.Dock="Left"
                                       Text="{Binding ShiftName}"
                                       Width="100" />
                        <!--  Scan Pallet No  -->
                        <ctrl:NTextBox x:Name="txtScanTraceNo"
                                       CaptionText="Trace No:"
                                       DockPanel.Dock="Left"
                                       WatermarkImageWidth="30"
                                       WatermarkImageHeight="25"
                                       WatermarkImageSource="/M3.Cord.Controls;component/Images/Common/barcode-scanner.png"
                                       WatermarkText="Scan Trace No"
                                       Text=""
                                       Width="250"
                                       PreviewKeyDown="txtScanTraceNo_PreviewKeyDown" />
                    </StackPanel>
                </DockPanel>
                <!--  CURRENT PALLET INFO  -->
                <DockPanel x:Name="paCurrPallet" DockPanel.Dock="Top">
                    <!--  Pallet No  -->
                    <elem:PalletNoBox DockPanel.Dock="Left" />
                    <!--  Trace No  -->
                    <elem:TraceNoBox DockPanel.Dock="Left" />
                    <!--  Total CH  -->
                    <elem:TotalCHBox DockPanel.Dock="Left" />
                    <!--  Total Weight  -->
                    <elem:TotalWeightBox DockPanel.Dock="Left" />
                    <Grid />
                </DockPanel>
                <!--  SCAN OPTIONS  -->
                <DockPanel x:Name="paScanOption"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rb1Only"
                                     Margin="2"
                                     GroupName="ScanOption"
                                     Style="{StaticResource CommonRadioButton}"
                                     FontSize="24"
                                     Content="SP 1 Only"
                                     Checked="rbOption_Checked" />
                        <RadioButton x:Name="rb2Only"
                                     Margin="2"
                                     GroupName="ScanOption"
                                     Style="{StaticResource CommonRadioButton}"
                                     FontSize="24"
                                     Content="SP 2 Only"
                                     Checked="rbOption_Checked" />
                        <RadioButton x:Name="rbToggle"
                                     Margin="2"
                                     GroupName="ScanOption"
                                     Style="{StaticResource CommonRadioButton}"
                                     FontSize="24"
                                     IsChecked="True"
                                     Content="SP 1-&gt;2"
                                     Checked="rbOption_Checked" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
                <!--  SP SCAN INFO  -->
                <DockPanel DockPanel.Dock="Top">
                    <ctrl:NTextBox x:Name="txtSPNo"
                                   CaptionText="SP No:"
                                   DockPanel.Dock="Left"
                                   Text="1"
                                   Width="200" />
                    <ctrl:NTextBox x:Name="txtDeckNo"
                                   CaptionText="เส้นที่:"
                                   DockPanel.Dock="Left"
                                   Text="1"
                                   Width="200" />
                    <ctrl:NTextBox x:Name="txtYarnBarcode"
                                   CaptionText="Yarn Barcode:"
                                   DockPanel.Dock="Left"
                                   WatermarkImageWidth="30"
                                   WatermarkImageHeight="25"
                                   WatermarkImageSource="/M3.Cord.Controls;component/Images/Common/barcode-scanner.png"
                                   WatermarkText="Scan Yarn Barcode"
                                   Text=""
                                   Width="300"
                                   PreviewKeyDown="txtYarnBarcode_PreviewKeyDown" />
                    <Button x:Name="cmdAdd"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource InlineButton}"
                            Content="Scan"
                            Click="cmdAdd_Click" />
                    <Grid />
                </DockPanel>
                <!--  SPs  -->
                <ListView x:Name="grid"
                          Margin="0,0,0,5"
                          FontSize="{StaticResource FontSize18}"
                          ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource SingleSelectListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="SP No" CellTemplate="{StaticResource SPNo}" />
                            <GridViewColumn Header="เส้นที่" CellTemplate="{StaticResource DeckNo}" />
                            <GridViewColumn Header="Pallet No" CellTemplate="{StaticResource PalletNo}" />
                            <GridViewColumn Header="Trace No" CellTemplate="{StaticResource TraceNo}" />
                            <GridViewColumn Header="Yarn Barcode" CellTemplate="{StaticResource YarnBarcode}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

