05.Controls/M3.Cord.Controls/Pages/AgeingView/AgeingHistorySearchPage.xaml

<UserControl x:Class="M3.Cord.Pages.AgeingHistorySearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--#region Common GridView Header-->

        <Style x:Key="CommonHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="RotateHeaderFreezeContainer" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!--#endregion-->

        <!--#region Pallet1-->

        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="Pallet1GridViewColumns">
            <GridViewColumn Width="200"
                            CellTemplate="{StaticResource PalletOrTrace1}"
                            Header=" Pallet/Trace "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="100"
                            CellTemplate="{StaticResource DoffNo1MCNo}"
                            Header=" MC "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="100"
                            CellTemplate="{StaticResource DoffNo1Doff}"
                            Header=" Doff "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="100"
                            CellTemplate="{StaticResource DoffNo1Qty}"
                            Header=" Qty. "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="Pallet1ColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Pallet/Trace 1" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource Pallet1GridViewColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="Pallet1DrumColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource Pallet1GridViewColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Pallet2-->

        <!--  COLUMNS COLLECTION NEED FOR HEADER SUB COLUMNS AND EACH ROW COLUMNS  -->
        <GridViewColumnCollection x:Key="Pallet2GridViewColumns">
            <GridViewColumn Width="200"
                            CellTemplate="{StaticResource PalletOrTrace2}"
                            Header=" Pallet/Trace "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="100"
                            CellTemplate="{StaticResource DoffNo2MCNo}"
                            Header=" MC "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="100"
                            CellTemplate="{StaticResource DoffNo2Doff}"
                            Header=" Doff "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
            <GridViewColumn Width="100"
                            CellTemplate="{StaticResource DoffNo2Qty}"
                            Header=" Qty. "
                            HeaderContainerStyle="{StaticResource RotateHeaderFreezeContainer}" />
        </GridViewColumnCollection>
        <!--  COLUMNS HEADER TEMPLATE  -->
        <DataTemplate x:Key="Pallet2ColumnsHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="Pallet/Trace 2" />
                </TextBlock>
                <GridViewHeaderRowPresenter Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Columns="{StaticResource Pallet2GridViewColumns}" />
            </Grid>
        </DataTemplate>
        <!--  ROW COLUMNS CELL TEMPLATE  -->
        <DataTemplate x:Key="Pallet2DrumColumns">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource Pallet2GridViewColumns}" />
            </Grid>
        </DataTemplate>

        <!--#endregion-->
    </UserControl.Resources>
    <page:NPage HeaderText="Ageing Search">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  Issue Date  -->
                    <ctrl:NDatePicker x:Name="dtIssueDate"
                                      DockPanel.Dock="Left"
                                      CaptionText="Issue Date:"
                                      Width="200" />
                    <!--  Type  -->
                    <ctrl:NComboBox x:Name="cbSources"
                                    DockPanel.Dock="Left"
                                    CaptionText="Source:"
                                    DisplayMemberPath="Source"
                                    Width="250"
                                    SelectionChanged="cbSources_SelectionChanged" />
                    <!--  ITEM YARN  -->
                    <ctrl:NComboBox x:Name="cbItemYarns"
                                    DockPanel.Dock="Left"
                                    CaptionText="Item Yarn:"
                                    DisplayMemberPath="ItemYarn"
                                    Width="250"
                                    SelectionChanged="cbItemYarns_SelectionChanged" />
                    <!--  Pallet/Trace.  -->
                    <ctrl:NTextBox x:Name="txtPalletOrTrace"
                                   DockPanel.Dock="Left"
                                   CaptionText="Pallet No / Trace No:"
                                   TextAlignment="Center"
                                   Width="250"
                                   PreviewKeyDown="txtPalletOrTrace_PreviewKeyDown" />
                    <Grid />
                </DockPanel>
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  CUSTOMER  -->
                    <ctrl:NComboBox x:Name="cbCustomers"
                                    DockPanel.Dock="Left"
                                    CaptionText="Customer:"
                                    DisplayMemberPath="CustomerName"
                                    Width="200"
                                    SelectionChanged="cbCustomers_SelectionChanged" />
                    <!--  PRODUCT  -->
                    <ctrl:NComboBox x:Name="cbProducts"
                                    DockPanel.Dock="Left"
                                    CaptionText="Product:"
                                    DisplayMemberPath="ProductCode"
                                    Width="250"
                                    SelectionChanged="cbProducts_SelectionChanged" />
                    <!--  SEARCH  -->
                    <ctrl:FontAwesomeButton x:Name="cmdSearch"
                                            Margin="5,0,0,0"
                                            IconType="Search"
                                            VerticalAlignment="Bottom"
                                            Text="Search"
                                            Click="cmdSearch_Click" />
                    <!--  CLEAR  -->
                    <ctrl:FontAwesomeButton x:Name="cmdClear"
                                            Margin="5,0,0,0"
                                            IconType="Delete"
                                            VerticalAlignment="Bottom"
                                            Text="Clear"
                                            Click="cmdClear_Click" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <!--  BUTTONS  -->
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  VIEW  -->
                                        <Button x:Name="cmdView"
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource InlineButton}"
                                                Margin="5,0"
                                                Width="100"
                                                Height="30"
                                                Click="cmdView_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource fa-edit}" FontSize="{StaticResource IBFSize}" />
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="View"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Issue Date" CellTemplate="{StaticResource IssueDate}" />
                        <GridViewColumn Header="CustomerName" CellTemplate="{StaticResource CustomerName}" />
                        <GridViewColumn Header="Item Code" CellTemplate="{StaticResource ProductCode}" />
                        <GridViewColumn Header="From" CellTemplate="{StaticResource SFromSource}" />

                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource Pallet1DrumColumns}"
                                        HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                        HeaderTemplate="{StaticResource Pallet1ColumnsHeader}" />
                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource Pallet2DrumColumns}"
                                        HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                        HeaderTemplate="{StaticResource Pallet2ColumnsHeader}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
