05.Controls/M3.Cord.Controls/Controls/Documents/DIPCondition/DIPConditionStdPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.DIPConditionStdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="1660"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="รายการตรวจสอบ" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="(Checking Item)" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Special" />
                    <LineBreak />
                    <Run Text="Char." />
                    <LineBreak />
                    <Run Text="Class" />
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="   ค่าที่กำหนด" />
                    <LineBreak />
                    <Run Text="(Specification)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Set" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="5"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="   ค่าที่กำหนด" />
                    <LineBreak />
                    <Run Text="(Specification)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="5"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Set" />
            </Border>
            <!--#endregion-->

            <!--# 1.Yarn 1-->
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="9">
                <TextBlock Text="CS 7 Creel" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="6">
                <TextBlock Text="1. Yarn" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.1 Cord structure (โครงสร้างเชือก)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnCordStructureSC}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7YarnCordStructureSet}"
                              />
            </Border>
            <Border Grid.Row="2" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7YarnCordStructureSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 1.Yarn 2-->           
            <Border Grid.Row="3" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.2 Yarn type (ชนิดด้าย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnYarnTypeSC}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7YarnYarnTypeSet}"
                              />
            </Border>
            <Border Grid.Row="3" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7YarnYarnTypeSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 1.Yarn 3-->
            <Border Grid.Row="4" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.3 1st twist (การตีเกลียวครั้งที่ 1)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7Yarn1stTwistSC}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7Yarn1stTwistSet}"
                              />
            </Border>
            <Border Grid.Row="4" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7Yarn1stTwistSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 1.Yarn 4-->
            <Border Grid.Row="5" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.4 2nd twist (การตีเกลียวครั้งที่ 2)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7Yarn2ndTwistSC}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7Yarn2ndTwistSet}"
                              />
            </Border>
            <Border Grid.Row="5" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7Yarn2ndTwistSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 1.Yarn 5-->
            <Border Grid.Row="6" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.5 Label of yarn(ลาเบลชี้บ่งบนลูกด้าย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnLabelOfYarnSC}" />
            </Border>
            <Border Grid.Row="6" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7YarnLabelOfYarnSet}"
                              />
            </Border>
            <Border Grid.Row="6" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7YarnLabelOfYarnSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 1.Yarn 6-->
            <Border Grid.Row="7" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.6 Weight (Kg) น้ำหนัก (กก.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnWeightSC}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 2.Creel setting 1-->
            <Border Grid.Row="8" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock Text="2. Creel setting" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="2.1 Use tensor (ให้น้ำหนักทับ)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7CreelSettingUseTensorSC}" />
            </Border>
            <Border Grid.Row="8" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingUseTensorSet}"
                              />
            </Border>
            <Border Grid.Row="8" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingUseTensorSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 2.Creel setting 2-->
            <Border Grid.Row="9" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="2.2 Knot Condition (สภาวะการต่อด้าย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7CreelSettingKnotConditionSC}" />
            </Border>
            <Border Grid.Row="9" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingKnotConditionSet}"
                              />
            </Border>
            <Border Grid.Row="9" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingKnotConditionSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 2.Yarn 3-->
            <Border Grid.Row="10" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="2.3 ตัวดักปม ( Slub catswe )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7CreelSettingSlubCatsweSC}" />
            </Border>
            <Border Grid.Row="10" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingSlubCatsweSet}"
                              />
            </Border>
            <Border Grid.Row="10" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingSlubCatsweSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 3.Stretch 1-->
            <Border Grid.Row="11" Grid.Column="0" Grid.RowSpan="20">
                <TextBlock Text="CS-8 Cordseter " HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1" Grid.RowSpan="4">
                <TextBlock Text="3. Stretch" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="3.1 Stretch  Dryer (%การยืด ช่วงทำให้แห้ง)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8StretchDryerSC}" />
            </Border>
            <Border Grid.Row="11" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchDryerSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchDryerSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="11" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchDryerSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchDryerSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 3.Stretch 2-->
            <Border Grid.Row="12" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="3.2 Stretch Hot ( %การยืด ช่วงร้อน)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8StretchStretchHotSC}" />
            </Border>
            <Border Grid.Row="12" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchStretchHotSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchStretchHotSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="12" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchStretchHotSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchStretchHotSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 3.Stretch 3-->
            <Border Grid.Row="13" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="3.3 Stretch Normal( %การยืด ช่วงปกติ)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8StretchNormalSC}" />
            </Border>
            <Border Grid.Row="13" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchNormalSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchNormalSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="13" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchNormalSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchNormalSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 3.Stretch 4-->
            <Border Grid.Row="14" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="3.4 Stretch Total ( %การยืด รวม)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8StretchTotalSC}" />
            </Border>
            <Border Grid.Row="14" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchTotalSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchTotalSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="14" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8StretchTotalSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8StretchTotalSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 4.Temp 1-->
            <Border Grid.Row="15" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock Text="4.Temp" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="15" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="4.1 Temp  Dryer (อุณหภูมิ ช่วงทำให้แห้ง)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="15" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8TempDryerSC}" />
            </Border>
            <Border Grid.Row="15" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8TempDryerSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8TempDryerSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="15" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8TempDryerSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8TempDryerSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 4.Temp 2-->
            <Border Grid.Row="16" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="4.2 Temp  Hot (อุณหภูมิ ช่วงร้อน)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="16" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8TempHotSC}" />
            </Border>
            <Border Grid.Row="16" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8TempHotSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8TempHotSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="16" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8TempHotSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8TempHotSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 4.Temp 3-->
            <Border Grid.Row="17" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="4.3 Temp  Normal ( อุณหภูมิช่วงปกติ)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8TempNormalSC}" />
            </Border>
            <Border Grid.Row="17" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8TempNormalSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8TempNormalSetErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="17" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8TempNormalSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8TempNormalSetErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 5. Counter -->
            <Border Grid.Row="18" Grid.Column="1" >
                <TextBlock Text="5. Counter" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="18" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="5.1 Counter setting (m) (การตั้งความยาว)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8CounterSettingSC}" />
            </Border>
            <Border Grid.Row="18" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8CounterSettingSet}"
                              />
            </Border>
            <Border Grid.Row="18" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8CounterSettingSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 6. Speed -->
            <Border Grid.Row="19" Grid.Column="1" >
                <TextBlock Text="6. Speed" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="19" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="6.1 Speed (m/min)(ความเร็วรอบ)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="19" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8SpeedSC}" />
            </Border>
            <Border Grid.Row="19" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8SpeedSet}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8SpeedErr}"
                              />
                </StackPanel>
            </Border>
            <Border Grid.Row="19" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S8SpeedSet2}"
                              />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S8SpeedErr2}"
                              />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--# 7. No. of cord -->
            <Border Grid.Row="20" Grid.Column="1" >
                <TextBlock Text="7. No. of cord" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="20" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="7.1 No.of cords of processing"/>
                    <LineBreak />
                    <Run Text="(จำนวนเชือกที่ใช้กับขบวนการ)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="20" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8NoOfCordsSC}" />
            </Border>
            <Border Grid.Row="20" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8NoOfCordsSet}"
                              />
            </Border>
            <Border Grid.Row="20" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8NoOfCordsSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 8. Sofnor 1-->
            <Border Grid.Row="21" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="8. Sofnor" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="21" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="8.1 Sofnor(ปรับให้นิ่ม)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="21" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8SofnorSC}" />
            </Border>
            <Border Grid.Row="21" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8SofnorSet}"
                              />
            </Border>
            <Border Grid.Row="21" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8SofnorSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 8. Sofnor 2-->
            <Border Grid.Row="22" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="8.2 Draw nip(ลูกกลิ้งกด)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="22" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DrawNipSC}" />
            </Border>
            <Border Grid.Row="22" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DrawNipSet}"
                              />
            </Border>
            <Border Grid.Row="22" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DrawNipSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 9.Dipping No1 1-->
            <Border Grid.Row="23" Grid.Column="1" Grid.RowSpan="4">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="9.Dipping No 1" />
                     <LineBreak />
                    <Run Text="อ่าง 1." />
                </TextBlock>
            </Border>
            <Border Grid.Row="23" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="9.1 Solution name(Concentration) (ความเข้มข้น)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="23" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo1ConcentrationSC}" />
            </Border>
            <Border Grid.Row="23" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1ConcentrationSet}"
                              />
            </Border>
            <Border Grid.Row="23" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1ConcentrationSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 9.Dipping No1 2-->
            <Border Grid.Row="24" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="9.2  Nip roller pressure (kg/cm2)Front (หน้า)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="24" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo1NipFrontSC}" />
            </Border>
            <Border Grid.Row="24" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1NipFrontSet}"
                              />
            </Border>
            <Border Grid.Row="24" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1NipFrontSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 9.Dipping No1 3-->
            <Border Grid.Row="25" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="9.3  Nip roller pressure (kg/cm2)Back (หลัง)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="25" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo1NipBackSC}" />
            </Border>
            <Border Grid.Row="25" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1NipBackSet}"
                              />
            </Border>
            <Border Grid.Row="25" Grid.Column="5"/>
            <Border Grid.Row="25" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1NipBackSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 9.Dipping No1 4-->
            <Border Grid.Row="26" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="9.4 WPU standard (%)"/>
                    <LineBreak />
                    <Run Text="(มาตรฐานการดูดซับน้ำยา)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="26" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo1WPUstdSC}" />
            </Border>
            <Border Grid.Row="26" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1WPUstdSet}"
                              />
            </Border>
            <Border Grid.Row="26" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo1WPUstdSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 10. Dipping No2 1-->
            <Border Grid.Row="27" Grid.Column="1" Grid.RowSpan="4">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="10.Dipping No 2" />
                     <LineBreak />
                    <Run Text="อ่าง 2." />
                </TextBlock>
            </Border>
            <Border Grid.Row="27" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="10.1 Solution name(Concentration) (ความเข้มข้น)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="27" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo2ConcentrationSC}" />
            </Border>
            <Border Grid.Row="27" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2ConcentrationSet}"
                              />
            </Border>
            <Border Grid.Row="27" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2ConcentrationSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 10. Dipping No2 2-->
            <Border Grid.Row="28" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="10.2  Nip roller pressure (kg/cm2)Front (หน้า)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="28" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo2NipFrontSC}" />
            </Border>
            <Border Grid.Row="28" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2NipFrontSet}"
                              />
            </Border>
            <Border Grid.Row="28" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2NipFrontSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 10. Dipping No2 3-->
            <Border Grid.Row="29" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="10.3  Nip roller pressure (kg/cm2)Back (หลัง)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="29" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo2NipBackSC}" />
            </Border>
            <Border Grid.Row="29" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2NipBackSet}"
                              />
            </Border>
            <Border Grid.Row="29" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2NipBackSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 10. Dipping No2 4-->
            <Border Grid.Row="30" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="10.4 WPU standard (%)"/>
                    <LineBreak />
                    <Run Text="(มาตรฐานการดูดซับน้ำยา)"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="30" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S8DippingNo2WPUstdSC}" />
            </Border>
            <Border Grid.Row="30" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2WPUstdSet}"
                              />
            </Border>
            <Border Grid.Row="30" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S8DippingNo2WPUstdSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Winder 1-->
            <Border Grid.Row="31" Grid.Column="0" Grid.RowSpan="12">
                <TextBlock Text="CS-9 Winder" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="31" Grid.Column="1" Grid.RowSpan="6">
                <TextBlock Text="11. Winder" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="31" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="11.1 Ayame daial (การปรับความห่าง)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="31" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9WinderAyameDaialSC}" />
            </Border>
            <Border Grid.Row="31" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9WinderAyameDaialSet}"
                              />
            </Border>
            <Border Grid.Row="31" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9WinderAyameDaialSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Winder 2-->
            <Border Grid.Row="32" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="11.2 ปรับลม (Mpa)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="32" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9WinderMpaSC}" />
            </Border>
            <Border Grid.Row="32" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9WinderMpaSet}"
                              />
            </Border>
            <Border Grid.Row="32" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9WinderMpaSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Winder 3-->
            <Border Grid.Row="33" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="11.3 ปรับสปริง (MM.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="33" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9WinderSpringSC}" />
            </Border>
            <Border Grid.Row="33" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9WinderSpringSet}"
                              />
            </Border>
            <Border Grid.Row="33" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9WinderSpringSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Winder 4-->
            <Border Grid.Row="34" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="11.4 Peper Tube color (หลอดสี)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="34" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9WinderPeperTubeColorSC}" />
            </Border>
            <Border Grid.Row="34" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9WinderPeperTubeColorSet}"
                              />
            </Border>
            <Border Grid.Row="34" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9WinderPeperTubeColorSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Winder 5-->
            <Border Grid.Row="35" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="11.5 Cheese weight (kg) น้ำหนักลูกด้าย" />
                </TextBlock>
            </Border>
            <Border Grid.Row="35" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9WinderCheeseWeightSC}" />
            </Border>
            <Border Grid.Row="35" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9WinderCheeseWeightSet}"
                              />
            </Border>
            <Border Grid.Row="35" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9WinderCheeseWeightSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Exhaust Fan 1-->
            <Border Grid.Row="36" Grid.Column="1" Grid.RowSpan="6">
                <TextBlock Text="12. Exhaust Fan" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="36" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="12.1 Oven 01 Circulating Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Row="36" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9ExhaustFanOven1CirculatingFanSC}" />
            </Border>
            <Border Grid.Row="36" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven1CirculatingFanSet}"
                              />
            </Border>
            <Border Grid.Row="36" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven1CirculatingFanSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Exhaust Fan 2-->
            <Border Grid.Row="37" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="12.2 Oven 02 Circulating Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Row="37" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9ExhaustFanOven2CirculatingFanSC}" />
            </Border>
            <Border Grid.Row="37" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven2CirculatingFanSet}"
                              />
            </Border>
            <Border Grid.Row="37" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven2CirculatingFanSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Exhaust Fan 3-->
            <Border Grid.Row="38" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="12.3 Oven 01 Exhaust Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Row="38" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9ExhaustFanOven1ExhaustFanSC}" />
            </Border>
            <Border Grid.Row="38" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven1ExhaustFanSet}"
                              />
            </Border>
            <Border Grid.Row="38" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven1ExhaustFanSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Exhaust Fan 4-->
            <Border Grid.Row="39" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="12.4 Oven 02 Exhaust Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Row="39" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9ExhaustFanOven2ExhaustFanSC}" />
            </Border>
            <Border Grid.Row="39" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven2ExhaustFanSet}"
                              />
            </Border>
            <Border Grid.Row="39" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOven2ExhaustFanSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Exhaust Fan 5-->
            <Border Grid.Row="40" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="12.5 Oven Front Exhaust Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Row="40" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9ExhaustFanOvenFrontExhaustFanSC}" />
            </Border>
            <Border Grid.Row="40" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOvenFrontExhaustFanSet}"
                              />
            </Border>
            <Border Grid.Row="40" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOvenFrontExhaustFanSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# CS-9 Exhaust Fan 6-->
            <Border Grid.Row="41" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="12.6 Oven Back Exhaust Fan" />
                </TextBlock>
            </Border>
            <Border Grid.Row="41" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9ExhaustFanOvenBackExhaustFanSC}" />
            </Border>
            <Border Grid.Row="41" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOvenBackExhaustFanSet}"
                              />
            </Border>
            <Border Grid.Row="41" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9ExhaustFanOvenBackExhaustFanSet2}"
                              />
            </Border>
            <!--#endregion-->

            <!--# 13.Spong -->
            <Border Grid.Row="42" Grid.Column="1" >
                <TextBlock Text="13.Spong" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="42" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="13.1 Spong (ฟองน้ำ)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="42" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S9SpongSC}" />
            </Border>
            <Border Grid.Row="42" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S9SpongSet}"
                              />
            </Border>
            <Border Grid.Row="42" Grid.Column="5">
                <TextBox Width="100"
                             Text="{Binding S9SpongSet2}"
                              />
            </Border>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>

