05.Controls/M3.Cord.Controls/Controls/Documents/DIPCondition/DIPConditionEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.DIPConditionEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="1000"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="รายการตรวจสอบ" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="(Checking Item)" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Special" />
                    <LineBreak />
                    <Run Text="Char." />
                    <LineBreak />
                    <Run Text="Class" />
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="   ค่าที่กำหนด" />
                    <LineBreak />
                    <Run Text="(Specification)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Set" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="5"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="เช็คโดยบุคคลที่ 1" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="5"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Actual Set" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="6"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="   ค่าที่กำหนด" />
                    <LineBreak />
                    <Run Text="(Specification)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="6"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Set" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="7"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="เช็คโดยบุคคลที่ 2" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="7"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Actual Set" />
            </Border>

            <!--#endregion-->

            <!--# 1.Yarn 1-->

            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="9">
                <TextBlock Text="CS 7 Creel" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="6">
                <TextBlock Text="1. Yarn" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.1 Cord structure (โครงสร้างเชือก)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnCordStructureSC}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7YarnCordStructureSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="2" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7YarnCordStructureActual}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7YarnCordStructureSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="2" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7YarnCordStructureActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 1.Yarn 2-->
            
            <Border Grid.Row="3" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.2 Yarn type (ชนิดด้าย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnYarnTypeSC}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7YarnYarnTypeSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="3" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7YarnYarnTypeActual}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7YarnYarnTypeSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="3" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7YarnYarnTypeActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 1.Yarn 3-->

            <Border Grid.Row="4" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.3 1st twist (การตีเกลียวครั้งที่ 1)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7Yarn1stTwistSC}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7Yarn1stTwistSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="4" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7Yarn1stTwistActual}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7Yarn1stTwistSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="4" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7Yarn1stTwistActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 1.Yarn 4-->

            <Border Grid.Row="5" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.4 2nd twist (การตีเกลียวครั้งที่ 2)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7Yarn2ndTwistSC}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7Yarn2ndTwistSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="5" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7Yarn2ndTwistActual}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7Yarn2ndTwistSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="5" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7Yarn2ndTwistActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 1.Yarn 5-->

            <Border Grid.Row="6" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.5 Label of yarn(ลาเบลชี้บ่งบนลูกด้าย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnLabelOfYarnSC}" />
            </Border>
            <Border Grid.Row="6" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7YarnLabelOfYarnSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="6" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7YarnLabelOfYarnActual}" />
            </Border>
            <Border Grid.Row="6" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7YarnLabelOfYarnSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="6" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7YarnLabelOfYarnActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 1.Yarn 6-->

            <Border Grid.Row="7" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="1.6 Weight (Kg) น้ำหนัก (กก.)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7YarnWeightSC}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSet}"
                             IsReadOnly="True" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSetErr}"
                             IsReadOnly="True" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7YarnWeightActual}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSet2}"
                             IsReadOnly="True" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="40"
                             Text="{Binding S7YarnWeightSetErr2}"
                             IsReadOnly="True" />
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7YarnWeightActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 2.Yarn 1-->

            <Border Grid.Row="8" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock Text="2. Creel setting" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="2.1 Use tensor (ให้น้ำหนักทับ)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7CreelSettingUseTensorSC}" />
            </Border>
            <Border Grid.Row="8" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingUseTensorSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="8" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7CreelSettingUseTensorActual}" />
            </Border>
            <Border Grid.Row="8" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingUseTensorSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="8" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7CreelSettingUseTensorActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 2.Yarn 2-->

            <Border Grid.Row="9" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="2.2 Knot Condition (สภาวะการต่อด้าย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7CreelSettingKnotConditionSC}" />
            </Border>
            <Border Grid.Row="9" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingKnotConditionSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="9" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7CreelSettingKnotConditionActual}" />
            </Border>
            <Border Grid.Row="9" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingKnotConditionSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="9" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7CreelSettingKnotConditionActual2}" />
            </Border>

            <!--#endregion-->

            <!--# 2.Yarn 3-->

            <Border Grid.Row="10" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="2.3 ตัวดักปม ( Slub catswe )" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="3">
                <CheckBox Content="SC" IsChecked="{Binding S7CreelSettingSlubCatsweSC}" />
            </Border>
            <Border Grid.Row="10" Grid.Column="4">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingSlubCatsweSet}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="10" Grid.Column="5">
                <TextBox Width="100" Text="{Binding S7CreelSettingSlubCatsweActual}" />
            </Border>
            <Border Grid.Row="10" Grid.Column="6">
                <TextBox Width="100"
                             Text="{Binding S7CreelSettingSlubCatsweSet2}"
                             IsReadOnly="True" />
            </Border>
            <Border Grid.Row="10" Grid.Column="7">
                <TextBox Width="100" Text="{Binding S7CreelSettingSlubCatsweActual2}" />
            </Border>

            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>

