20.Tests/M3.Cord.AS400.Test.App/MainWindow.xaml

<Window x:Class="M3.Cord.AS400.Test.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="M3 Cord AS400 Connection Test App"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Top"
                   Margin="5">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdDisconnect"
                        Margin="5,0"
                        DockPanel.Dock="Right"
                        Width="120"
                        Style="{StaticResource InlineButton}"
                        Content="Disconnect"
                        Click="cmdDisconnect_Click" />
                <Button x:Name="cmdConnect"
                        Margin="5,0"
                        DockPanel.Dock="Right"
                        Width="120"
                        Style="{StaticResource InlineButton}"
                        Content="Connect"
                        Click="cmdConnect_Click" />
                <!--  CONNECTION STRING  -->
                <StackPanel Orientation="Vertical"
                            Margin="5,0"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Connection String:" Style="{StaticResource LabelText}" />
                    <TextBox x:Name="txtConnectionString"
                             Style="{StaticResource CommonTextBox}"
                             Text=""
                             Width="400" />
                </StackPanel>
            </DockPanel>
            <Grid />
        </DockPanel>
        <TabControl Margin="5">
            <TabItem Header="Get Data">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Query" Style="{StaticResource LabelText}" />
                            <TextBox x:Name="txtQuery"
                                     Style="{StaticResource CommonTextBox}"
                                     Width="600"
                                     Height="50"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True" />
                        </StackPanel>
                        <Button x:Name="cmdExecuteQuery"
                                Content="Query"
                                Width="150"
                                Margin="5"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Click="cmdExecuteQuery_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Margin="0,5" Text="Total Rows:" />
                        <TextBlock x:Name="txtTotalRows"
                                   Margin="5"
                                   Text="0" />
                    </StackPanel>
                    <DataGrid x:Name="dbGrid" AutoGenerateColumns="True" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
