05.Controls/M3.Cord.Controls/_V2/Windows/FirstTwist/PrepareDoffWindow.xaml

<Window x:Class="M3.Cord.Windows.PrepareDoffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="Load Yarn"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="800"
        Width="1100">
    <page:NPage HeaderText="Load Yarn">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <!--  DATE TIME  -->
                    <ctrl:NTextBox CaptionText="DATE/TIME:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding Path=RecordDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"
                                   IsReadOnly="True"
                                   Width="250" />
                    <!--  ITEM YARN  -->
                    <ctrl:NTextBox CaptionText="Item Yarn:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding ItemYarn}"
                                   IsReadOnly="True"
                                   Width="250" />
                    <!--  LOT NO  -->
                    <ctrl:NTextBox CaptionText="Lot No:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding ProductLotNo}"
                                   IsReadOnly="True"
                                   Width="200" />
                    <!--  Doff No  -->
                    <ctrl:NTextBox CaptionText="Doff No:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding DoffNos}"
                                   Width="180" />
                    <!--  Shift  -->
                    <ctrl:NTextBox CaptionText="Shift:"
                                   DockPanel.Dock="Left"
                                   Text="{Binding Shift}"
                                   Width="150" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ctrl:NTextBox x:Name="txtPallet"
                                   CaptionText="Pallet No:"
                                   DockPanel.Dock="Left"
                                   Text=""
                                   Width="200" 
                                   PreviewKeyDown="txtPallet_PreviewKeyDown"/>
                    <ctrl:NTextBox x:Name="txtTraceNo"
                                   CaptionText="Trace No:"
                                   DockPanel.Dock="Left"
                                   Text=""
                                   IsReadOnly="True"
                                   Width="200" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ctrl:NTextBox x:Name="txtSPNo"
                                   CaptionText="SP No:"
                                   DockPanel.Dock="Left"
                                   Text="1"
                                   Width="200" />
                    <ctrl:NTextBox x:Name="txtDeckNo"
                                   CaptionText="เส้นที่:"
                                   DockPanel.Dock="Left"
                                   Text="1"
                                   Width="200" />
                    <ctrl:NTextBox x:Name="txtYarnBarcode"
                                   CaptionText="Yarn Barcode:"
                                   DockPanel.Dock="Left"
                                   Text=""
                                   Width="200" />
                    <Button x:Name="Add"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource InlineButton}"
                            Content="Add"
                            Click="Add_Click" />
                    <Grid />
                </DockPanel>
                <!--  PALLET/TRACE  -->
                <ListView x:Name="grid"
                          Margin="0,0,0,5"
                          FontSize="{StaticResource FontSize18}"
                          ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource SingleSelectListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Trace No" CellTemplate="{StaticResource TraceNo}" />
                            <GridViewColumn Header="Doff No" CellTemplate="{StaticResource DoffNos}" />
                            <GridViewColumn Header="SP No" CellTemplate="{StaticResource SPNos}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

