05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S1/Elements/FooterPart.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.FirstTwist.S1.Elements.FooterPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="5"
                       Style="{StaticResource LabelText}"
                       VerticalAlignment="Top">
                <Run Text="หมายเหตุ" FontWeight="DemiBold" />
                <LineBreak />
                <Run Text=" 1) No. 1,2,3,4,7,8,10  Maintenance is responsible for checking" />
                <LineBreak />
                <Run Text="    (หัวข้อที่ 1,2,3,4,7,8,10 Maintenance เป็นผู้รับผิดชอบในการตรวจสอบ)" />
                <LineBreak />
                <Run Text=" 2) No. 5,6,9,11,12 Production site is responsible for checking" />
                <LineBreak />
                <Run Text="    (หัวข้อที่  5,6,9,11,12 ฝ่ายผลิตเป็นผู้รับผิดชอบในการตรวจสอบ)" />
                <LineBreak />
                <Run Text=" 3) ผู้ที่สามารถเปิดเครื่องได้คือผู้ที่ทวนสอบสภาวะการผลิต(เรียงตามลำดับ)" />
                <LineBreak />
                <Run Text="    (หัวหน้ากะ, รองหัวหน้ากะ,พนักงานประจำเครื่อง)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1"
                Width="150">
            <TextBlock Margin="10,5"
                       Text="PIC"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize20}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1"
                Width="150">
            <TextBlock Margin="10,5"
                       Text="Checked"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize20}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Approved"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize20}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Maintenance"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize20}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <DockPanel LastChildFill="True" Height="100">
                <TextBlock Margin="10,5"
                           DockPanel.Dock="Bottom"
                           Text="Maintenance"
                           TextAlignment="Center"
                           FontSize="{StaticResource FontSize20}"
                           Style="{StaticResource LabelText}" />
                <Grid />
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <DockPanel LastChildFill="True" Height="100">
                <TextBlock Margin="10,5"
                           DockPanel.Dock="Bottom"
                           Text="Maintenance Leader"
                           TextAlignment="Center"
                           FontSize="{StaticResource FontSize20}"
                           Style="{StaticResource LabelText}" />
                <Grid />
            </DockPanel>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Production"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize20}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <DockPanel LastChildFill="True" Height="100">
                <TextBlock Margin="10,5"
                           DockPanel.Dock="Bottom"
                           Text="Shift Leader"
                           TextAlignment="Center"
                           FontSize="{StaticResource FontSize20}"
                           Style="{StaticResource LabelText}" />
                <Grid />
            </DockPanel>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <DockPanel LastChildFill="True" Height="100">
                <TextBlock Margin="10,5"
                           DockPanel.Dock="Bottom"
                           Text="Production Sect. Mgr."
                           TextAlignment="Center"
                           FontSize="{StaticResource FontSize20}"
                           Style="{StaticResource LabelText}" />
                <Grid />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
