05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S1/Elements/HeaderPart.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.FirstTwist.S1.Elements.HeaderPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  HEADER TABLE 1  -->
        <Grid Grid.Row="0">
            <!--#region GRID LAYOUT DEFINITIONS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#endregion GRID LAYOUT DEFINITIONS-->

            <!--  DOCUMENT TITLE  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="Production condition sheet (ใบสภาวะการผลิต)"
                     FontSize="{StaticResource FontSize24}"
                     FontWeight="DemiBold" />
            </TextBlock>
            <!--  LOT  -->
            <ctrl:NTextBox x:Name="txtLotNo"
                           Grid.Row="1"
                           Grid.Column="0"
                           CaptionText="Lot"
                           Width="200" />
            <!--  DATE  -->
            <ctrl:NDatePicker x:Name="dtDocDate"
                              Grid.Row="1"
                              Grid.Column="1"
                              CaptionText="Date"
                              Width="200" />
            <!--  ISSUE BY  -->
            <ctrl:NTextBox x:Name="txtIssueBy"
                           Grid.Row="1"
                           Grid.Column="2"
                           CaptionText="Issue By"
                           Width="220" />
            <!--  APPROVE BY  -->
            <ctrl:NTextBox x:Name="txtApproveBy"
                           Grid.Row="1"
                           Grid.Column="3"
                           CaptionText="Approve By"
                           Width="220" />
        </Grid>
        <!--  HEADER TABLE 2  -->
        <Grid Grid.Row="1">
            <!--#region GRID LAYOUT DEFINITIONS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#endregion GRID LAYOUT DEFINITIONS-->

            <!--  Manufacturing Conditions No  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       FontSize="{StaticResource FontSize24}"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="Manufacturing Conditions No." />
                <LineBreak />
                <Run Text="(เบอร์สภาวะการผลิต)" />
            </TextBlock>
            <!--  Destination (Customer)  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="Destination (ลูกค้า)"
                     FontSize="{StaticResource FontSize24}"
                     FontWeight="DemiBold" />
            </TextBlock>
            <TextBox x:Name="txtCustomerName" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="2"
                     Style="{StaticResource CommonTextBox}" 
                     Width="250"/>
            <!--  Use (Product)  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="Use (ผลิตภัณฑ์)"
                     FontSize="{StaticResource FontSize24}"
                     FontWeight="DemiBold" />
            </TextBlock>
            <TextBox x:Name="txtProductName" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="2"
                     Style="{StaticResource CommonTextBox}" 
                     Width="250"/>

            <!--  Yarn, (SC)  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       FontSize="{StaticResource FontSize24}"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="Yarn (ด้าย), (SC)" />
            </TextBlock>
            <TextBox x:Name="txtItemYarn" 
                     Grid.Row="0"
                     Grid.Column="3"
                     Margin="2"
                     Style="{StaticResource CommonTextBox}" 
                     Width="250"/>
        </Grid>
    </Grid>
</UserControl>
