05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S1/Elements/ItemsPart.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.FirstTwist.S1.Elements.ItemsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:M3.Cord.Controls.Documents.FirstTwist.S1.Elements"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1100">
    <Grid>
        <!--#region DEFINITIONS-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  HEADERS-->

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Checking Item (รายการที่ตรวจสอบ)"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="No."
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Machine Secting ( ค่าที่ปรับตั้ง )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="5"
                       Text="Class"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="First twisting ( การตีเกลียวครั้งที่ 1 )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="3"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Standard ( ค่ามาตรฐาน )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="4"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="ACTUAL ( ค่าที่ได้จริง )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>

        <!--#endregion-->

        <!--#region  DETAILS-->

        <!--#region  NO.1-->

        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="1"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Ring diameter (in) * lift length (in)" />
                <LineBreak />
                <Run Text="เส้นผ่าศูนย์กลางของแหวน (นิ้ว)" />
                <LineBreak />
                <Run Text="ความยาวลิฟท์ (นิ้ว)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text=" S - 1 - 3" />
                <LineBreak />
                <LineBreak />
                <Run Text="81/2&quot;R18&quot;L" />
            </TextBlock>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox x:Name="txtRingDiameterLength"
                     Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.2-->

        <Border Grid.Row="3"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="2"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Twist change gear" />
                <LineBreak />
                <Run Text="การเปลี่ยนเกียร์ตีเกลียว" />
            </TextBlock>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="SC"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="( I ) x ( J ) x ( K )" />
                <LineBreak />
                <LineBreak />
                <Run Text="43 x 56 x 72" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox x:Name="txtTwistChangeGear"
                     Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.3-->

        <Border Grid.Row="4"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="3"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Lifter change gear" />
                <LineBreak />
                <Run Text="การเปลี่ยนลิฟเตอร์เกียร์" />
            </TextBlock>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="( A ) x ( B )" />
                <LineBreak />
                <LineBreak />
                <Run Text="48 x 56" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox x:Name="txtLifterChangeGear"
                     Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#endregion-->
    </Grid>
</UserControl>
