05.Controls/M3.Cord.Controls/Controls/Documents/FirstTwist/S1/Elements/ItemsPart.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.FirstTwist.S1.Elements.ItemsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1500"
             d:DesignWidth="1200">
    <Grid>
        <!--#region DEFINITIONS-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  HEADERS-->

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Checking Item (รายการที่ตรวจสอบ)"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="No."
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Machine Secting ( ค่าที่ปรับตั้ง )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="5"
                       Text="Class"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="First twisting ( การตีเกลียวครั้งที่ 1 )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="3"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="Standard ( ค่ามาตรฐาน )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="4"
                Background="Silver"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="ACTUAL ( ค่าที่ได้จริง )"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>

        <!--#endregion-->

        <!--#region  DETAILS-->

        <!--#region  NO.1-->

        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="1"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Ring diameter (in) * lift length (in)" />
                <LineBreak />
                <Run Text="เส้นผ่าศูนย์กลางของแหวน (นิ้ว)" />
                <LineBreak />
                <Run Text="ความยาวลิฟท์ (นิ้ว)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text=" S - 1 - 3" />
                <LineBreak />
                <Run Text="81/2&quot;R18&quot;L" />
            </TextBlock>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.2-->

        <Border Grid.Row="3"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="2"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Twist change gear" />
                <LineBreak />
                <Run Text="การเปลี่ยนเกียร์ตีเกลียว" />
            </TextBlock>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="SC"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="( I ) x ( J ) x ( K )" />
                <LineBreak />
                <Run Text="43 x 56 x 72" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.3-->

        <Border Grid.Row="4"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="3"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Lifter change gear" />
                <LineBreak />
                <Run Text="การเปลี่ยนลิฟเตอร์เกียร์" />
            </TextBlock>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="( A ) x ( B )" />
                <LineBreak />
                <Run Text="48 x 56" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.4-->

        <Border Grid.Row="5"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="4"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="5"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Outer diameter fo motor pulley (mm)" />
                <LineBreak />
                <Run Text="เส้นผ่าศูนย์กลางภายนอกของมอเตอร์พูลลี่ (มม.)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="5"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="5"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="217" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="5"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.5-->

        <Border Grid.Row="6"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="6"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Traveller no." />
                <LineBreak />
                <Run Text="เบอร์ทราเวลเลอร์" />
            </TextBlock>
        </Border>
        <Border Grid.Row="6"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="6"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="RK - 500 J x 1 Pcs." FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="6"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.6-->

        <Border Grid.Row="7"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="6"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="7"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Couter (unit weight)" />
                <LineBreak />
                <Run Text="ความยาว (น้ำหนัก / หน่วย)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="7"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="7"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="21,700 &#x00B1; 50 M. ( 5.0 &#x00B1; 0.2 kg )" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="7"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.7-->

        <Border Grid.Row="8"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="7"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="8"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Counter system" />
                <LineBreak />
                <Run Text="ระบบการทำงานของ Counter" />
            </TextBlock>
        </Border>
        <Border Grid.Row="8"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="8"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="เมื่อด้ายเต็ม Counter ที่ตั้งไว้ " />
                <LineBreak />
                <Run Text="เครื่องต้องหยุดและมีสัญญาณไฟเตือน" />
            </TextBlock>
        </Border>
        <Border Grid.Row="8"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Style="{StaticResource CommonCheckBox}"
                          Content="Yes"
                          Width="80"
                          Height="30"
                          FontSize="24"
                          FontWeight="DemiBold"
                          VerticalAlignment="Center" />
                <TextBlock Width="10" />
                <CheckBox Style="{StaticResource CommonCheckBox}"
                          Content="No"
                          Width="80"
                          Height="30"
                          FontSize="24"
                          FontWeight="DemiBold"
                          VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <!--#endregion-->

        <!--#region  NO.8-->

        <Border Grid.Row="9"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="8"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="9"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="SENSER YARN BREAK" />
                <LineBreak />
                <Run Text="เซ็นเซอร์เตือนเมื่อด้ายขาด" />
            </TextBlock>
        </Border>
        <Border Grid.Row="9"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="9"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="เมื่อด้ายขาด เครื่องหยุด" />
                <LineBreak />
                <Run Text="และมีสัญญาณเตือน" />
            </TextBlock>
        </Border>
        <Border Grid.Row="9"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Style="{StaticResource CommonCheckBox}"
                          Content="Yes"
                          Width="80"
                          Height="30"
                          FontSize="24"
                          FontWeight="DemiBold"
                          VerticalAlignment="Center" />
                <TextBlock Width="10" />
                <CheckBox Style="{StaticResource CommonCheckBox}"
                          Content="No"
                          Width="80"
                          Height="30"
                          FontSize="24"
                          FontWeight="DemiBold"
                          VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <!--#endregion-->

        <!--#region  Sub Header-->

        <Border Grid.Row="10"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="10"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Actual Value  ( ค่าที่ตรวจสอบได้จริง )" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="10"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="10"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Standard ( ค่ามาตรฐาน )" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="10"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="ACTUAL ( ค่าที่ได้จริง )" FontWeight="DemiBold" />
            </TextBlock>
        </Border>

        <!--#endregion-->

        <!--#region  NO.9-->

        <Border Grid.Row="11"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="9"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="11"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Calculated twisting number (t/m)" />
                <LineBreak />
                <Run Text="จำนวนการตีเกลียวที่คำนวณ (เกลียว/เมตร)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="11"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="SC"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="11"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="120.0 (S) &#x00B1; 15" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="11"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.10-->

        <Border Grid.Row="12"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="10"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="12"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Number of spindle rotation (rpm)" />
                <LineBreak />
                <Run Text="จำนวนรอบหมุนของสปินเดิล (รอบ / นาที)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="12"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="12"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="3,800 &#x00B1; 30" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="12"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Style="{StaticResource CommonTextBox}"
                     Width="180"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#region  NO.11-->

        <Border Grid.Row="13"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="11"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="13"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Yarn speed ( m / min )" />
                <LineBreak />
                <Run Text="ความเร็วของด้าย (เมตร / นาที)" />
            </TextBlock>
        </Border>
        <Border Grid.Row="13"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="13"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="32.20 &#x00B1; 4.27" FontWeight="DemiBold" />
            </TextBlock>
        </Border>
        <Border Grid.Row="13"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,3"
                           FontSize="12"
                           FontWeight="DemiBold"
                           Text="คำนวนโดย ข้อ 10 ตั้ง หารด้วย ข้อ 9"
                           TextAlignment="Center" />
                <TextBox Style="{StaticResource CommonTextBox}"
                         Width="180"
                         Height="30"
                         AcceptsReturn="False" />
            </StackPanel>
        </Border>

        <!--#endregion-->

        <!--#region  NO.12-->

        <Border Grid.Row="14"
                Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text="12"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="14"
                Grid.Column="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="Special mention" />
                <LineBreak />
                <Run Text="หมายเหตุ" />
            </TextBlock>
        </Border>
        <Border Grid.Row="14"
                Grid.Column="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Left"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="14"
                Grid.Column="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}">
                <Run Text="มีรอยต่อ ได้ 2 รอยต่อ" />
            </TextBlock>
        </Border>
        <Border Grid.Row="14"
                Grid.Column="4"
                BorderBrush="DimGray"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Style="{StaticResource CommonCheckBox}"
                          Content="Yes"
                          Width="80"
                          Height="30"
                          FontSize="24"
                          FontWeight="DemiBold"
                          VerticalAlignment="Center" />
                <TextBlock Width="10" />
                <CheckBox Style="{StaticResource CommonCheckBox}"
                          Content="No"
                          Width="80"
                          Height="30"
                          FontSize="24"
                          FontWeight="DemiBold"
                          VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <!--#endregion-->

        <!--#region  Reason-->

        <Border Grid.Row="15"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="10,5"
                       Text=" Reason of condition change (เหตุผลที่เปลี่ยนสภาวะ)"
                       TextAlignment="Center"
                       FontSize="{StaticResource FontSize24}"
                       Style="{StaticResource LabelText}" />
        </Border>
        <Border Grid.Row="15"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBox Margin="5,0"
                     Style="{StaticResource CommonTextBox}"
                     Height="30"
                     AcceptsReturn="False" />
        </Border>

        <!--#endregion-->

        <!--#endregion-->

        <!--#region Footer-->

        <Border Grid.Column="0"
                Grid.Row="16"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                BorderBrush="DimGray"
                BorderThickness="1">
            <TextBlock Margin="5"
                       Style="{StaticResource LabelText}"
                       VerticalAlignment="Top">
                <Run Text="หมายเหตุ" FontWeight="DemiBold" />
                <LineBreak />
                <Run Text=" 1) No. 1,2,3,4,7,8,10  Maintenance is responsible for checking" />
                <LineBreak />
                <Run Text="    (หัวข้อที่ 1,2,3,4,7,8,10 Maintenance เป็นผู้รับผิดชอบในการตรวจสอบ)" />
                <LineBreak />
                <Run Text=" 2) No. 5,6,9,11,12 Production site is responsible for checking" />
                <LineBreak />
                <Run Text="    (หัวข้อที่  5,6,9,11,12 ฝ่ายผลิตเป็นผู้รับผิดชอบในการตรวจสอบ)" />
                <LineBreak />
                <Run Text=" 3) ผู้ที่สามารถเปิดเครื่องได้คือผู้ที่ทวนสอบสภาวะการผลิต(เรียงตามลำดับ)" />
                <LineBreak />
                <Run Text="    (หัวหน้ากะ, รองหัวหน้ากะ,พนักงานประจำเครื่อง)" />
            </TextBlock>
        </Border>

        <Border Grid.Row="16"
                Grid.Column="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                BorderBrush="DimGray"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  ROW 0  -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <TextBlock Margin="10,5"
                               Text="PIC"
                               TextAlignment="Center"
                               FontSize="{StaticResource FontSize20}"
                               Style="{StaticResource LabelText}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <TextBlock Margin="10,5"
                               Text="Checked"
                               TextAlignment="Center"
                               FontSize="{StaticResource FontSize20}"
                               Style="{StaticResource LabelText}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <TextBlock Margin="10,5"
                               Text="Approved"
                               TextAlignment="Center"
                               FontSize="{StaticResource FontSize20}"
                               Style="{StaticResource LabelText}" />
                </Border>
                <!--  ROW 1  -->
                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <TextBlock Margin="10,5"
                               Text="Maintenance"
                               TextAlignment="Center"
                               FontSize="{StaticResource FontSize20}"
                               Style="{StaticResource LabelText}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <DockPanel LastChildFill="True" Height="100">
                        <TextBlock Margin="10,5"
                                   DockPanel.Dock="Bottom"
                                   Text="Maintenance"
                                   TextAlignment="Center"
                                   FontSize="{StaticResource FontSize20}"
                                   Style="{StaticResource LabelText}" />
                        <Grid />
                    </DockPanel>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <DockPanel LastChildFill="True" Height="100">
                        <TextBlock Margin="10,5"
                                   DockPanel.Dock="Bottom"
                                   Text="Maintenance Leader"
                                   TextAlignment="Center"
                                   FontSize="{StaticResource FontSize20}"
                                   Style="{StaticResource LabelText}" />
                        <Grid />
                    </DockPanel>
                </Border>
                <!--  ROW 2  -->
                <Border Grid.Row="2"
                        Grid.Column="0"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <TextBlock Margin="10,5"
                               Text="Production"
                               TextAlignment="Center"
                               FontSize="{StaticResource FontSize20}"
                               Style="{StaticResource LabelText}" />
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <DockPanel LastChildFill="True" Height="100">
                        <TextBlock Margin="10,5"
                                   DockPanel.Dock="Bottom"
                                   Text="Shift Leader"
                                   TextAlignment="Center"
                                   FontSize="{StaticResource FontSize20}"
                                   Style="{StaticResource LabelText}" />
                        <Grid />
                    </DockPanel>
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="2"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <DockPanel LastChildFill="True" Height="100">
                        <TextBlock Margin="10,5"
                                   DockPanel.Dock="Bottom"
                                   Text="Production Sect. Mgr."
                                   TextAlignment="Center"
                                   FontSize="{StaticResource FontSize20}"
                                   Style="{StaticResource LabelText}" />
                        <Grid />
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!--#endregion-->
    </Grid>
</UserControl>
