05.Controls/M3.Cord.Controls/Pages/Solution/RecordActualWeightPage.xaml

<UserControl x:Class="M3.Cord.Pages.RecordActualWeightPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Record Actual Weight">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">

                    <ctrl:FontAwesomeButton x:Name="cmdSave"
                                            Click="cmdSave_Click"
                                            DockPanel.Dock="Left"
                                            Margin="5,0,0,0"
                                            IconType="Save"
                                            Text="Save" />
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Back"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,5,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  SOLUTION LOT NO  -->
                        <ctrl:NTextBox x:Name="txtSolutionLotNo"
                                       CaptionText="Lot No"
                                       Width="200"
                                       PreviewKeyDown="txtSolutionLotNo_PreviewKeyDown" />
                        <!--  CHEMICAL NAMES  -->
                        <ctrl:NComboBox x:Name="cbChemicals"
                                        DockPanel.Dock="Left"
                                        CaptionText="Dip Solution Name"
                                        DisplayMemberPath="SolutionName"
                                        Width="300"
                                        SelectionChanged="cbChemicals_SelectionChanged" />
                        <!--  PRODUCT  -->
                        <ctrl:NTextBox x:Name="txtProductCode"
                                       CaptionText="Dip Item Cord"
                                       Width="300" />
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  Recipe  -->
                        <ctrl:NComboBox x:Name="cbRecipe"
                                        DockPanel.Dock="Left"
                                        CaptionText="Recipe"
                                        DisplayMemberPath="recipe"
                                        Width="100" SelectionChanged="cbRecipe_SelectionChanged" />
                        <!--  ChemicalName  -->
                        <ctrl:NComboBox x:Name="cbChemicalName"
                                        DockPanel.Dock="Left"
                                        CaptionText="Chemical"
                                        DisplayMemberPath="ChemicalName"
                                        Width="300" SelectionChanged="cbChemicalName_SelectionChanged" />
                        <!--  Weight Spe  -->
                        <ctrl:NTextBox Name="txtWeightCal" CaptionText="Weight Spec"
                                   DockPanel.Dock="Left"
                                   Text="{Binding WeightCal, StringFormat=n2}"  IsReadOnly="True"
                                   Width="150" />
                        <Button x:Name="cmdClear"
                            Content="Clear"
                            DockPanel.Dock="Left"
                            Width="150"
                            VerticalAlignment="Bottom"
                            Margin="5,2"
                            Style="{StaticResource InlineButton}"
                            Click="cmdClear_Click" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <!--  MC No  -->
                    <ctrl:NTextBox Name="txtWeightMc"
                                   CaptionText="MC No"
                                   DockPanel.Dock="Left"
                                   Text="{Binding WeightMc}"
                                   Width="120" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">

                    <!--  Target Weight  -->
                    <ctrl:NTextBox Name="txtWeightActual"
                                   CaptionText="Weight"
                                   DockPanel.Dock="Left"
                                   Text="{Binding WeightActual}"
                                   Width="200" />

                </DockPanel>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
