05.Controls/M3.Cord.Controls/Pages/Solution/SolutionSlipManagePage.xaml

<UserControl x:Class="M3.Cord.Pages.SolutionSlipManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Solution Label">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Back"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,5,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  SOLUTION LOT NO  -->
                        <ctrl:NTextBox x:Name="txtSolutionLotNo"
                                       CaptionText="Lot No"
                                       Width="200"
                                       PreviewKeyDown="txtSolutionLotNo_PreviewKeyDown" />
                        <!--  SEARCH  -->
                        <Button x:Name="cmdSearch"
                                Content="Search"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdSearch_Click" />
                        <!--  CREATE NEW  -->
                        <Button x:Name="cmdCreate"
                                Content="New"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdCreate_Click" />
                        <!--  CLEAR  -->
                        <Button x:Name="cmdClear"
                                Content="Clear"
                                DockPanel.Dock="Left"
                                Width="150"
                                VerticalAlignment="Bottom"
                                Margin="5,2"
                                Style="{StaticResource InlineButton}"
                                Click="cmdClear_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  PRODUCT  -->
                        <ctrl:NComboBox x:Name="cbProducts"
                                        DockPanel.Dock="Left"
                                        CaptionText="Item Code:"
                                        DisplayMemberPath="ProductCode"
                                        Width="300"
                                        SelectionChanged="cbProducts_SelectionChanged" />
                        <!--  CHEMICAL NAMES  -->
                        <ctrl:NComboBox x:Name="cbChemicals"
                                        DockPanel.Dock="Left"
                                        CaptionText="Chemical Name:"
                                        DisplayMemberPath="SolutionName"
                                        Width="300"
                                        SelectionChanged="cbChemicals_SelectionChanged" />
                        <!--  QUANTITY  -->
                        <ctrl:NTextBox x:Name="txtQty"
                                       CaptionText="Quantity"
                                       Width="120" />
                        <TextBlock VerticalAlignment="Bottom"
                                   Margin="5,0,0,8"
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   Text="Lite" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  MIX DATE  -->
                        <ctrl:NDatePicker x:Name="dtMixDate"
                                          CaptionText="Mixing Date:"
                                          Width="200" />
                        <!--  QUALIFIED DATE  -->
                        <ctrl:NDatePicker x:Name="dtQualifiedDate"
                                          CaptionText="Qualified Date:"
                                          Width="200" />
                        <!--  EXPIRE DATE  -->
                        <ctrl:NDatePicker x:Name="dtExpireDate"
                                          CaptionText="Expire Date:"
                                          Width="200" />
                    </StackPanel>
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <!--  HOME  -->
                        <ctrl:FontAwesomeButton x:Name="cmdSave"
                                                Click="cmdSave_Click"
                                                DockPanel.Dock="Left"
                                                Margin="5,0,0,0"
                                                IconType="Save"
                                                Text="Save" />
                        <!--  HOME  -->
                        <ctrl:FontAwesomeButton x:Name="cmdPrint"
                                                Click="cmdPrint_Click"
                                                DockPanel.Dock="Right"
                                                Margin="5,0,0,0"
                                                IconType="Print"
                                                Text="Print" />
                        <Grid />
                    </DockPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      SelectionChanged="grid_SelectionChanged"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lot No" CellTemplate="{StaticResource SolutionLot}" />
                        <GridViewColumn Header="Item Code" CellTemplate="{StaticResource ProductCode}" />
                        <GridViewColumn Header="Chemical" CellTemplate="{StaticResource SolutionName}" />
                        <GridViewColumn Header="Quantity" CellTemplate="{StaticResource DipSolutionQty}" />
                        <GridViewColumn Header="Mixing Date" CellTemplate="{StaticResource MixDate}" />
                        <GridViewColumn Header="Qualified Date" CellTemplate="{StaticResource QualifiedDate}" />
                        <GridViewColumn Header="Expire Date" CellTemplate="{StaticResource ExpireDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
