05.Controls/M3.Cord.Controls/Pages/Solution/SolutionDetailPage.xaml

<UserControl x:Class="M3.Cord.Pages.SolutionDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Solution Details">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">

                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Back"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,5,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  SOLUTION LOT NO  -->
                        <ctrl:NTextBox x:Name="txtSolutionLotNo"
                                       CaptionText="Lot No"
                                       Width="200"
                                       PreviewKeyDown="txtSolutionLotNo_PreviewKeyDown" />
                        <!--  CHEMICAL NAMES  -->
                        <ctrl:NComboBox x:Name="cbChemicals"
                                        DockPanel.Dock="Left"
                                        CaptionText="Dip Solution Name:"
                                        DisplayMemberPath="SolutionName"
                                        Width="300"
                                        SelectionChanged="cbChemicals_SelectionChanged" />
                        <!--  PRODUCT  -->
                        <ctrl:NTextBox x:Name="txtProductCode"
                                       CaptionText="Dip Item Cord"
                                       Width="300" />
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <!--  Compound  -->
                        <ctrl:NTextBox x:Name="txtCompound"
                                       CaptionText="Compound"
                                       Width="200" />
                        <ctrl:NDatePicker x:Name="dtMixDate"
                                          CaptionText="Mixing Date"
                                          Width="200" />
                        <!--  QUANTITY  -->
                        <ctrl:NTextBox x:Name="txtQty"
                                       CaptionText="Dip Solution Qty (kg)"
                                       Width="260" />
                        <Button x:Name="cmdSearch"
                            Content="Search"
                            DockPanel.Dock="Left"
                            Width="150"
                            VerticalAlignment="Bottom"
                            Margin="5,2"
                            Style="{StaticResource InlineButton}"
                            Click="cmdSearch_Click" />
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      SelectionChanged="grid_SelectionChanged"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Solution"
                                        CellTemplate="{StaticResource RecipeView}"
                                        Width="100" />
                        <GridViewColumn Header="Chemical (SC)"
                                        CellTemplate="{StaticResource ChemicalName}"
                                        Width="280" />
                        <GridViewColumn Header="Calculation Wet (kg)"
                                        CellTemplate="{StaticResource WeightCal}"
                                        Width="180" />
                        <GridViewColumn Header="Actual Wet (kg)"
                                        CellTemplate="{StaticResource WeightActual}"
                                        Width="180" />
                        <!--  BUTTONS  -->
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  WEIGHT  -->
                                        <Button x:Name="cmdWeight"
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource InlineButton}"
                                                Margin="5,0"
                                                Width="100"
                                                Height="30"
                                                Visibility="{Binding ShowWeightButton}"
                                                Click="cmdWeight_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3,0"
                                                           FontFamily="{StaticResource THSarabun}"
                                                           FontSize="{StaticResource IBFSize}"
                                                           Text="Weight"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
