05.Controls/M3.Cord.Controls/Windows/_V0/G4/G4ReceiveYarnWindowV0.xaml

<Window x:Class="M3.Cord.Windows.V0.G4ReceiveYarnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:M3.Cord.Controls.Utils"
        mc:Ignorable="d"
        Title="G4 Receive Raw Material"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="380"
        Width="900">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">G4 Receive Raw Material</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="OkButtonVisible">Visible</Visibility>
        <Visibility x:Key="CancelButtonVisible">Visible</Visibility>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize24}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                Visibility="{StaticResource CancelButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  OK  -->
                        <Button x:Name="cmdOk"
                                Visibility="{StaticResource OkButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdOk_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="Ok"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <!--  PALLET NO  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Pallet No: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding PalletNo}"
                                         IsReadOnly="True"
                                         Width="150" />
                                <!--  LOT NO  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Lot No: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding LotNo}"
                                         IsReadOnly="True"
                                         Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  ITEM YARN  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Item Yarn: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding ItemYarn}"
                                         IsReadOnly="True"
                                         Width="150" />
                                <!--  YARN TYPE  -->
                                <!--
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Type: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding YarnType}"
                                         IsReadOnly="True"
                                         Width="150" />
                                -->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  WEIGHT  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Weight: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding WeightQty}"
                                         IsReadOnly="True"
                                         Width="150" />
                                <!--  TRACE NO  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Trace No: " />
                                <TextBox Margin="0,5"
                                         Style="{StaticResource CommonTextBox}"
                                         Text="{Binding TraceNo}"
                                         IsReadOnly="True"
                                         Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  VERIFY  -->
                                <TextBlock Margin="0,5"
                                           Style="{StaticResource LabelText}"
                                           Width="150"
                                           TextAlignment="Right"
                                           Text="Verify: " />
                                <!--  OK  -->
                                <RadioButton Margin="2,5"
                                             GroupName="GrpVerify"
                                             Style="{StaticResource CommonRadioButton}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Foreground="{StaticResource WhiteBrush}"
                                             IsChecked="{Binding OK}"
                                             Width="70">
                                    <TextBlock Style="{StaticResource LabelText}" Text="OK" />
                                </RadioButton>
                                <!--  NG  -->
                                <RadioButton Margin="2,5"
                                             GroupName="GrpVerify"
                                             Style="{StaticResource CommonRadioButton}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Foreground="{StaticResource WhiteBrush}"
                                             IsChecked="{Binding NG}"
                                             Width="70">
                                    <TextBlock Style="{StaticResource LabelText}" Text="NG" />
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  PACKING  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="สภาพวัสดุห่อ" />
                                            <LineBreak />
                                            <Run Text="Packaging" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding Packing}" />
                                </StackPanel>
                                <!--  CLEAN  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="ความสะอาด" />
                                            <LineBreak />
                                            <Run Text="Clean/Clear" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding Clean}" />
                                </StackPanel>
                                <!--  TEARING  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="สินค้าฉีกขาด" />
                                            <LineBreak />
                                            <Run Text="Tearing" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding Tearing}" />
                                </StackPanel>
                                <!--  FALL DOWN  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="สินค้าร่วงล้ม" />
                                            <LineBreak />
                                            <Run Text="Fall Down" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding FallDown}" />
                                </StackPanel>
                                <!--  CERTIFICATION  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="ใบรับรอง" />
                                            <LineBreak />
                                            <Run Text="Certification" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding Certification}" />
                                </StackPanel>
                                <!--  INVOICE  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="ใบส่งสินค้า" />
                                            <LineBreak />
                                            <Run Text="Invoice" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding Invoice}" />
                                </StackPanel>
                                <!--  IDENTIFY AREA  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="ข้อมูลชี้บ่ง" />
                                            <LineBreak />
                                            <Run Text="Identify Area" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding IdentifyArea}" />
                                </StackPanel>
                                <!--  AMOUNT PALLET  -->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="1">
                                    <Border Background="Orange">
                                        <TextBlock TextAlignment="Center"
                                                   Margin="5"
                                                   Style="{StaticResource LabelText}">
                                            <Run Text="จำนวนพาเลท" />
                                            <LineBreak />
                                            <Run Text="Amount of Pallet" />
                                        </TextBlock>
                                    </Border>
                                    <CheckBox Margin="5"
                                              Foreground="{StaticResource WhiteBrush}"
                                              Style="{StaticResource CommonCheckBox}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding AmountPallet}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
