20.Tests/WpfOracleConnect/MainWindow.xaml

<Window x:Class="WpfOracleConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0,3"
                        VerticalAlignment="Center">
                <!--  SERVER NAME  -->
                <StackPanel Orientation="Vertical" Margin="3,0">
                    <TextBox Text="Server Name:" />
                    <TextBox x:Name="txtServerName"
                             Text="VMORACLE"
                             Width="150" />
                </StackPanel>
                <!--  DATABASE NAME  -->
                <StackPanel Orientation="Vertical" Margin="3,0">
                    <TextBlock Text="Service Name:" />
                    <TextBox x:Name="txtServiceName"
                             Text="orcl"
                             Width="150" />
                </StackPanel>
                <!--  USER NAME  -->
                <StackPanel Orientation="Vertical" Margin="3,0">
                    <TextBlock Text="User Name:" />
                    <TextBox x:Name="txtUserName"
                             Text="AIRBAG2014"
                             Width="150" />
                </StackPanel>
                <!--  PASSWORD  -->
                <StackPanel Orientation="Vertical" Margin="3,0">
                    <TextBlock Text="Password:" />
                    <TextBox x:Name="txtPassword"
                             Text="airbag"
                             Width="150" />
                </StackPanel>
                <!--  CONNECT  -->
                <Button x:Name="cmdConnect"
                        Content="Connect"
                        Margin="3,0"
                        Width="100"
                        Click="cmdConnect_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0,3"
                        VerticalAlignment="Center">
                <!--  CONNECTION STRING  -->
                <StackPanel Orientation="Vertical" Margin="3,0">
                    <TextBlock Text="Connect String:" />
                    <TextBox x:Name="txtConnectionString"
                             IsReadOnly="True"
                             Text=""
                             Width="600"
                             Height="50"
                             TextWrapping="Wrap" />
                </StackPanel>
                <!--  STATUS  -->
                <StackPanel Orientation="Vertical" Margin="3,0">
                    <TextBlock Text="Status:" />
                    <TextBlock x:Name="txtStatus"
                               Text="Disconnected"
                               FontWeight="Bold"
                               Width="100" />
                </StackPanel>
            </StackPanel>
            <Grid />
        </DockPanel>
    </Grid>
</Window>
