05.Controls/M3.Cord.Controls/Pages/FirstTwist/Current/FirstTwistMCPage.xaml

<UserControl x:Class="M3.Cord.Pages.FirstTwistMCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="1st Twisting M/C">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  MACHINES  -->
            <ListView x:Name="mcList"
                      Background="White"
                      ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                      Style="{StaticResource SingleSelectWrapListBox}"
                      IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="cmd"
                                Cursor="Hand"
                                Margin="2"
                                Padding="2"
                                Click="cmd_Click">
                            <Border BorderBrush="Silver"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Margin="1"
                                    ClipToBounds="True">
                                <DockPanel LastChildFill="True"
                                           Margin="2"
                                           Width="250"
                                           Height="140">
                                    <!--  MC NAME  -->
                                    <Border BorderBrush="Silver"
                                            BorderThickness="1"
                                            Background="CornflowerBlue"
                                            Margin="2"
                                            DockPanel.Dock="Top"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="3">
                                        <TextBlock Text="{Binding MCCode}"
                                                   Margin="2"
                                                   Style="{StaticResource LabelText}"
                                                   FontSize="30"
                                                   FontWeight="Bold"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </DockPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
