05.Controls/M3.Cord.Controls/Pages/DIP/View/SubPages/DIPConditionViewPage.xaml

<UserControl x:Class="M3.Cord.Pages.DIPConditionViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:doc="clr-namespace:M3.Cord.Controls.Documents"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:spage="clr-namespace:M3.Cord.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <page:NPage x:Name="page" HeaderText="Confirm Condition Check Sheet">
        <DockPanel LastChildFill="True">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdBack"
                                            Margin="5,0,0,0"
                                            IconType="Back"
                                            Text="Back"
                                            Click="cmdBack_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <!--  EXPORT  -->
                    <ctrl:FontAwesomeButton x:Name="cmdExport"
                                            Margin="5,0,0,0"
                                            IconType="Export"
                                            Text="Export"
                                            Click="cmdExport_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <DockPanel x:Name="paCondition"
                       LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <elem:ProductCodeBox />
                        <elem:DIPLotNoBox />
                        <elem:DoffNoBox Width="200" />
                        <elem:DIPMCS8 Width="200" />
                    </StackPanel>
                </StackPanel>
                <Grid />
            </DockPanel>
            <doc:DIPConditionEntryPage x:Name="dip" Visibility="Visible" />
        </DockPanel>
    </page:NPage>
</UserControl>
