05.Controls/M3.Cord.Controls/Windows/Solution/SolutionWeightWindow.xaml

<Window x:Class="M3.Cord.Windows.SolutionWeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
        xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="Solution Weight"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="380"
        Width="850">
    <page:NPage HeaderText="Solution Weight">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTON BARS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <ctrl:FontAwesomeButton x:Name="cmdCancel"
                                        DockPanel.Dock="Left"
                                        IconType="Cancel"
                                        Text="Cancel"
                                        Click="cmdCancel_Click" />
                <ctrl:FontAwesomeButton x:Name="cmdOk"
                                        DockPanel.Dock="Right"
                                        IconType="Ok"
                                        Text="Ok"
                                        Click="cmdOk_Click" />
                <Grid />
            </DockPanel>
            <!--  WORK AREA  -->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <!--  MC No  -->
                    <ctrl:NTextBox Name="txtWeightMc"
                                   CaptionText="MC No"
                                   DockPanel.Dock="Left"
                                   Text="{Binding WeightMc}"
                                   Width="120" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <!--  Recipe  -->
                    <ctrl:NTextBox CaptionText="Solution"
                                   DockPanel.Dock="Left"
                                   Text="{Binding Recipe}" IsReadOnly="True"
                                   Width="120" />
                    <!--  ChemicalName  -->
                    <ctrl:NTextBox CaptionText="Chemical"
                                   DockPanel.Dock="Left"
                                   Text="{Binding ChemicalName}"  IsReadOnly="True"
                                   Width="400" />
                    <!--  WeightCal  -->
                    <ctrl:NTextBox CaptionText="Weight"
                                   DockPanel.Dock="Left"
                                   Text="{Binding WeightCal, StringFormat=n2}"  IsReadOnly="True"
                                   Width="200" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">

                    <!--  Target Weight  -->
                    <ctrl:NTextBox Name="txtWeightActual"
                                   CaptionText="Weight"
                                   DockPanel.Dock="Left"
                                   Text="{Binding WeightActual}"
                                   Width="200" />

                </DockPanel>
            </DockPanel>
        </DockPanel>
    </page:NPage>
</Window>

