05.Controls/M3.Cord.Controls/Controls/Documents/Ageing/S5ConditionStdPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S5ConditionStdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3.Cord.Controls.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1190">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region COLUMN HEADERS-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  CHECKING ITEM (MERGE COLUMN)  -->
                <TextBlock Text="Checking Item (รายการที่ตรวจสอบ)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Silver">
                <!--  NO  -->
                <TextBlock Text="No." />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Silver">
                <!--  MC Setting  -->
                <TextBlock Text="Machine Secting (ค่าที่ปรับตั้ง)" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Class" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="(Specification)" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="(Actual value)" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Set" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="5"
                    Background="Silver">
                <!--  Class  -->
                <TextBlock Text="Spec" />
            </Border>

            <!--#endregion-->

            <!--#region NO 1-->

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Main Supply Steam Pressure (kg/cm²)" />
                    <LineBreak />
                    <Run Text="แรงดันสตรีม (เมนต์วาวล์)(kg/cm²)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding MainSupplySteamPressureSC}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding MainSupplySteamPressureSet}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding MainSupplySteamPressureSetErr}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding MainSupplySteamPressureSpec}" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding MainSupplySteamPressureSpecErr}" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 2-->

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Text="2" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Ageing Steam pressure (kg/cm²)" />
                    <LineBreak />
                    <Run Text="แรงดันสตรีม (ตัวเครื่อง)(kg/cm²)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding AgeingSteamPressureSC}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding AgeingSteamPressureSet}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding AgeingSteamPressureSetErr}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding AgeingSteamPressureSpec}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding AgeingSteamPressureSpecErr}"/>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 3-->

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Text="3" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Setting Temperature (ตั้ง อุณหภูมิ)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding SettingTemperatureSC}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding SettingTemperatureSet}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding SettingTemperatureSetErr}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding SettingTemperatureSpec}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding SettingTemperatureSpecErr}"/>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 4-->

            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Text="4" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Setting time (ตั้ง เวลา)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding SettingTimeSC}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding SettingTimeSet}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding SettingTimeSetErr}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding SettingTimeSpec}" />
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding SettingTimeSpecErr}" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 5-->

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Text="5" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Lamp status system" />
                    <LineBreak />
                    <Run Text="สัญญานไฟเปิดเครื่อง" />
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding LampStatusSystemSC}"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เมื่อกดเปิดเครื่อง" />
                    <LineBreak />
                    <Run Text="ต้องมีสัญญานไฟโชว์" />
                </TextBlock>
            </Border>

            <Border Grid.Row="6" Grid.Column="5">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="เมื่อกดเปิดเครื่อง" />
                    <LineBreak />
                    <Run Text="ต้องมีสัญญานไฟโชว์" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 6-->

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Text="6" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Soud system Temperature" />
                    <LineBreak />
                    <Run Text="ระบบสัญญานเสียง เตือนอุณภูมิ" />
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding SoudSystemTemperatureSC}"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="มีสัญญานเสียงเตือนอุณภูมิ" />
                </TextBlock>
            </Border>

            <Border Grid.Row="7" Grid.Column="5">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="มีสัญญานเสียงเตือนอุณภูมิ" />
                </TextBlock>
            </Border>

            <!--#endregion-->

            <!--#region NO 7-->

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="7" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Yarn Type (เบอร์ด้าย)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding YarnTypeSC}" />
            </Border>
            <Border Grid.Row="8" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="132" Text="{Binding YarnTypeSet}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="132" Text="{Binding YarnTypeSpec}" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 8-->

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="8" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Cord Structure (โครงสร้างเชือก)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding CordStructureSC}"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="3">
                <TextBox Width="132" Text="{Binding CordStructureSet}" />
            </Border>

            <Border Grid.Row="9" Grid.Column="5">
                <TextBox Width="132" Text="{Binding CordStructureSpec}"/>
            </Border>

            <!--#endregion-->

            <!--#region NO 9-->

            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock Text="9" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="10" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Twisting No.(จำนวนเกลียว)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding TwistingNoSC}"/>
            </Border>
            <Border Grid.Row="10" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding TwistingNoSet}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding TwistingNoSetErr}" />
                    <TextBlock Text=" (S) T/M" />
                </StackPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding TwistingNoSpec}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding TwistingNoSpecErr}"/>
                    <TextBlock Text=" (S) T/M" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 10-->

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="10" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Unit weight (น้ำหนัก กก./ลูก)" />
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="2">
                <CheckBox Content="SC" IsChecked="{Binding UnitWeightSC}"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding UnitWeightSet}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding UnitWeightSetErr}"/>
                    <TextBlock Text=" Kg/CH" />
                </StackPanel>
            </Border>

            <Border Grid.Row="11" Grid.Column="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="55" Text="{Binding UnitWeightSpec}"/>
                    <TextBlock Text=" ± " />
                    <TextBox Width="55" Text="{Binding UnitWeightSpecErr}"/>
                    <TextBlock Text=" Kg/CH" />
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region NO 11-->

            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
