05.Controls/M3.Cord.Controls/Pages/Lab/CordSamplingQAManagePage.xaml

<UserControl x:Class="M3.Cord.Pages.CordSamplingQAManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <page:NPage HeaderText="Cord Samplings">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdHome"
                                            Margin="5,0,0,0"
                                            IconType="Home"
                                            Text="Home"
                                            Click="cmdHome_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <!--  TOP ENTRY  -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel Margin="0,0,0,5"
                           DockPanel.Dock="Top"
                           LastChildFill="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <!--  LOT NO  -->
                    <ctrl:NDatePicker x:Name="dtDate" 
                                      CaptionText="Sampling Date:"/>
                    <!--  LOT NO  -->
                    <ctrl:NTextBox x:Name="txtLotNo"
                                   CaptionText="Lot No:"
                                   TextAlignment="Center"
                                   WatermarkImageWidth="30"
                                   WatermarkImageHeight="25"
                                   WatermarkImageSource="/M3.Cord.Controls;component/Images/Common/barcode-scanner.png"
                                   WatermarkText="Lot No"
                                   Width="300" />
                        <Button x:Name="cmdSearch" 
                                VerticalAlignment="Bottom"
                                Click="cmdSearch_Click"
                                Style="{StaticResource InlineButton}" Content="Search" />
                    <Grid />
                </DockPanel>
            </DockPanel>
            <!--  LISTVIEW  -->
            <ListView x:Name="grid"
                      Margin="0,0,0,5"
                      FontSize="{StaticResource FontSize18}"
                      ItemContainerStyle="{StaticResource BASEListViewItemContainer}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" CellTemplate="{StaticResource CordSamplingDate}" />
                        <GridViewColumn Header="Lot" CellTemplate="{StaticResource CordLotNo}" />
                        <GridViewColumn Header="Product" CellTemplate="{StaticResource CordProductCode}" />
                        <GridViewColumn Header="M/C" CellTemplate="{StaticResource CordMCCode}" />

                        <GridViewColumn Header="OK" CellTemplate="{StaticResource CordIsOK}" />
                        <GridViewColumn Header="NG" CellTemplate="{StaticResource CordIsNG}" />
                        
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <!--  EDIT  -->
                                        <ctrl:FontAwesomeButton x:Name="cmdEdit"
                                                                IconType="Edit"
                                                                Text="Edit"
                                                                Margin="5,0"
                                                                Width="150"
                                                                Height="30"
                                                                Click="cmdEdit_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </page:NPage>
</UserControl>
