05.Controls/M3.Cord.Controls/Controls/Documents/DIPS8Condition/S8ElectricEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S8ElectricEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!--  Cord Setter Machine  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="7">
                <TextBlock Text="Cord Setter Machine  ( เครื่องเชือกเคลือบน้ำยาเคมี )" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Speed (ความเร็ว) m/min (เมตร/นาที) (SC)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding SpeedSet}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Actual (ค่าใช้จ่าย)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding SpeedActual}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Stretch (ความตึง) %  (SC)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="D" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding StretchD}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="H" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding StretchH}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="N" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding StretchN}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Temp (อุณหภูมิ) C (SC)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="D" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding TempD}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">
                <TextBlock Text="H.N" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding TempHN}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
        </Grid>
        <!--  Condition for Pull Roll  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="6">
                <TextBlock Text="Condition for Pull Roll  สภาวะของลูกกลิ้ง" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM - 1" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Pull Roll (ลูกกลิ้งชุด 1)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMV1}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="V (โวลด์)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMAmp1}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Amp (แอมแปร์)" TextAlignment="Center" />
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM - 2" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Pull Roll (ลูกกลิ้งชุด 2)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMV2}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="V (โวลด์)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMAmp2}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Amp (แอมแปร์)" TextAlignment="Center" />
            </Border>
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM - 3" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Pull Roll (ลูกกลิ้งชุด 3)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMV3}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="V (โวลด์)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMAmp3}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Amp (แอมแปร์)" TextAlignment="Center" />
            </Border>
            <!--  ROW 4  -->
            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM - 4" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Pull Roll (ลูกกลิ้งชุด 4)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMV4}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="V (โวลด์)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBox Text="{Binding AMAmp4}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Amp (แอมแปร์)" TextAlignment="Center" />
            </Border>
        </Grid>
        <!--  Condition for Motor  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="5">
                <TextBlock Text="Condition for Motor  สภาวะของมอเตอร์" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AC Motor No. (เบอร์ มอเตอร์กระแสสลับ)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM-1" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM-2" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM-3" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="AM-4" TextAlignment="Center" />
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Bearing Condition ( สภาวะลูกปืน )" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMBearing1}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMBearing2}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMBearing3}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMBearing4}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Motor Noise  ( เสียงดังจากมอเตอร์ )" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMMotorNoise1}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMMotorNoise2}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMMotorNoise3}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMMotorNoise4}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <!--  ROW 4  -->
            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="No Vibration ( ไม่มีการสั่นสะเทือน )" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMNoVibration1}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMNoVibration2}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMNoVibration3}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding AMNoVibration4}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <!--  Condition for Bunner  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="7">
                <TextBlock Text="Condition for Bunner" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                <TextBlock Text="Bunner (เตาเผา)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="D Zone (ช่วงอบ)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="H.N Zone (ช่วงร้อนและช่วงปกติ)" TextAlignment="Center" />
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
                <TextBlock Text="Bunner Condition (สภาวะในเตาเผา)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding BurnerD}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding BurnerHN}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">
                <TextBlock Text="Gas leak (แก๊สรั่ว)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding GasLeakD}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding GasLeakHN}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <!--  ROW 4  -->
            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="3">
                <TextBlock Text="Gas pressure (ความดันแก๊ส) (mm.Ag)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
                <TextBox Text="{Binding GasPresureD}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Text="{Binding GasPresureHN}"
                             TextAlignment="Center"
                             Width="100" />
                    <TextBlock Text="Kg/cm2"
                               Width="60"
                               HorizontalAlignment="Right"
                               TextAlignment="Right" />
                </StackPanel>
            </Border>
            <!--  ROW 5  -->
            <Border Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="3">
                <TextBlock Text="Air Pressure (ความดันอากาศ) Kg/cm2" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="5"
                    Grid.ColumnSpan="2">
                <TextBox Text="{Binding AirPresureD}"
                         TextAlignment="Center"
                         Width="100" />
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="5"
                    Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Text="{Binding AirPresureHN}"
                             TextAlignment="Center"
                             Width="100" />
                    <TextBlock Text=""
                               Width="60"
                               HorizontalAlignment="Right"
                               TextAlignment="Right" />

                </StackPanel>
            </Border>
        </Grid>
        <!--  AC Motor Exhaust Fan  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="3">
                <TextBlock Text="AC Motor Exhaust Fan (มอเตอร์กระแสสลับสำหรับพัดลมดูดอากาศ)" TextAlignment="Center" />
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Motor supply (มอเตอร์จ่าย)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Exhaust fan (พัดลมดูดอากาศ)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Supply (จ่าย)" TextAlignment="Center" />
            </Border>
            <!--  ROW 2  -->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <TextBlock Text="D zone  (ช่วงอบให้แห้ง)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ACMotorExhaustFanD}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ACMotorSupplyD}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <!--  ROW 3  -->
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <TextBlock Text="H.N zone (ช่วงร้อนและปกติ)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ACMotorExhaustFanHN}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ACMotorSupplyHN}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <!--  ROW 4  -->
            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Exhaust fan No.1 (พัดลมอากาศเบอร์ 1.)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ExhaustFan1}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ExhaustFanSupply1}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <!--  ROW 5  -->
            <Border Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <TextBlock Text="Exhaust fan No.2 (พัดลมอากาศเบอร์ 2.)" TextAlignment="Center" />
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ExhaustFan2}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="5"
                    Grid.ColumnSpan="1">
                <CheckBox Style="{StaticResource CommonCheckBox3State}"
                          IsChecked="{Binding ExhaustFanSupply2}"
                          IsThreeState="True"
                          HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <!--  REMARK  -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ROW 0  -->
            <Border Grid.ColumnSpan="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remark" TextAlignment="Left" />
                    <TextBlock Margin="10,0"
                               Text="( OK = ถูกต้อง, NG = ไม่ถูกต้อง )"
                               TextAlignment="Left" />
                </StackPanel>
            </Border>
            <!--  ROW 1  -->
            <Border Grid.Row="1">
                <TextBox Text="{Binding Remark}"
                         Width="550"
                         MinHeight="75"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" />
            </Border>
        </Grid>
        <Grid />
    </DockPanel>
</UserControl>
