05.Controls/M3.Cord.Controls/Controls/Documents/DIPS8Condition/S8ProductionConditionItemEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S8ProductionConditionItemEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Stretch (%) ช่วงแห้ง"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding StretchDSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding StretchD, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding StretchDErr, StringFormat='{}{0:#,##0.##}'}"
                         Width="50"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding StretchDValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Stretch (%) ช่วงร้อน"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding StretchHSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding StretchH, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding StretchHErr, StringFormat='{}{0:#,##0.##}'}"
                         Width="50"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding StretchHValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Stretch (%) ช่วงปรกติ"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding StretchNSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding StretchN, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding StretchNErr, StringFormat='{}{0:#,##0.##}'}"
                         Width="50"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding StretchNValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="TEMP (C) อุณหภูมิ ช่วงแห้ง"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding TempDSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding TempD, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding TempDErr, StringFormat='{}{0:#,##0.##}'}"
                         Width="50"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding TempDValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="TEMP (C) อุณหภูมิ ช่วงร้อนแห้ง"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding TempHNSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding TempHN, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding TempHNErr, StringFormat='{}{0:#,##0.##}'}"
                         Width="50"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding TempHNValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="ความเร็ว"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding SpeedSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding Speed, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Text=" ± " />
                <TextBox Text="{Binding SpeedErr, StringFormat='{}{0:#,##0.##}'}"
                         Width="50"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding SpeedValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Treat"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding TreatSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding Treat, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding TreatValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Doffing Length (M)"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding DoffingLengthSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding DoffingLength, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding DoffingLengthValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Weight (kg)"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding WeightSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding Weight, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding WeightValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Spindle (use)"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding SpindleSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding Spindle, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding SpindleValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Production (ผลิตภัณฑ์) - Good"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding ProductionGoodSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding ProductionGood, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding ProductionGoodValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Production (ผลิตภัณฑ์) - ผลรวมน้ำหนัก"
                           Width="300"
                           TextAlignment="Right" />
                <TextBlock Width="10" />
                <CheckBox IsChecked="{Binding ProductionTotalSC}" IsEnabled="False" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding ProductionTotal, StringFormat='{}{0:#,##0.##}'}"
                         Width="100"
                         IsReadOnly="True" />
                <TextBlock Width="10" />
                <TextBox Text="{Binding ProductionTotalValue, StringFormat='{}{0:#,##0.##}'}" Width="100" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Production (ผลิตภัณฑ์) - Cord cut(sp/kg)"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <TextBox Text="{Binding ProductionCut, StringFormat='{}{0:#,##0.##}'}" Width="150" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Position Cord Cut - Creel"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <TextBox Text="{Binding PositionCordCutCreel, StringFormat='{}{0:#,##0.##}'}" Width="150" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Position Cord Cut - CS m/c"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <TextBox Text="{Binding PositionCordCutCS, StringFormat='{}{0:#,##0.##}'}" Width="150" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Position Cord Cut - Winder"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <TextBox Text="{Binding PositionCordCutWinder, StringFormat='{}{0:#,##0.##}'}" Width="150" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Position Cord Cut - Waste Yarn"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <TextBox Text="{Binding PositionCordCutWasteYarn, StringFormat='{}{0:#,##0.##}'}" Width="150" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Check Time - Start"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <xctk:TimePicker Value="{Binding CheckTimeStart}"
                                 Width="150"
                                 FontSize="18" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Check Time - Finish"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <xctk:TimePicker Value="{Binding CheckTimeFinish}"
                                 Width="150"
                                 FontSize="18" />
                <TextBlock Width="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Check Time - Record"
                           Width="350"
                           TextAlignment="Right" />
                <TextBlock Width="15" />
                <xctk:TimePicker Value="{Binding CheckTimeRecord}"
                                 Width="150"
                                 FontSize="18" />
                <TextBlock Width="10" />
            </StackPanel>
        </StackPanel>
        <Grid />
    </DockPanel>
</UserControl>
