05.Controls/M3.Cord.Controls/Controls/Documents/DIPS8Condition/S8ProductionConditionHeader.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S8ProductionConditionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1700">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region COLUMN HEADERS-->

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <ctrl:NDatePicker x:Name="dtRecordDate"
                              CaptionText="Date (ว.ด.ป)"
                              SelectedDate="{Binding RecordDate, StringFormat='{}{0:dd/MM/yy}'}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <TextBlock Text="Process (ขบวนการผลิต)" TextAlignment="Center" />
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="HS (ความร้อน)" TextAlignment="Center" />
                <CheckBox Content="" IsChecked="{Binding ProcessHS}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="DIP (การจุ่ม)" TextAlignment="Center" />
                <CheckBox Content="" IsChecked="{Binding ProcessDIP}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="USER (ลูกค้า)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding CustomerName}"
                         IsEnabled="False" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Counter M (ความยาวเมตร)" TextAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBox Width="70" Text="{Binding Counter, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" ± " FontSize="18" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="70" Text="{Binding CounterErr, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Cord Structure (โครงสร้างเชือก)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding CordStructure}"
                         IsEnabled="False" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="4">
            <TextBlock Text="Item Code" TextAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="4">
            <TextBox Width="100"
                     Text="{Binding ProductCode}"
                     IsEnabled="False" />
        </Border>
        <Border Grid.Row="1" Grid.Column="5">
            <TextBlock Text="Lot No" TextAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="5">
            <TextBox Width="100"
                     Text="{Binding LotNo}"
                     IsEnabled="False" />
        </Border>

        <Border Grid.Row="0"
                Grid.Column="6"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="DIP Bath No.1" FontSize="18" />
                    <TextBlock Text="Solution Name" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="200" Text="{Binding Bath1SolutionName, TargetNullValue=''}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="6"
                Grid.ColumnSpan="2">
            <TextBlock Text="Nip Presure (kg/cm2)" TextAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="6">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Front" FontSize="18" />
                    <TextBox Width="70" Text="{Binding Bath1NipFront, TargetNullValue=''}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="7">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Back" FontSize="18" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="{Binding Bath1NipBack, TargetNullValue=''}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" ± " FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="{Binding Bath1NipBackErr, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="8"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="DIP Bath No.2" FontSize="18" />
                    <TextBlock Text="Solution Name" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="200" Text="{Binding Bath2SolutionName, TargetNullValue=''}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="8"
                Grid.ColumnSpan="2">
            <TextBlock Text="Nip Presure (kg/cm2)" TextAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="8">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Front" FontSize="18" />
                    <TextBox Width="70" Text="{Binding Bath2NipFront, TargetNullValue=''}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="9">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Back" FontSize="18" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="{Binding Bath2NipBack, TargetNullValue=''}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" ± " FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="70" Text="{Binding Bath2NipBackErr, StringFormat='{}{0:#,##0.0#}', TargetNullValue=''}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="10"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="SOFNER (ปรับให้นิ่ม)" TextAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Sofner"
                                   Width="100"
                                   TextAlignment="Center" />
                        <!--
                        <CheckBox Content="" IsChecked="{Binding Sofner}" />
                        -->
                        <TextBox Width="90" Text="{Binding SofnerValue, TargetNullValue=''}" />
                        <TextBlock Text="DEC"
                                   FontSize="10"
                                   Width="100"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Darw Nip"
                                   Width="100"
                                   TextAlignment="Center" />
                        <!--
                        <CheckBox Content="" IsChecked="{Binding DarwNip}" />
                        -->
                        <TextBox Width="90" Text="{Binding DarwNipValue, TargetNullValue=''}" />
                        <TextBlock Text="kg/cm2"
                                   FontSize="10"
                                   Width="100"
                                   TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="10"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Paper tube color use" TextAlignment="Center" />
                <TextBlock Text="การใช้หลอดกระดาษสี" TextAlignment="Center" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="10"
                Grid.ColumnSpan="2">
            <TextBox Width="150" Text="{Binding PaperTubeColorUse, TargetNullValue=''}" />
        </Border>


        <Border Grid.Row="0"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="TENSION (g/cord) (แรงดึง)"
                           TextAlignment="Center"
                           FontSize="18" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Zone" FontSize="18" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Monitor display (kg)" FontSize="18" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="D" FontSize="18" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                            <TextBox Width="70" Text="{Binding TensionD, StringFormat='{}{0:#,##0.0##}', TargetNullValue=''}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="H" FontSize="18" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1">
                            <TextBox Width="70" Text="{Binding TensionH, StringFormat='{}{0:#,##0.0##}', TargetNullValue=''}" />
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="N" FontSize="18" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1">
                            <TextBox Width="70" Text="{Binding TensionN, StringFormat='{}{0:#,##0.0##}', TargetNullValue=''}" />
                        </Border>

                        <Border Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Winder" FontSize="18" />
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1">
                            <TextBox Width="100" Text="{Binding TensionWinder, TargetNullValue=''}" />
                        </Border>
                    </Grid>


                </StackPanel>
            </StackPanel>


        </Border>

        <!--#endregion-->
    </Grid>
</UserControl>
