05.Controls/M3.Cord.Controls/Controls/Documents/DIPS8Condition/S8WetPickupEntryPage.xaml

<UserControl x:Class="M3.Cord.Controls.Documents.S8WetPickupEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!--  LOCAL STYLES  -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="Product (ผลิตภัณฑ์)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding ProductCode}"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="USER (ลูกค้า)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding CustomerName}"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="First dip (จุ่มครั้งที่ 1)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding FirstDip1}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="Solution Name (ชื่อน้ำยาเคมี)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding SolutionName}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdAdd1"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="เพิ่ม" />
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Total: "
                               Margin="5,0,0,0"
                               FontSize="24"                               
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <ListView x:Name="grid" MinHeight="200" />
        </DockPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="Product (ผลิตภัณฑ์)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding ProductCode}"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="USER (ลูกค้า)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding CustomerName}"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="First dip (จุ่มครั้งที่ 2)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding FirstDip2}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock Text="Solution Lot no.(เบอร์ชุดน้ำยาเคมี)" TextAlignment="Center" />
                <TextBox Width="200"
                         Text="{Binding SolutionLotNo}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdAdd2"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="เพิ่ม" />
                </StackPanel>
                <Grid/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Total: "
                               Margin="5,0,0,0"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <ListView x:Name="grid2" MinHeight="200" />
        </DockPanel>
    </DockPanel>
</UserControl>
