00.NLib/NLib.Wpf.Controls/Themes/Controls/NGroupMenu/NGroupMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NLib.Wpf.Pages">
    <Style TargetType="{x:Type local:NGroupMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NGroupMenuItem}">
                    <DockPanel LastChildFill="True"
                               Margin="2"
                               Width="250"
                               VerticalAlignment="Stretch">
                        <Border DockPanel.Dock="Top"
                                Background="{TemplateBinding HeaderBackground}"
                                BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                BorderThickness="{DynamicResource CaptionBorderThickness}"
                                CornerRadius="{DynamicResource CaptionBorderCornerRadius}"
                                Padding="2">
                            <TextBlock Text="{TemplateBinding HeaderText}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{TemplateBinding HeaderForeground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top"
                                                    IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  DEFAULT COLORS  -->
        <Setter Property="HeaderForeground" Value="{DynamicResource CaptionForeground}" />
        <Setter Property="HeaderBackground" Value="{DynamicResource CaptionBackground}" />
        <Setter Property="HeaderBorderBrush" Value="{DynamicResource CaptionBorderColor}" />
        <!--  DEFAULT FONTS  -->
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>